[gd_scene format=3 uid="uid://b5hom2o7tu036"]

[ext_resource type="Texture2D" uid="uid://dx1cccadxjsi5" path="res://barkley2/assets/b2_original/images/merged/s_fct_boot01.png" id="1_31fmr"]
[ext_resource type="Script" uid="uid://dmj7o44b5lcst" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environsemisolid.gd" id="2_mpb42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvu2"]
atlas = ExtResource("1_31fmr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sngog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvu2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_fct_boot01" type="AnimatedSprite2D" unique_id=1217910155]
sprite_frames = SubResource("SpriteFrames_sngog")
centered = false
offset = Vector2(-7, -10)
script = ExtResource("2_mpb42")
circle_radius = 6
metadata/default = {
"bbox_bottom": "14",
"bbox_left": "2",
"bbox_right": "13",
"bbox_top": "6",
"height": "16",
"name": "s_fct_boot01",
"width": "16",
"xorig": "7",
"yorigin": "10"
}
