[gd_scene load_steps=54 format=3 uid="uid://cvvhm7euw4kcm"]

[ext_resource type="Material" uid="uid://cf0ojjtgkt2y8" path="res://barkley2/resources/shaders/selected_outline.material" id="1_juwr6"]
[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_babalugats_01.gd" id="2_v4bgg"]
[ext_resource type="Texture2D" uid="uid://3ecqkncb0c2v" path="res://barkley2/assets/b2_original/images/merged/s_babalugats_punched01.png" id="3_seam5"]
[ext_resource type="Texture2D" uid="uid://cdc1e8i372jly" path="res://barkley2/assets/b2_original/images/merged/s_babalugats01.png" id="4_vutjn"]
[ext_resource type="Texture2D" uid="uid://cpbiim8q80r5m" path="res://barkley2/assets/b2_original/images/merged/s_babalugats_walkN.png" id="5_xn81e"]
[ext_resource type="Texture2D" uid="uid://cr3htktgeg8it" path="res://barkley2/assets/b2_original/images/merged/s_babalugats_walkS.png" id="6_dyqst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8dh"]
atlas = ExtResource("3_seam5")
region = Rect2(155, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dudi"]
atlas = ExtResource("3_seam5")
region = Rect2(0, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkej"]
atlas = ExtResource("3_seam5")
region = Rect2(31, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb25d"]
atlas = ExtResource("3_seam5")
region = Rect2(62, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_joslc"]
atlas = ExtResource("3_seam5")
region = Rect2(93, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l56b"]
atlas = ExtResource("3_seam5")
region = Rect2(124, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w46k"]
atlas = ExtResource("4_vutjn")
region = Rect2(0, 0, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgngj"]
atlas = ExtResource("4_vutjn")
region = Rect2(30, 0, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxux"]
atlas = ExtResource("3_seam5")
region = Rect2(0, 0, 31, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgfo"]
atlas = ExtResource("5_xn81e")
region = Rect2(0, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5y52"]
atlas = ExtResource("5_xn81e")
region = Rect2(29, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ybp"]
atlas = ExtResource("5_xn81e")
region = Rect2(58, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8de"]
atlas = ExtResource("5_xn81e")
region = Rect2(87, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjds"]
atlas = ExtResource("5_xn81e")
region = Rect2(116, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3a6"]
atlas = ExtResource("6_dyqst")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pab"]
atlas = ExtResource("6_dyqst")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwhj2"]
atlas = ExtResource("6_dyqst")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqm65"]
atlas = ExtResource("6_dyqst")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4bc"]
atlas = ExtResource("6_dyqst")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmcw"]
atlas = ExtResource("6_dyqst")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxor"]
atlas = ExtResource("6_dyqst")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utwt"]
atlas = ExtResource("6_dyqst")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtsx"]
atlas = ExtResource("6_dyqst")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sg4"]
atlas = ExtResource("6_dyqst")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuon"]
atlas = ExtResource("6_dyqst")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgybw"]
atlas = ExtResource("6_dyqst")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0hn"]
atlas = ExtResource("5_xn81e")
region = Rect2(0, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ovg"]
atlas = ExtResource("5_xn81e")
region = Rect2(29, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8whj"]
atlas = ExtResource("5_xn81e")
region = Rect2(58, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03s2"]
atlas = ExtResource("5_xn81e")
region = Rect2(87, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pthb"]
atlas = ExtResource("5_xn81e")
region = Rect2(116, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_htctl"]
atlas = ExtResource("5_xn81e")
region = Rect2(0, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u8w"]
atlas = ExtResource("5_xn81e")
region = Rect2(29, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2385"]
atlas = ExtResource("5_xn81e")
region = Rect2(58, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gnr"]
atlas = ExtResource("5_xn81e")
region = Rect2(87, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1av"]
atlas = ExtResource("5_xn81e")
region = Rect2(116, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxbd"]
atlas = ExtResource("6_dyqst")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmi0"]
atlas = ExtResource("6_dyqst")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bn7v"]
atlas = ExtResource("6_dyqst")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwm3"]
atlas = ExtResource("6_dyqst")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgxh"]
atlas = ExtResource("6_dyqst")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jwx"]
atlas = ExtResource("6_dyqst")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_12aln"]
atlas = ExtResource("6_dyqst")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3106x"]
atlas = ExtResource("6_dyqst")
region = Rect2(90, 0, 30, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxwjb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8dh")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8dh")
}],
"loop": true,
"name": &"punched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgngj")
}],
"loop": true,
"name": &"s_babalugats01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxux")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5y52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjds")
}],
"loop": true,
"name": &"walk_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqm65")
}],
"loop": true,
"name": &"walk_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utwt")
}],
"loop": true,
"name": &"walk_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgybw")
}],
"loop": true,
"name": &"walk_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8whj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pthb")
}],
"loop": true,
"name": &"walk_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1av")
}],
"loop": true,
"name": &"walk_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwm3")
}],
"loop": true,
"name": &"walk_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12aln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3106x")
}],
"loop": true,
"name": &"walk_W",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0uu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f1lg"]
size = Vector2(20, 36)

[node name="o_babalugats01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
material = ExtResource("1_juwr6")
script = ExtResource("2_v4bgg")
mouse_detection_area = NodePath("ActorInteract")
resize_mouse_detection_area = false
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_hxwjb")
animation = &"s_babalugats01"
centered = false
offset = Vector2(-11, -35)
metadata/s_babalugats01 = {
"bbox_bottom": "39",
"bbox_left": "2",
"bbox_right": "26",
"bbox_top": "3",
"frames": ["images\\s_babalugats01_0.png", "images\\s_babalugats01_1.png"],
"height": "43",
"name": "s_babalugats01",
"width": "30",
"xorig": "14",
"yorigin": "35"
}
metadata/walk_S = {
"bbox_bottom": "42",
"bbox_left": "2",
"bbox_right": "26",
"bbox_top": "2",
"frames": ["images\\s_babalugats_walkN_0.png", "images\\s_babalugats_walkN_1.png", "images\\s_babalugats_walkN_2.png", "images\\s_babalugats_walkN_3.png", "images\\s_babalugats_walkN_4.png"],
"height": "43",
"name": "s_babalugats_walkN",
"width": "29",
"xorig": "15",
"yorigin": "38"
}
metadata/walk_SE = {
"bbox_bottom": "42",
"bbox_left": "2",
"bbox_right": "26",
"bbox_top": "2",
"frames": ["images\\s_babalugats_walkN_0.png", "images\\s_babalugats_walkN_1.png", "images\\s_babalugats_walkN_2.png", "images\\s_babalugats_walkN_3.png", "images\\s_babalugats_walkN_4.png"],
"height": "43",
"name": "s_babalugats_walkN",
"width": "29",
"xorig": "15",
"yorigin": "38"
}
metadata/walk_SW = {
"bbox_bottom": "36",
"bbox_left": "2",
"bbox_right": "27",
"bbox_top": "1",
"frames": ["images\\s_babalugats_walkS_0.png", "images\\s_babalugats_walkS_1.png", "images\\s_babalugats_walkS_2.png", "images\\s_babalugats_walkS_3.png"],
"height": "38",
"name": "s_babalugats_walkS",
"width": "30",
"xorig": "14",
"yorigin": "32"
}
metadata/walk_W = {
"bbox_bottom": "36",
"bbox_left": "2",
"bbox_right": "27",
"bbox_top": "1",
"frames": ["images\\s_babalugats_walkS_0.png", "images\\s_babalugats_walkS_1.png", "images\\s_babalugats_walkS_2.png", "images\\s_babalugats_walkS_3.png"],
"height": "38",
"name": "s_babalugats_walkS",
"width": "30",
"xorig": "14",
"yorigin": "32"
}
metadata/walk_N = {
"bbox_bottom": "36",
"bbox_left": "2",
"bbox_right": "27",
"bbox_top": "1",
"frames": ["images\\s_babalugats_walkS_0.png", "images\\s_babalugats_walkS_1.png", "images\\s_babalugats_walkS_2.png", "images\\s_babalugats_walkS_3.png"],
"height": "38",
"name": "s_babalugats_walkS",
"width": "30",
"xorig": "14",
"yorigin": "32"
}
metadata/walk_NE = {
"bbox_bottom": "36",
"bbox_left": "2",
"bbox_right": "27",
"bbox_top": "1",
"frames": ["images\\s_babalugats_walkS_0.png", "images\\s_babalugats_walkS_1.png", "images\\s_babalugats_walkS_2.png", "images\\s_babalugats_walkS_3.png"],
"height": "38",
"name": "s_babalugats_walkS",
"width": "30",
"xorig": "14",
"yorigin": "32"
}
metadata/walk_NW = {
"bbox_bottom": "36",
"bbox_left": "2",
"bbox_right": "27",
"bbox_top": "1",
"frames": ["images\\s_babalugats_walkS_0.png", "images\\s_babalugats_walkS_1.png", "images\\s_babalugats_walkS_2.png", "images\\s_babalugats_walkS_3.png"],
"height": "38",
"name": "s_babalugats_walkS",
"width": "30",
"xorig": "14",
"yorigin": "32"
}
metadata/walk_E = {
"bbox_bottom": "42",
"bbox_left": "2",
"bbox_right": "26",
"bbox_top": "2",
"frames": ["images\\s_babalugats_walkN_0.png", "images\\s_babalugats_walkN_1.png", "images\\s_babalugats_walkN_2.png", "images\\s_babalugats_walkN_3.png", "images\\s_babalugats_walkN_4.png"],
"height": "43",
"name": "s_babalugats_walkN",
"width": "29",
"xorig": "15",
"yorigin": "38"
}
metadata/scared = {
"bbox_bottom": "43",
"bbox_left": "0",
"bbox_right": "30",
"bbox_top": "0",
"frames": ["images\\s_babalugats_punched01_0.png", "images\\s_babalugats_punched01_1.png", "images\\s_babalugats_punched01_2.png", "images\\s_babalugats_punched01_3.png", "images\\s_babalugats_punched01_4.png", "images\\s_babalugats_punched01_5.png"],
"height": "44",
"name": "s_babalugats_punched01",
"width": "31",
"xorig": "11",
"yorigin": "35"
}
metadata/punched = {
"bbox_bottom": "43",
"bbox_left": "0",
"bbox_right": "30",
"bbox_top": "0",
"frames": ["images\\s_babalugats_punched01_0.png", "images\\s_babalugats_punched01_1.png", "images\\s_babalugats_punched01_2.png", "images\\s_babalugats_punched01_3.png", "images\\s_babalugats_punched01_4.png", "images\\s_babalugats_punched01_5.png"],
"height": "44",
"name": "s_babalugats_punched01",
"width": "31",
"xorig": "11",
"yorigin": "35"
}
metadata/hurt = {
"bbox_bottom": "43",
"bbox_left": "0",
"bbox_right": "30",
"bbox_top": "0",
"frames": ["images\\s_babalugats_punched01_0.png", "images\\s_babalugats_punched01_1.png", "images\\s_babalugats_punched01_2.png", "images\\s_babalugats_punched01_3.png", "images\\s_babalugats_punched01_4.png", "images\\s_babalugats_punched01_5.png"],
"height": "44",
"name": "s_babalugats_punched01",
"width": "31",
"xorig": "11",
"yorigin": "35"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0uu1")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_0f1lg")
