[gd_scene load_steps=28 format=3 uid="uid://cn1hgnkv4ewam"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_crosswordguys01.gd" id="1_gl0ny"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_haglh"]
[ext_resource type="Texture2D" uid="uid://w26hd7hw248w" path="res://barkley2/assets/b2_original/images/merged/s_crosswordguys01.png" id="2_oqcej"]
[ext_resource type="AudioStream" uid="uid://rcnnmwccxs5a" path="res://barkley2/assets/b2_original/audio/NPC/sn_altijd_pencil1.ogg" id="4_68k7v"]

[sub_resource type="Resource" id="Resource_ukbvg"]
script = ExtResource("2_haglh")
original_script = "IF body == governor    | GOTO | GOVERNOR
IF crosswordQuest == 0 | GOTO | CROSSWORD0
IF crosswordQuest == 1 | GOTO | CROSSWORD1
IF crosswordQuest == 2 | GOTO | CROSSWORD2
GOTO | CROSSWORD3

GOVERNOR
DIALOG | Dick Necker | The governor! Please, Governor! Do not arrest us for playing Wiskunde Wizards! We love to play Wiskunde Wizards more than money or life!
DIALOG | Nick Decker | Please, Governor, do not imprison us for the game we love more than most! Do not make Wiskunde Wizards the thing you arrest us for!
DIALOG | Governor Elagabalus | Hello! I am the Governor. I have decided that today is official Wiskunder Wizards day. Tell all your family and friends that I am the Governor and that I have said all these things. Thank you. 
EXIT |  

CROSSWORD0
DIALOG | P_NAME | What's up you guys? You look pretty intense.
DIALOG | Nick Decker | Hi! We are playing Wiskunde Wizards. Dwarfs love Wiskunde Wizards.
DIALOG | Dick Necker | Yes, that's right! Dwarves love Wiskunde Wizards.
DIALOG | P_NAME | What's that? I don't know what that is.
DIALOG | Dick Necker | Wiskunde Wizards.
DIALOG | Nick Decker | Wiskunde Wizards. It's a game we play. It's in the `kw`Pravda.`tr` You have to find the words from the other words.
DIALOG | Dick Necker | It is very difficult.
IF knowPravda == 0 | GOTO | PRAVDAINFO
GOTO | CARRYON

PRAVDAINFO
DIALOG | P_NAME | Pravda?
DIALOG | Dick Necker | The Dwarfen Paper.
DIALOG | Nick Decker | The Dwarven Paper. You can buy from the nice lady in the Business District.
KNOW | knowPravda | 2
GOTO | CARRYON

CARRYON
DIALOG | Dick Necker | It has Wiskunde Wizards on Page Three.
DIALOG | Nick Decker | On Page Three below the ladies.
DIALOG | Dick Necker | Wiskunde Wizards is very difficult.
DIALOG | Nick Decker | Impossible.
DIALOG | P_NAME | So how do you play it?
DIALOG | Dick Necker | It is very difficult. We have spent hours on this Wiskunde Wizards. You will spend many more hours on this.
DIALOG | Nick Decker | Yes, it is very difficult. You take the words, and find the hidden secret word, and need to fit it into the boxes of words.
DIALOG | Dick Necker | I cannot find the secret word.
DIALOG | Nick Decker | He cannot find the secret word.
DIALOG | P_NAME | What, is it like a Crossword Puzzle?
DIALOG | Dick Necker | Cross-word?
DIALOG | Nick Decker | No, Wiskunde Wizards.
DIALOG | P_NAME | Well uh, regardless, I like puzzles... I think...
DIALOG | Dick Necker | You will not find the secret word. It is a hidden secret.
DIALOG | Nick Decker | Yes! Wiskunde Wizards will stump you too.
QUEST  | crosswordQuest = 1
GOTO   | GAME

GAME
CHOICE | Should I play?
REPLY  | YES | Let's do this.
REPLY  | NO  | Not now.

YES
DIALOG | P_NAME = s_port_hoopzSmirk | I was born ready for this. Game time!
DIALOG | Dick Necker | He is very serious at Wiskunde Wizards.
DIALOG | Nick Decker | I like people who are serious about Wiskunde Wizards.
DIALOG | P_NAME | Lay it on me.
DIALOG | Nick Decker | Okay. It is a four-letter word.
DIALOG | Dick Necker | This is the mystery question. This is not the answer. We do not know the answer.
DIALOG | Nick Decker | Yes, this is the question. Not know the answer.
DIALOG | Dick Necker | The answer is hidden.
DIALOG | Nick Decker | Yes, it is a secret. We cannot find it.
DIALOG | P_NAME | Yeah, I get it. What's the hint?
DIALOG | Nick Decker | A four letter word. It is a gemstone.
DIALOG | Dick Necker | It says pretty gemstone.
DIALOG | Nick Decker | It is the pretty red gemstone.
DIALOG | Dick Necker | We have located the three secret letters.
DIALOG | Nick Decker | Yes, three have been discovered. They are no longer hidden.
DIALOG | Dick Necker | We can give them to you.
DIALOG | Nick Decker | It is written down here.
DIALOG | P_NAME | OK, let me take a look.
WAIT   | 1.0
DIALOG | P_NAME | R
DIALOG | P_NAME | U
DIALOG | P_NAME | -
DIALOG | P_NAME | Y
DIALOG | Nick Decker | RU-Y
DIALOG | Dick Necker | The blank does not count as letter. It means hidden.
DIALOG | Nick Decker | Yes, it is still hidden. Please find the letter.
DIALOG | Dick Necker | Can you find the letter?
DIALOG | P_NAME | Let's see... /'Pretty Red Gemstone/'... Four letters... R... U... blank... Y...
CHOICE | What do I choose?
REPLY  | RUZY | RUZY
REPLY  | RUFY | RUFY
REPLY  | RUNY | RUNY
REPLY  | RURY | RURY
REPLY  | RIGHT | RUBY
REPLY  | RU1Y | RU[Y
REPLY  | RU2Y | RU%Y
REPLY  | RU3Y | RU*Y
REPLY  | RUXY | RUXY
REPLY  | RU4Y | RU?Y

RUZY
DIALOG | P_NAME | Try it with a Z... R_U_Z_Y_, ruz_y?
GOTO | WRONG

RUFY 
DIALOG | P_NAME | Try it with an F... R_U_F_Y_, ruf_y? Hmmm, no that's sounds bad.
GOTO | WRONG

RUNY 
DIALOG | P_NAME | Try it with an N... R_U_N_Y_, run_y?
GOTO | WRONG

RURY 
DIALOG | P_NAME | Try it with an R... R_U_R_Y_, rur_y?
GOTO | WRONG

RU1Y 
DIALOG | P_NAME | Try it with an open bracket... R_U_[_Y_, ru_Open Bracket_y? Ugh... no that's just stupid...
GOTO | WRONG

RU2Y 
DIALOG | P_NAME | Try it with a percentage sign... R_U_%_Y_, ru_Percentage Sign_y. We'll that's just ridiculous...
GOTO | WRONG

RU3Y 
DIALOG | P_NAME | Try it with an asterisk... R_U_*_Y_, ru_asterisk_y. Clispeath me, that's terrible.
GOTO | WRONG

RUXY 
DIALOG | P_NAME | Try it with an X... R_U_X_Y_, ru_x_y. Sounds extreme...
GOTO | WRONG

RU4Y 
DIALOG | P_NAME | Try it with a question mark... R_U_?_Y_, ru_question mark_y. For a hint of mystery...
GOTO | WRONG

WRONG
DIALOG | Dick Necker | I do not think he has solved the Wiskunde Wizards.
DIALOG | Nick Decker | No, the Wiskunde Wizards is still hidden. I tried this letter.
DIALOG | Dick Necker | The word was still hidden.
DIALOG | Dick Necker | He tried it before.
DIALOG | Dick Necker | You didn't find it.
DIALOG | P_NAME = s_port_hoopzSad | Aw, shucks.
DIALOG | Nick Decker | Do not be sad! It was fun to play Wiskunde Wizards with you.
DIALOG | Dick Necker | I would have enjoyed more a better Wiskunde Wizard though.
DIALOG | Nick Decker | Yes, you are forever cursed as a bad Wiskunde Wizard too.
DIALOG | Dick Necker | Cursed forever.
DIALOG | Nick Decker | This puzzle will never be solved.
//DIALOG | Dick Necker | Come play Wiskunde Wizards with us again!
//DIALOG | Nick Decker | Yes, play Wiskunde Wizards again one day.
DIALOG | P_NAME = s_port_hoopzSad | (Wow, I really blew that one...)
QUEST  | crosswordQuest = 2

RIGHT
DIALOG | P_NAME | Try it with a B... R_U_B_Y_, ruby.
DIALOG | Dick Necker | What...
DIALOG | Nick Decker | How...
DIALOG | Dick Necker | You...
DIALOG | P_NAME | Did I get it right?
DIALOG | Dick Necker | He... solved...
DIALOG | Nick Decker | You solved the Wiskunde Wizards!
DIALOG | P_NAME = s_port_hoopzSmirk | Hey, cool! I'm not so bad at this.
DIALOG | Dick Necker | You are the best at Wiskunde Wizards.
DIALOG | Nick Decker | I am the 18-time Dwarf Wiskunde Wizard Champion. I was called /'The Wiskunde Wizards Wiz, Nick Decker/'. Now I am not the Wiskunde Wizard Wiz.
DIALOG | Dick Necker | P_NAME is the new Wiskunde Wizard Wiz.
DIALOG | Nick Decker | I already miss being the Wiz.
DIALOG | Dick Necker | The Wiz carries with them Great Stone of Wiskunde Wizards. Here take it, it is yours.
USEAT | o_crosswordguys01
NOTIFY | Got the Dragon Lord Gemstone!
ITEM | Dragon Lord Gemstone | 1
DIALOG | P_NAME = s_port_hoopzHappy | Wow this is a serious rock! Thanks!
DIALOG | Dick Necker | I want to be serious Wiskunde Wizard Solver like P_NAME.
DIALOG | Nick Decker | Maybe P_NAME can show us good solving?
DIALOG | Dick Necker | Yes! Please teach us again one day!!
DIALOG | P_NAME | This was fun. I'll play with you guys again sometime. Until then though, see you.
QUEST  | crosswordQuest = 3

NO
DIALOG | P_NAME | I think I need to practice my skills a little more before I try this. I don't want to fail my first time out.
DIALOG | Dick Necker | Do not be sad. Wiskunde Wizards is very difficult.
DIALOG | Nick Decker | Very difficult. Maybe you can Wiskunde Wizards with us another time?
DIALOG | P_NAME | Sure._ See you.

CROSSWORD1
DIALOG | Nick Decker | Do you wish to play Wiskunde Wizards?
DIALOG | Dick Necker | You will not find the secret.
GOTO | GAME

CROSSWORD2
DIALOG | Nick Decker | We will never solve the Wiskunde Wizards.
DIALOG | Dick Necker | Yes, the Wiskunde Wizards will never be solved.

CROSSWORD3
DIALOG | Nick Decker | There are many mysteries left in this Wiskunde Wizards to be found. We will never find them all.
DIALOG | Dick Necker | Yes. They will remain invisible for all time. There are too many mysteries to be found."

[sub_resource type="AtlasTexture" id="AtlasTexture_jl11p"]
atlas = ExtResource("2_oqcej")
region = Rect2(0, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_honq1"]
atlas = ExtResource("2_oqcej")
region = Rect2(61, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_80nkp"]
atlas = ExtResource("2_oqcej")
region = Rect2(122, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ins0p"]
atlas = ExtResource("2_oqcej")
region = Rect2(183, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh1vd"]
atlas = ExtResource("2_oqcej")
region = Rect2(244, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf4vm"]
atlas = ExtResource("2_oqcej")
region = Rect2(305, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83wv"]
atlas = ExtResource("2_oqcej")
region = Rect2(366, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qbk"]
atlas = ExtResource("2_oqcej")
region = Rect2(427, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvlb"]
atlas = ExtResource("2_oqcej")
region = Rect2(488, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbm3"]
atlas = ExtResource("2_oqcej")
region = Rect2(549, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jal"]
atlas = ExtResource("2_oqcej")
region = Rect2(610, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1uc"]
atlas = ExtResource("2_oqcej")
region = Rect2(671, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6psg"]
atlas = ExtResource("2_oqcej")
region = Rect2(732, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11vu"]
atlas = ExtResource("2_oqcej")
region = Rect2(793, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth6p"]
atlas = ExtResource("2_oqcej")
region = Rect2(854, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jn0c"]
atlas = ExtResource("2_oqcej")
region = Rect2(915, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpyb"]
atlas = ExtResource("2_oqcej")
region = Rect2(976, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdxt"]
atlas = ExtResource("2_oqcej")
region = Rect2(1037, 0, 61, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k436t"]
atlas = ExtResource("2_oqcej")
region = Rect2(1098, 0, 61, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_drj56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80nkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ins0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6psg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jn0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbdxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k436t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1djf3"]
radius = 17.1887

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggttu"]
size = Vector2(59, 49)

[node name="o_crosswordguys01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_gl0ny")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_ukbvg")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_drj56")
centered = false
offset = Vector2(-23, -42)
metadata/default = {
"bbox_bottom": "50",
"bbox_left": "4",
"bbox_right": "58",
"bbox_top": "35",
"frames": ["images\\s_crosswordguys01_0.png", "images\\s_crosswordguys01_1.png", "images\\s_crosswordguys01_2.png", "images\\s_crosswordguys01_3.png", "images\\s_crosswordguys01_4.png", "images\\s_crosswordguys01_5.png", "images\\s_crosswordguys01_6.png", "images\\s_crosswordguys01_7.png", "images\\s_crosswordguys01_8.png", "images\\s_crosswordguys01_9.png", "images\\s_crosswordguys01_10.png", "images\\s_crosswordguys01_11.png", "images\\s_crosswordguys01_12.png", "images\\s_crosswordguys01_13.png", "images\\s_crosswordguys01_14.png", "images\\s_crosswordguys01_15.png", "images\\s_crosswordguys01_16.png", "images\\s_crosswordguys01_17.png", "images\\s_crosswordguys01_18.png"],
"height": "54",
"name": "s_crosswordguys01",
"width": "61",
"xorig": "23",
"yorigin": "42"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
position = Vector2(2, -7)
shape = SubResource("CircleShape2D_1djf3")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
position = Vector2(7.5, -14.5)
shape = SubResource("RectangleShape2D_ggttu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_68k7v")
bus = &"Audio"

[node name="Timer" type="Timer" parent="."]

[connection signal="frame_changed" from="ActorAnim" to="." method="_on_actor_anim_frame_changed"]
