[gd_scene format=3 uid="uid://bkcy0pv2f7w56"]

[ext_resource type="Script" uid="uid://02xcchtkk48q" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_cruce01.gd" id="1_1qthx"]
[ext_resource type="Texture2D" uid="uid://14c3yqha1i2c" path="res://barkley2/assets/b2_original/images/merged/s_cruce01.png" id="2_2nol5"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_tpyvm"]

[sub_resource type="Resource" id="Resource_48rxq"]
script = ExtResource("2_tpyvm")
original_script = "IF govQuest == 6 | GOTO | GOVERNOR_WAS_CAPTURED
GOTO | TNN_PRISON_LOCKDOWN

GOVERNOR_WAS_CAPTURED
DIALOG | Cruce | Hey dude. Have you heard the news? The duergs `kw`locked down Tir na nog for good.`rt` They aren't letting anyone in anymore. 
DIALOG | Cruce | Apparently what happened was that the rebels were able to capture and imprison `kw`Governor Elagabalus`rt` and used him for their evil plans. Crazy, huh?
DIALOG | Cruce | Anyway, the rumour has it that the governor was able to escape from his captivity and then began a campaign of terror and torment on the dwarfs of Tir na nog.
DIALOG | Cruce | There's no way in, and the only way out is in a casket, it seems.

TNN_PRISON_LOCKDOWN
DIALOG | Cruce | Hey dude. Have you heard the news? Apparently the newly appointed governor, Governor Elagabalus, has brought an age of unprecedented tyranny and torture to tir na nog.
DIALOG | Cruce | One of his first policies he enacted was putting tir na nog into a permanent lockdown. There's no way in, and no way out. 
DIALOG | Cruce | I don't even want to imagine what the duergs are doing to those poor dwarfs in there. It's crazy... How could this have happened?"

[sub_resource type="AtlasTexture" id="AtlasTexture_2tivb"]
atlas = ExtResource("2_2nol5")
region = Rect2(0, 0, 23, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3cem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tivb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_53uv5"]
radius = 7.00282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abjwa"]
size = Vector2(20, 36)

[node name="o_cruce01" type="CharacterBody2D" unique_id=1605526763 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_1qthx")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_48rxq")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1373985673]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_d3cem")
centered = false
offset = Vector2(-12, -38)
metadata/default = {
"bbox_bottom": "42",
"bbox_left": "0",
"bbox_right": "22",
"bbox_top": "0",
"frames": ["images\\s_cruce01_0.png"],
"height": "43",
"name": "s_cruce01",
"width": "23",
"xorig": "12",
"yorigin": "38"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=1935111200]
shape = SubResource("CircleShape2D_53uv5")

[node name="ActorInteract" type="Area2D" parent="." unique_id=1159585915]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=224921627]
shape = SubResource("RectangleShape2D_abjwa")
