[gd_scene load_steps=7 format=3 uid="uid://ca6s3dr8ba0qm"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_doris01.gd" id="1_6ka4n"]
[ext_resource type="Texture2D" uid="uid://dn7fhv8of3a72" path="res://barkley2/assets/b2_original/images/merged/s_doris01.png" id="2_nlqxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eylt5"]
atlas = ExtResource("2_nlqxh")
region = Rect2(0, 0, 27, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_byyqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylt5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4u53"]
radius = 5.72958

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhr5l"]
size = Vector2(20, 36)

[node name="o_doris01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_6ka4n")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_byyqq")
centered = false
offset = Vector2(-14, -39)
metadata/default = {
"bbox_bottom": "40",
"bbox_left": "6",
"bbox_right": "24",
"bbox_top": "27",
"frames": ["images\\s_doris01_0.png"],
"height": "42",
"name": "s_doris01",
"width": "27",
"xorig": "14",
"yorigin": "39"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v4u53")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_uhr5l")
