[gd_scene load_steps=7 format=3 uid="uid://tw63a7syvbwv"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_gubbe01.gd" id="1_0igll"]
[ext_resource type="Texture2D" uid="uid://w06s82hpkhji" path="res://barkley2/assets/b2_original/images/merged/s_gubbe01.png" id="2_miuvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujk7"]
atlas = ExtResource("2_miuvr")
region = Rect2(0, 0, 25, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjoft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujk7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l31xx"]
radius = 7.00282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2xr7"]
size = Vector2(20, 36)

[node name="o_gubbe01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_0igll")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_vjoft")
centered = false
offset = Vector2(-13, -42)
metadata/default = {
"bbox_bottom": "52",
"bbox_left": "1",
"bbox_right": "23",
"bbox_top": "37",
"frames": ["images\\s_gubbe01_0.png"],
"height": "53",
"name": "s_gubbe01",
"width": "25",
"xorig": "13",
"yorigin": "42"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l31xx")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_f2xr7")

[node name="ActorNav" type="NavigationAgent2D" parent="."]
