[gd_scene load_steps=9 format=3 uid="uid://ds5ypmjtea3lb"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_hapsburg01.gd" id="1_2uoka"]
[ext_resource type="Texture2D" uid="uid://vn6wth5ecnum" path="res://barkley2/assets/b2_original/images/merged/s_hapsburg01.png" id="2_hkkpy"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_p12yp"]

[sub_resource type="Resource" id="Resource_8dcam"]
script = ExtResource("2_p12yp")
original_script = "DIALOG | Hapsburg | ..."

[sub_resource type="AtlasTexture" id="AtlasTexture_vll36"]
atlas = ExtResource("2_hkkpy")
region = Rect2(0, 0, 27, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_w37g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vll36")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgca3"]
radius = 7.32113

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3w35"]
size = Vector2(20, 36)

[node name="o_hapsburg01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_2uoka")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_8dcam")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_w37g0")
centered = false
offset = Vector2(-13, -33)
metadata/default = {
"bbox_bottom": "40",
"bbox_left": "2",
"bbox_right": "25",
"bbox_top": "25",
"frames": ["images\\s_hapsburg01_0.png"],
"height": "41",
"name": "s_hapsburg01",
"width": "27",
"xorig": "13",
"yorigin": "33"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgca3")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_n3w35")

[node name="ActorNav" type="NavigationAgent2D" parent="."]
