[gd_scene load_steps=7 format=3 uid="uid://d1ia6eo2f1w6p"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_ignacy01.gd" id="1_rvrdr"]
[ext_resource type="Texture2D" uid="uid://dit00vb3l5gyp" path="res://barkley2/assets/b2_original/images/merged/s_ignacy01.png" id="2_8hl5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adeim"]
atlas = ExtResource("2_8hl5n")
region = Rect2(0, 0, 27, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6ho0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adeim")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6j8m"]
radius = 7.32113

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvfs7"]
size = Vector2(20, 36)

[node name="o_ignacy01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_rvrdr")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_o6ho0")
centered = false
offset = Vector2(-12, -38)
metadata/default = {
"bbox_bottom": "49",
"bbox_left": "2",
"bbox_right": "25",
"bbox_top": "35",
"frames": ["images\\s_ignacy01_0.png"],
"height": "51",
"name": "s_ignacy01",
"width": "27",
"xorig": "12",
"yorigin": "38"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y6j8m")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_wvfs7")

[node name="ActorNav" type="NavigationAgent2D" parent="."]
