[gd_scene format=3 uid="uid://cud5ql0w84cbk"]

[ext_resource type="Script" uid="uid://qg6wyvtrgo8s" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_filler/o_zola01.gd" id="1_i44eq"]
[ext_resource type="Texture2D" uid="uid://c62og3lvu6l88" path="res://barkley2/assets/b2_original/images/merged/s_zola01.png" id="2_7y7si"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_mbnrq"]

[sub_resource type="Resource" id="Resource_kwgu3"]
script = ExtResource("2_mbnrq")
original_script = "IF body == governor | GOTO | GOVNA
IF abdulOffer == 7  | GOTO | ZOLA_BOUGHT_THE_SPEAR
IF room == r_tnn_boardinghouse01 | GOTO | ZOLA_INDOORS_CHECK 
IF pravdaPurchased == 1 | GOTO | ZOLA_2
IF zolaState == 1 | GOTO | ZOLA_1
IF zolaState == 0 | GOTO | ZOLA_0

GOVNA
DIALOG | Zola   | Uh... I've seen your picture somewhere before. You're some sort of a duergar celebrity, right?
DIALOG | P_NAME = s_port_governor | Yes, yes! I am indeed a real duergar.

ZOLA_INDOORS_CHECK
IF zolaInside == 0 | GOTO | ZOLA_INDOORS_0
IF zolaInside == 1 | GOTO | ZOLA_INDOORS_1

ZOLA_INDOORS_0
DIALOG | Zola   | This curfew is really cutting into my Street Time. I still have TEN reams of the Pravda to move!
DIALOG | P_NAME | Well, I doubt you're gonna get many sales either way.
DIALOG | Zola   | Maybe so...
QUEST  | zolaInside = 1

ZOLA_INDOORS_1
DIALOG | Zola   | I think I'll try my luck in the market district when the curfew is up.

ZOLA_BOUGHT_THE_SPEAR
IF zolaBuyOff == 0 | GOTO | ZOLA_CHECK_IF_HAS_SPEAR_STILL
IF zolaBuyOff == 1 | GOTO | SPEAR_PURCHASE_PONDERED
IF zolaBuyOff == 2 | GOTO | SPEAR_REAQUIRED
IF zolaBuyOff == 3 | GOTO | SPEAR_HINT_OOZE

ZOLA_CHECK_IF_HAS_SPEAR_STILL
IF zolaSellSpear == 0 | GOTO | ZOLA_JUST_IN_TIME
IF zolaSellSpear == 1 | GOTO | ZOLA_TOO_LATE

ZOLA_JUST_IN_TIME
QUEST | zolaInTime = 1
GOTO  | COMMISERATE

ZOLA_TOO_LATE
QUEST | zolaInTime = 2
GOTO  | COMMISERATE

COMMISERATE
DIALOG | P_NAME | Hi Zola, Abdul-Gafur told me you bought something off of him. Something I had already paid money for.
IF zolaInTime == 1 | DIALOG | Zola | Oh, really? You really want this hunk of junk?
IF zolaInTime == 2 | DIALOG | Zola | Oh, really? You wanted that hunk of junk?
DIALOG | P_NAME | Junk? Isn't it something... really cool?
DIALOG | Zola   | Uh, not really. I feel like I kinda got rolled on this one..
DIALOG | P_NAME | Rolled, huh? I was thinking the same thing even without it! I guess rollage is in the eye of the beholder...
IF zolaInTime == 2 | GOTO | ZOLA_SOLD_THE_SPEAR
DIALOG | Zola   | Yeah, well, I don't really know what to do with it.
GOTO   | PURCHASE_SPEAR_CHOICE

ZOLA_SOLD_THE_SPEAR
DIALOG | Zola   | I can't believe you wanted the hunk of junk.
DIALOG | P_NAME | I know... neither can I. Can I buy it?
DIALOG | Zola   | Well you could have bought it... if I had it anymore.
DIALOG | P_NAME = s_port_hoopzSad | Ugh, you're kidding me... where is it?
DIALOG | Zola   | I sold it... to some guy... he was really cool and had this green laser sword and fingerless gloves.
IF oozeState >= 1 | DIALOG | P_NAME | Ooze. I wonder where he is!
IF oozeState == 0 | DIALOG | P_NAME | Man, I should really give up on this dumb piece of metal...
DIALOG | Zola   | Yeah well anyways, if you see pretty much the most badass merc in Necron 7 and he's huckin' around a green laser sword in one hand and a broken piece of junk in the other, you'll know it's him.
DIALOG | P_NAME | Yeah okay, thanks.
QUEST  | zolaBuyOff = 3

PURCHASE_SPEAR_CHOICE
CHOICE | Zola has the mystery item...
IF zolaWhatIs == 0   | REPLY | SPEAR_WHAT_IS | What exactly is it?
REPLY | SPEAR_BUY    | That mystery item... I'll buy it off ya.
REPLY | SPEAR_FORGET | So long, sucka.

SPEAR_BUY
DIALOG | P_NAME | Ahem...
DIALOG | P_NAME = s_port_hoopzHappy | Zola, I'd like to make you a generous, one-time offer to buy that_ thing_ off your hands.
DIALOG | Zola   | You really want it?
DIALOG | P_NAME | Yeah, believe it or not, something is pulling me towards it,_ (or it towards me...)
DIALOG | Zola   | Alright but, I can't just give it away for free. I lost a lot of money on this dumb thing.
BREAKOUT | add | money
DIALOG | P_NAME | That's okay, how much?
DIALOG | Zola   | Hmmm. I'll have to take a loss, but how about... @money_zolaSpearLoss@?
GOTO   | PURCHASE_SPEAR_CHOICE_2

PURCHASE_SPEAR_CHOICE_2
CHOICE   | Buy the thing for @money_zolaSpearLoss@?
IF money >= @money_zolaSpearLoss@ | REPLY | PURCHASE_SPEAR_ACCEPT | Ugh, alright... I guess so.
IF money < @money_zolaSpearLoss@  | REPLY | PURCHASE_SPEAR_CANT_AFFORD | Oh, umm... I don't have that much.
REPLY    | PURCHASE_SPEAR_DECLINE | It's not worth it, sorry.

PURCHASE_SPEAR_ACCEPT
DIALOG   | P_NAME | Here you go...
QUEST    | money -= @money_zolaSpearLoss@
DIALOG   | Zola   | Wow thanks a lot this is a huge weight of my shoulders.
BREAKOUT | clear
NOTIFY   | Got the Object of Dubious Consequence!
ITEM     | Object of Dubious Consequence | 1
DIALOG   | P_NAME | W-wait... This is it? This is all it is?
DIALOG   | Zola   | Well what were you expecting? Surely you understood that it was nothing special.
DIALOG   | P_NAME | Just a hunk of scrap... *Sigh*... jammed again. Alright, smell ya later.
QUEST    | zolaBuyOff = 2

PURCHASE_SPEAR_CANT_AFFORD
DIALOG | P_NAME | Oh... I don't have that much money.
BREAKOUT | clear
DIALOG | Zola   | Sorry, I can't go any lower than that or I'll be scamming myself. 
DIALOG | P_NAME | Aw, shucks...
QUEST  | zolaBuyOff = 1

PURCHASE_SPEAR_DECLINE
DIALOG | P_NAME | I'm sorry, Zola, but I think I have to stop following this trail. The money is getting pretty steep.
BREAKOUT | clear
DIALOG | Zola   | Yeah, yeah... I get it. I'll just see if I can offload this to some other sorry sap.
DIALOG | P_NAME | Good luck.
QUEST  | zolaBuyOff = 1

SPEAR_WHAT_IS
DIALOG | P_NAME | What exactly is it?
DIALOG | Zola   | Well it's like a... I dunno, some kind of part to something.
DIALOG | P_NAME | A part? Part of what?
DIALOG | Zola   | Yeah I don't think it is complete, like uh... a broom handle. Without the sweeper part, your broom handle could be a rake handle for all you know.
DIALOG | P_NAME | Hmmm, a mystery.
DIALOG | Zola   | Yeah an expensive, stupid mystery.
QUEST  | zolaWhatIs = 1
GOTO   | PURCHASE_SPEAR_CHOICE

SPEAR_FORGET
DIALOG | P_NAME | Looks like we both got scammed and jammed. So long.
DIALOG | Zola   | See ya... oh! And read the paper.

SPEAR_HINT_OOZE
DIALOG | Zola | Good luck, P_NAME_S. And remember, green laser sword, fingerless gloves.

SPEAR_REAQUIRED
DIALOG | Zola | Gotta get back to work, but good luck with that thing... whatever it is.

SPEAR_PURCHASE_PONDERED
DIALOG | Zola   | Hey P_NAME_S.
DIALOG | P_NAME | Hey, um...
GOTO   | PURCHASE_SPEAR_CHOICE

PAPER_WANT_TO_KNOW
CHOICE | Wanna know more?
REPLY  | PAPER_HEARHEADLINES | Tell me more.
IF zolaNews <= 8 | REPLY | PAPER_BUY_CHOICE | I'm interested in buying a paper.
REPLY  | PAPER_HOW_IS_BUSINESS | How's the paper business?
IF knowLOGINUSTnn == 1 | REPLY | LONGINUS_LOCATION | Know anything about L.O.N.G.I.N.U.S.?
REPLY  | PAPER_NO_THANKS       | Nay, I get my news from more reliable sources.

PAPER_HEARHEADLINES
DIALOG | P_NAME | Hmm... what else you got?
IF zolaNews == 10 | DIALOG | Zola | Annual crime report: `kw`The Efficacy of Torture on Dwarf Control Found to Be 100%!`rt`
IF zolaNews == 9  | DIALOG | Zola | Gubernatorial Proclamation: `kw`Poverty Level Upgraded to Red.`rt` That's right, our good Governor Elagabalus is planning new confiscations!
IF zolaNews == 8 && uschiBall == 0 | DIALOG | Zola | Sports! I'm talking `w1`SPORTS!`w0` ... hm, seems like no games have been played for awhile.
IF zolaNews == 8 && uschiBall >= 1 | DIALOG | Zola | Sports! I'm talking `w1`SPORTS!`w0` ... B-ball season just started here in Tir na Nog!
IF zolaNews == 7  | DIALOG | Zola | New fiction and poetry! `kw`An Ode on Cuchulainn's Visag`rt`... `kw`An Ode on Cuchulainn's Physique`rt`... `kw`An Ode on Cuchulainn's Prowess`rt`... and more!
IF zolaNews == 6  | DIALOG | Zola | A pop-sci column that debunks urban legends... `kw`Dwarf Rebellion? Just An Old Dwarf's Tale`rt` is the current article.
IF zolaNews == 5  | DIALOG | Zola | Coupons! That's right, can't-miss coupons! Buy-one-get-one-0.001-neuro-shekels-off fruit deals!
IF zolaNews == 4  | DIALOG | Zola | `kw`The Dwarf Corner`rt` is hard-and-balanced facts, straight-up, with no spin!
IF zolaNews == 3  | DIALOG | Zola | `kw`It Must End`rt` - Analysis of the rotten `kw`dwarf agenda`rt` by a scholarly duergar roundtable!
IF zolaNews == 2  | DIALOG | Zola | How about some... `kw`Real News `w1`-U-`w0` Can Use!`rt`... it's a new segment... I think they're working on it.
IF zolaNews == 1  | DIALOG | Zola | Our gossip column, `kw`Shanguri-La: Rumors On Cuchulainn's Prize!`rt`
IF zolaNews == 0  | DIALOG | Zola | The latest and greatest from our culture editor! `kw`5 New Duergar Beating Techniques!`rt`
QUEST | zolaNews -= 1
IF zolaNews <= -1 | QUEST | zolaNews = 10 
GOTO  | PAPER_WANT_TO_KNOW

LONGINUS_LOCATION
DIALOG | P_NAME | I'm looking for revolutionaries, rebels, rebs... and ideas where to look?
DIALOG | Zola   | Sounds like you are looking for L.O.N.G.I.N.U.S., eh?_ Yeah they're around. Some say `kw`all the way at the ends of the sewers...`rt` I suggest you `sq`get yourself a paper if you haven't already.`rt` There's all kinds of info in it!
DIALOG | P_NAME | (`kw`End of the sewers`rt` she says?)
KNOW | knowLONGINUSTnn | 2
DIALOG | Zola   | What else do you want to know?
GOTO | PAPER_WANT_TO_KNOW

PAPER_BUY_CHOICE
DIALOG   | P_NAME | How much for today's edition?
DIALOG   | Zola   | That'll be @money_tnnPravda@ neuroshekels.
BREAKOUT | add    | money
CHOICE   | Buy a Pravda?
REPLY    | PAPER_BUY_ACCEPT  | I'll take one.
REPLY    | PAPER_BUY_DECLINE | Let me reconsider.

PAPER_BUY_ACCEPT
IF money >= @money_tnnPravda@ | GOTO | PAPER_PURCHASE_IT
GOTO | PAPER_CANT_AFFORD

PAPER_PURCHASE_IT
QUEST    | pravdaPurchased = 1
QUEST    | money -= @money_tnnPravda@
DIALOG   | Zola | Here you go.
BREAKOUT | clear
USEAT  | o_zola01
WAIT   | 0.5
DIALOG | P_NAME | Uh what?
DIALOG | Zola   | Just._._._ be careful._._._
DIALOG | P_NAME = s_port_hoopzSurprise | (Gulp)..._ careful?
DIALOG | Zola   | The scoops contained within._._._ are `w1`H_O_T.`w0`
DIALOG | P_NAME = s_port_hoopzAngry | Uh... okay, just gimme the paper.
NOTE   | take   | Pravda Tir na nOg
NOTIFY | Got a copy of Pravda Tir na nOg
WAIT   | 0.5
DIALOG | Zola   | Pravda Tir na nOg here! Print is not dead! Pravda here! Get your Pravda Tir na nOg!

PAPER_BUY_DECLINE
BREAKOUT | clear
DIALOG | P_NAME | On second thought, let me think about this purchase a little more.
DIALOG | Zola   | Alright but they are going quick!_ Pravda Tir na nOg, here!

PAPER_CANT_AFFORD
DIALOG | P_NAME | I'll take o-... oh wait, I am short the sheks. Lawd dangit, I really wanted one too.
DIALOG | Zola   | They say that any current event is only as good as its price tag.
DIALOG | P_NAME | They say that?
DIALOG | Zola   | I_ uh._._._
DIALOG | Zola   | Pravda Tir na nOg here! Pravda Tir na nOg! Come and get it!

PAPER_HOW_IS_BUSINESS
DIALOG | P_NAME | How's the print business, these days.
DIALOG | Zola   | Not great honestly, but I'm hangin' in there. Saving up shekels for a... `w1`BIG INVESTMENT.`w0`
DIALOG | P_NAME | Big Investment, eh?
DIALOG | Zola   | Yeah._ Hmmm, well I shouldn't be telling you this because I'm supposed to stick to what's in the paper, but I hear that a particular... `sq`I_T_E_M_`rt` is coming on the market soon and I am hoping to have enough to purchase it.
DIALOG | P_NAME | Oh? What kind of item?
DIALOG | Zola   | Well that's the thing, nobody really knows, but I hear it's some kind of weapon. We all could use one these days, epecially with the despotism you've been witnessing around here.
DIALOG | P_NAME | Ah, sounds interesting.
DIALOG | Zola   | Yeah, I'm gonna go talk to `sq`Abdul-Gafur`rt` in the Market District a little later. I hear he's the one to talk to for the item. But don't go spreading that around!
DIALOG | P_NAME | Don't worry, I won't. Thanks for the tip!
DIALOG | Zola   | Yeah sure, anything else? Wanna know more?
QUEST  | zolaSpearBuy = 1
GOTO   | PAPER_WANT_TO_KNOW

PAPER_NO_THANKS
DIALOG | P_NAME | Sorry, not interested. Told ya, I only like the funny pages.

ZOLA_0
DIALOG | Zola   | Pravda Tir na nOg here! Pravda Tir na nOg! Pravda Tir na nOg here! Print is not dead..._ Pravda Tir na nOg here... hey, are you even listening to me? Aren't you going to buy a copy!?
DIALOG | P_NAME | I don't know... I don't really like newspapers. Well, I like the funny pages... and the Cryptokoan too. Does the Pravda Tir na nOg have those?
DIALOG | Zola   | Nope, not a drop of that... no wonder I can barely sell anything...
DIALOG | P_NAME | Maybe you need to try selling a different way. If it doesn't have the funnies, then what does it have? Really sell it to me! 
DIALOG | Zola   | Hmm... let's see... this issue's got... news, facts, factoids, op-eds, the whole gamut! Wanna know more?
QUEST  | zolaState = 1
QUEST  | zolaNews = 10
GOTO   | PAPER_WANT_TO_KNOW

ZOLA_1
DIALOG | Zola | Still got a whole bunch of Pravda Tir na nOg here! Gonna buy a copy?
GOTO   | PAPER_WANT_TO_KNOW

ZOLA_2
DIALOG | Zola   | Oh hey! Back for another edition of the Pravda? You can keep this one furled as a collectors piece!
DIALOG | P_NAME | No thanks, I think I'm good."

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gnn"]
atlas = ExtResource("2_7y7si")
region = Rect2(0, 0, 54, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrc1"]
atlas = ExtResource("2_7y7si")
region = Rect2(54, 0, 54, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqpbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5gnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrc1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_txlnp"]
radius = 11.7775

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsero"]
size = Vector2(20, 36)

[node name="o_zola01" type="CharacterBody2D" unique_id=2007308346 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_i44eq")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_kwgu3")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=742106753]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_lqpbk")
centered = false
offset = Vector2(-25, -45)
metadata/default = {
"bbox_bottom": "49",
"bbox_left": "10",
"bbox_right": "47",
"bbox_top": "37",
"frames": ["images\\s_zola01_0.png", "images\\s_zola01_1.png"],
"height": "57",
"name": "s_zola01",
"width": "54",
"xorig": "25",
"yorigin": "45"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=1669489802]
shape = SubResource("CircleShape2D_txlnp")

[node name="ActorInteract" type="Area2D" parent="." unique_id=1114513511]
position = Vector2(-4, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=711121775]
shape = SubResource("RectangleShape2D_bsero")
