[gd_scene load_steps=3 format=3 uid="uid://b7hd05dd3oyw2"]

[ext_resource type="FontFile" uid="uid://drr75gc00ws56" path="res://barkley2/resources/fonts/fn1b.tres" id="1_peh2g"]

[sub_resource type="LabelSettings" id="LabelSettings_frkhn"]
font = ExtResource("1_peh2g")

[node name="equip_no_equip" type="Panel"]
custom_minimum_size = Vector2(0, 40)

[node name="equip_text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No equipment avaiable."
label_settings = SubResource("LabelSettings_frkhn")
horizontal_alignment = 1
vertical_alignment = 1
