[gd_scene format=3 uid="uid://bcbxf4scjowqy"]

[ext_resource type="Texture2D" uid="uid://0ktvwsivslfi" path="res://barkley2/assets/b2_original/images/merged/s_lensflare.png" id="1_rk16s"]
[ext_resource type="Material" uid="uid://18qc4f8vld1v" path="res://barkley2/shaders/particles/step_smoke.tres" id="2_p2htw"]
[ext_resource type="Script" uid="uid://dvynyedubv0kp" path="res://barkley2/scenes/_utilityStation/o_step_smoke.gd" id="2_tp23b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8a417"]
atlas = ExtResource("1_rk16s")
region = Rect2(0, 0, 64, 64)

[node name="step_smoke" type="GPUParticles2D" unique_id=1175986861]
y_sort_enabled = true
emitting = false
amount = 1
texture = SubResource("AtlasTexture_8a417")
lifetime = 0.5
randomness = 0.5
draw_order = 0
process_material = ExtResource("2_p2htw")
script = ExtResource("2_tp23b")
