[gd_scene format=3 uid="uid://dck5cdj8h5jly"]

[ext_resource type="Texture2D" uid="uid://bjlf3f7bghioj" path="res://barkley2/assets/b2_original/images/merged/s_fence07.png" id="1_up6tv"]
[ext_resource type="Script" uid="uid://cxtq7luv5tk70" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_4xbex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5frrh"]
atlas = ExtResource("1_up6tv")
region = Rect2(0, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fc86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frrh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_fence07" type="AnimatedSprite2D" unique_id=1239288309]
sprite_frames = SubResource("SpriteFrames_6fc86")
centered = false
offset = Vector2(0, -63)
script = ExtResource("2_4xbex")
metadata/default = {
"bbox_bottom": "63",
"bbox_left": "7",
"bbox_right": "15",
"bbox_top": "0",
"height": "64",
"name": "s_fence07",
"width": "16",
"xorig": "0",
"yorigin": "63"
}
