[gd_scene load_steps=5 format=3 uid="uid://dqpaxvh54s0ww"]

[ext_resource type="Texture2D" uid="uid://s1wo7gml8ycg" path="res://barkley2/assets/b2_original/images/merged/s_fence09.png" id="1_dut8n"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_5c3oh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu73m"]
atlas = ExtResource("1_dut8n")
region = Rect2(0, 0, 9, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3ydd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu73m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_fence09" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w3ydd")
centered = false
offset = Vector2(0, -15)
script = ExtResource("2_5c3oh")
metadata/default = {
"bbox_bottom": "15",
"bbox_left": "0",
"bbox_right": "8",
"bbox_top": "0",
"height": "16",
"name": "s_fence09",
"width": "9",
"xorig": "0",
"yorigin": "15"
}
