[gd_scene load_steps=53 format=3 uid="uid://cjepeust4kp3y"]

[ext_resource type="Texture2D" uid="uid://c0ug8kgy6dgr0" path="res://barkley2/assets/b2_original/images/merged/s_Flash.png" id="1_kef5p"]
[ext_resource type="Texture2D" uid="uid://st013ve8kjqs" path="res://barkley2/assets/b2_original/images/merged/s_Flash2.png" id="2_o741b"]
[ext_resource type="Texture2D" uid="uid://317u0dv4usk5" path="res://barkley2/assets/b2_original/images/merged/s_Flash3.png" id="3_g81q5"]
[ext_resource type="Texture2D" uid="uid://6hlc56awtegd" path="res://barkley2/assets/b2_original/images/merged/s_Flash4.png" id="4_wapff"]
[ext_resource type="Texture2D" uid="uid://cgo5ua1n3rmti" path="res://barkley2/assets/b2_original/images/merged/s_Flash5.png" id="5_3q3uu"]
[ext_resource type="Texture2D" uid="uid://cuyqailupg73y" path="res://barkley2/assets/b2_original/images/merged/s_Flash6.png" id="6_o71kp"]
[ext_resource type="Texture2D" uid="uid://yacw8tkgn0fl" path="res://barkley2/assets/b2_original/images/merged/s_Flash_BFG.png" id="7_2v1ub"]
[ext_resource type="Texture2D" uid="uid://c8stfxirjmrsl" path="res://barkley2/assets/b2_original/images/merged/s_Flash_Goop.png" id="8_fri42"]
[ext_resource type="Texture2D" uid="uid://dp4tnuvq0yojo" path="res://barkley2/assets/b2_original/images/merged/s_GunSpark.png" id="9_svnwv"]
[ext_resource type="Script" uid="uid://c7kg8qtvlqtp7" path="res://barkley2/scenes/_Godot_Combat/_Guns/muzzle_flash/s_flash.gd" id="10_algfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpta"]
atlas = ExtResource("1_kef5p")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_of77t"]
atlas = ExtResource("1_kef5p")
region = Rect2(68, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkq1"]
atlas = ExtResource("1_kef5p")
region = Rect2(136, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooaj"]
atlas = ExtResource("1_kef5p")
region = Rect2(204, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpiek"]
atlas = ExtResource("1_kef5p")
region = Rect2(272, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8iw3"]
atlas = ExtResource("2_o741b")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2700h"]
atlas = ExtResource("2_o741b")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkwf"]
atlas = ExtResource("2_o741b")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ys7"]
atlas = ExtResource("2_o741b")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3md"]
atlas = ExtResource("3_g81q5")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrap"]
atlas = ExtResource("3_g81q5")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxala"]
atlas = ExtResource("3_g81q5")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8dv"]
atlas = ExtResource("3_g81q5")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_drt8j"]
atlas = ExtResource("4_wapff")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwxy"]
atlas = ExtResource("4_wapff")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mb5"]
atlas = ExtResource("4_wapff")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdk4"]
atlas = ExtResource("4_wapff")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrab7"]
atlas = ExtResource("5_3q3uu")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqev"]
atlas = ExtResource("5_3q3uu")
region = Rect2(68, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxr77"]
atlas = ExtResource("5_3q3uu")
region = Rect2(136, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwlc"]
atlas = ExtResource("5_3q3uu")
region = Rect2(204, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncbw"]
atlas = ExtResource("5_3q3uu")
region = Rect2(272, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpba"]
atlas = ExtResource("5_3q3uu")
region = Rect2(340, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkweg"]
atlas = ExtResource("6_o71kp")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kue6"]
atlas = ExtResource("6_o71kp")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgk1v"]
atlas = ExtResource("6_o71kp")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6huq"]
atlas = ExtResource("6_o71kp")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyab"]
atlas = ExtResource("7_2v1ub")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yu1t"]
atlas = ExtResource("7_2v1ub")
region = Rect2(68, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oaph"]
atlas = ExtResource("7_2v1ub")
region = Rect2(136, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8d1"]
atlas = ExtResource("7_2v1ub")
region = Rect2(204, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_majia"]
atlas = ExtResource("7_2v1ub")
region = Rect2(272, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wk3"]
atlas = ExtResource("8_fri42")
region = Rect2(0, 0, 26, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheos"]
atlas = ExtResource("8_fri42")
region = Rect2(26, 0, 26, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq34w"]
atlas = ExtResource("8_fri42")
region = Rect2(52, 0, 26, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyb7"]
atlas = ExtResource("8_fri42")
region = Rect2(78, 0, 26, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ga2"]
atlas = ExtResource("9_svnwv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88sv"]
atlas = ExtResource("9_svnwv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dfa"]
atlas = ExtResource("9_svnwv")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qluqb"]
atlas = ExtResource("9_svnwv")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sull2"]
atlas = ExtResource("9_svnwv")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhym3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpiek")
}],
"loop": false,
"name": &"s_Flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8iw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2700h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ys7")
}],
"loop": false,
"name": &"s_Flash2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8dv")
}],
"loop": false,
"name": &"s_Flash3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdk4")
}],
"loop": false,
"name": &"s_Flash4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxr77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpba")
}],
"loop": false,
"name": &"s_Flash5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgk1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6huq")
}],
"loop": false,
"name": &"s_Flash6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majia")
}],
"loop": false,
"name": &"s_Flash_BFG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq34w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyb7")
}],
"loop": false,
"name": &"s_Flash_Goop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ga2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qluqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sull2")
}],
"loop": false,
"name": &"s_GunSpark",
"speed": 5.0
}]

[node name="s_flash" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.5)
sprite_frames = SubResource("SpriteFrames_fhym3")
animation = &"s_Flash2"
speed_scale = 4.0
script = ExtResource("10_algfh")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
