[gd_scene format=3 uid="uid://b8eo8udodmtc"]

[ext_resource type="Script" uid="uid://bx3bt014kfos6" path="res://barkley2/scenes/_Godot_Combat/_Guns/o_casings.gd" id="1_m7ta0"]
[ext_resource type="Texture2D" uid="uid://bhhbbi6vdyh21" path="res://barkley2/assets/b2_original/images/merged/s_casing.png" id="2_dbjx0"]

[node name="o_casings" type="Node2D" unique_id=736272510]
y_sort_enabled = true
script = ExtResource("1_m7ta0")

[node name="spr_shadow" type="Sprite2D" parent="." unique_id=693329918]
modulate = Color(0, 0, 0, 0.5)
texture = ExtResource("2_dbjx0")

[node name="spr" type="Sprite2D" parent="." unique_id=909825054]
texture = ExtResource("2_dbjx0")

[node name="casing_lifetime" type="Timer" parent="." unique_id=171037547]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="timeout" from="casing_lifetime" to="." method="_on_casing_lifetime_timeout"]
