; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Barkley2_Godot"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameInit="*res://autoloads/game_init.gd"
Settings="*res://autoloads/settings.gd"
Balance="*res://autoloads/balance.gd"
Config="*res://autoloads/config.gd"
Music="*res://autoloads/music.tscn"
Sound="*res://autoloads/sound.tscn"
