[gd_scene format=3 uid="uid://vj7yjaqpqmai"]

[ext_resource type="Texture2D" uid="uid://deaoh53tbe32q" path="res://barkley2/assets/b2_original/images/merged/s_spawnSelect_mod.png" id="1_ux4sb"]
[ext_resource type="Material" uid="uid://dglwde7lribyh" path="res://barkley2/shaders/particles/virtual_spawn.tres" id="2_sjcay"]
[ext_resource type="Script" uid="uid://byqgg2tvfioqp" path="res://barkley2/scenes/sTitle/vr_missions/virtual_spawn.gd" id="2_xc1nl"]

[node name="virtual_spawn" type="GPUParticles2D" unique_id=513215386]
z_index = 100
emitting = false
amount = 16
texture = ExtResource("1_ux4sb")
one_shot = true
process_material = ExtResource("2_sjcay")
script = ExtResource("2_xc1nl")
