[gd_scene load_steps=2 format=3 uid="uid://dph3u1v7yplxe"]

[ext_resource type="Script" uid="uid://bqg4y8g5lmyk" path="res://barkley2/scenes/Objects/_minigames/Bootybass/DJs/o_mg_booty_dj_animebulldog.gd" id="1_r80uv"]

[node name="o_mg_booty_dj_animebulldog" type="Node"]
script = ExtResource("1_r80uv")
