[gd_scene format=3 uid="uid://b3nt7m31bvw40"]

[ext_resource type="Script" uid="uid://cr5icxx3wijsf" path="res://barkley2/scenes/border/B2_panel_bg.gd" id="1_046on"]
[ext_resource type="Theme" uid="uid://wdp4l5rs0tuh" path="res://barkley2/themes/dialogue.tres" id="1_iejav"]

[node name="B2_panel_bg" type="Control" unique_id=637565395]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 1
theme = ExtResource("1_iejav")
script = ExtResource("1_046on")
border_size = Vector2(400, 400)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
