[gd_scene format=3 uid="uid://e7vg38s5xt2i"]

[ext_resource type="Script" uid="uid://21bcte5vesst" path="res://barkley2/scenes/border/B2_panel_bg_button.gd" id="1_gbtdy"]

[node name="B2_panel_bg_button" type="Control" unique_id=1044555396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -334.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbtdy")
