[gd_scene load_steps=3 format=3 uid="uid://dhe47n2vkcdrw"]

[ext_resource type="Script" path="res://barkley2/scenes/border/sBorderButton.gd" id="1_grhsr"]
[ext_resource type="LabelSettings" uid="uid://d3i418qlyhivv" path="res://barkley2/resources/Labels/f_fn1.tres" id="2_ww3t7"]

[node name="sBorderButton" type="TextureButton"]
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
script = ExtResource("1_grhsr")

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -11.5
offset_right = 60.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Sample Text"
label_settings = ExtResource("2_ww3t7")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
