[gd_scene format=3 uid="uid://bo05qh2iyg8h7"]

[ext_resource type="Script" uid="uid://dkag4ux6toieu" path="res://barkley2/scenes/Objects/_interactiveActor/_braincity/o_boytoy01.gd" id="1_yf6r0"]
[ext_resource type="Texture2D" uid="uid://gkotygi4thit" path="res://barkley2/assets/b2_original/images/merged/s_boytoy01.png" id="2_3xpsy"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_rd5i3"]
[ext_resource type="Texture2D" uid="uid://ck8c1qtd7iorn" path="res://barkley2/assets/b2_original/images/merged/s_boytoyShot01.png" id="4_rd5i3"]

[sub_resource type="Resource" id="Resource_k65bn"]
script = ExtResource("2_rd5i3")
original_script = "DIALOG | Twinkle | Hello."
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5i3"]
atlas = ExtResource("2_3xpsy")
region = Rect2(0, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65bn"]
atlas = ExtResource("2_3xpsy")
region = Rect2(50, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrg5"]
atlas = ExtResource("2_3xpsy")
region = Rect2(100, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkoh8"]
atlas = ExtResource("2_3xpsy")
region = Rect2(150, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ys8"]
atlas = ExtResource("2_3xpsy")
region = Rect2(200, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgky2"]
atlas = ExtResource("2_3xpsy")
region = Rect2(250, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0l2"]
atlas = ExtResource("2_3xpsy")
region = Rect2(300, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4nj"]
atlas = ExtResource("2_3xpsy")
region = Rect2(350, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi000"]
atlas = ExtResource("2_3xpsy")
region = Rect2(400, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbe65"]
atlas = ExtResource("4_rd5i3")
region = Rect2(0, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbg7"]
atlas = ExtResource("4_rd5i3")
region = Rect2(50, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqot"]
atlas = ExtResource("4_rd5i3")
region = Rect2(100, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hsxs"]
atlas = ExtResource("4_rd5i3")
region = Rect2(150, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qb2k"]
atlas = ExtResource("4_rd5i3")
region = Rect2(200, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2c3m"]
atlas = ExtResource("4_rd5i3")
region = Rect2(250, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iu5"]
atlas = ExtResource("4_rd5i3")
region = Rect2(300, 0, 50, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4x7"]
atlas = ExtResource("4_rd5i3")
region = Rect2(350, 0, 50, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbe65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi000")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbe65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hsxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2c3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4x7")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4x7")
}],
"loop": true,
"name": &"shot hold",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvrg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvbg7"]
size = Vector2(34, 36)

[node name="o_boytoy01" type="CharacterBody2D" unique_id=919066671 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_yf6r0")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_k65bn")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1752330236]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_mbe65")
autoplay = "default"
frame_progress = 0.9623479
speed_scale = 1.5
centered = false
offset = Vector2(-21, -31)
metadata/default = {
"bbox_bottom": "39",
"bbox_left": "0",
"bbox_right": "49",
"bbox_top": "0",
"frames": ["images\\s_boytoy01_0.png", "images\\s_boytoy01_1.png", "images\\s_boytoy01_2.png", "images\\s_boytoy01_3.png", "images\\s_boytoy01_4.png", "images\\s_boytoy01_5.png", "images\\s_boytoy01_6.png", "images\\s_boytoy01_7.png", "images\\s_boytoy01_8.png"],
"height": "40",
"name": "s_boytoy01",
"width": "50",
"xorig": "21",
"yorigin": "31"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=1459051038]
shape = SubResource("CircleShape2D_pvrg5")

[node name="ActorInteract" type="Area2D" parent="." unique_id=348231604]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=430035084]
shape = SubResource("RectangleShape2D_gvbg7")
