[gd_scene format=3 uid="uid://b8tookyovydy"]

[ext_resource type="Script" uid="uid://cjcw583hd1p2h" path="res://barkley2/scenes/Objects/_interactiveActor/_braincity/o_vancleefSit01.gd" id="1_0b0l8"]
[ext_resource type="Texture2D" uid="uid://roxcp5yvj5oh" path="res://barkley2/assets/b2_original/images/merged/s_vancleefSit01.png" id="2_6jbxy"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_784k0"]
[ext_resource type="Texture2D" uid="uid://dlftqh0lmtqww" path="res://barkley2/assets/b2_original/images/merged/s_vancleefShot01.png" id="4_ouum6"]

[sub_resource type="Resource" id="Resource_b1661"]
script = ExtResource("2_784k0")
original_script = "IF dwarfZion == 4 | GOTO | ZION_4
GOTO | ZION_10

ZION_4
QUEST  | dwarfZion = 5
DIALOG | P_NAME = s_port_hoopzHypno | I'm here to collect a debt.
DIALOG | Van Cleef | Go fly a kite!
Misc   | manchurian | pZion2

ZION_10
QUEST  | dwarfZion = 11
PLAYSET| o_cts_hoopz | candy gun pull | candy gun hold
WAIT   | 0
WAIT   | 0.5
DIALOG | P_NAME = s_port_hoopzHypno | Chew on this.
PLAYSET| o_cts_hoopz | candy gun shot | candy gun down
WAIT   | 0.1
PLAYSET| o_boytoy01 | shot | shot hold
WAIT   | 0.1
PLAYSET| o_babe01 | shot | shot hold
WAIT   | 0.2
PLAYSET| o_vancleefSit01 | shot | shot hold
WAIT   | 0
WAIT   | 1
DIALOG | P_NAME = s_port_hoopzHypno | End."
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="AtlasTexture" id="AtlasTexture_784k0"]
atlas = ExtResource("2_6jbxy")
region = Rect2(0, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouum6"]
atlas = ExtResource("2_6jbxy")
region = Rect2(44, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1661"]
atlas = ExtResource("2_6jbxy")
region = Rect2(88, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_maiyf"]
atlas = ExtResource("2_6jbxy")
region = Rect2(132, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l643k"]
atlas = ExtResource("2_6jbxy")
region = Rect2(176, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5om5"]
atlas = ExtResource("2_6jbxy")
region = Rect2(220, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko81p"]
atlas = ExtResource("4_ouum6")
region = Rect2(0, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cge"]
atlas = ExtResource("4_ouum6")
region = Rect2(61, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i00m"]
atlas = ExtResource("4_ouum6")
region = Rect2(122, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjowy"]
atlas = ExtResource("4_ouum6")
region = Rect2(183, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6reqr"]
atlas = ExtResource("4_ouum6")
region = Rect2(244, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tv5"]
atlas = ExtResource("4_ouum6")
region = Rect2(305, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqow"]
atlas = ExtResource("4_ouum6")
region = Rect2(366, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2vw"]
atlas = ExtResource("4_ouum6")
region = Rect2(427, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu22h"]
atlas = ExtResource("4_ouum6")
region = Rect2(488, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dw4"]
atlas = ExtResource("4_ouum6")
region = Rect2(549, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8dw"]
atlas = ExtResource("4_ouum6")
region = Rect2(610, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_258ng"]
atlas = ExtResource("4_ouum6")
region = Rect2(671, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52nu"]
atlas = ExtResource("4_ouum6")
region = Rect2(732, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwq8"]
atlas = ExtResource("4_ouum6")
region = Rect2(793, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcfb"]
atlas = ExtResource("4_ouum6")
region = Rect2(854, 0, 61, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g465"]
atlas = ExtResource("4_ouum6")
region = Rect2(915, 0, 61, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko81p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_784k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l643k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5om5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6reqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8tv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq2vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntcfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g465")
}],
"loop": false,
"name": &"shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g465")
}],
"loop": true,
"name": &"shot hold",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jt1nm"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1cge"]
size = Vector2(36, 44)

[node name="o_vancleefSit01" type="CharacterBody2D" unique_id=772893022 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_0b0l8")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_b1661")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1896254680]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ko81p")
autoplay = "default"
frame_progress = 0.45235398
speed_scale = 1.5
centered = false
offset = Vector2(-24, -35)
metadata/default = {
"bbox_bottom": "45",
"bbox_left": "0",
"bbox_right": "43",
"bbox_top": "0",
"frames": ["images\\s_vancleefSit01_0.png", "images\\s_vancleefSit01_1.png", "images\\s_vancleefSit01_2.png", "images\\s_vancleefSit01_3.png", "images\\s_vancleefSit01_4.png", "images\\s_vancleefSit01_5.png"],
"height": "46",
"name": "s_vancleefSit01",
"width": "44",
"xorig": "24",
"yorigin": "35"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=577214048]
shape = SubResource("CircleShape2D_jt1nm")

[node name="ActorInteract" type="Area2D" parent="." unique_id=155521539]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=1481024947]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_s1cge")
