[gd_scene load_steps=41 format=3 uid="uid://b5g16pdck5s53"]

[ext_resource type="Texture2D" uid="uid://bkreoy61tc4qd" path="res://barkley2/assets/b2_original/images/merged/s_plantingSpot01.png" id="1_d88r2"]
[ext_resource type="Texture2D" uid="uid://dx5tiaf2mr8yr" path="res://barkley2/assets/b2_original/images/merged/s_growth_sprout01.png" id="2_jacfx"]
[ext_resource type="Script" uid="uid://fbpeyyfjkt4p" path="res://barkley2/scenes/Objects/_interactiveActor/_sewers/_elemental/o_planting_spot_01.gd" id="3_1i4sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4sd"]
atlas = ExtResource("1_d88r2")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1bd"]
atlas = ExtResource("1_d88r2")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xq4k"]
atlas = ExtResource("1_d88r2")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwwa"]
atlas = ExtResource("1_d88r2")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4sph"]
atlas = ExtResource("1_d88r2")
region = Rect2(60, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2bi"]
atlas = ExtResource("1_d88r2")
region = Rect2(75, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22q0"]
atlas = ExtResource("1_d88r2")
region = Rect2(90, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd161"]
atlas = ExtResource("1_d88r2")
region = Rect2(105, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_id57g"]
atlas = ExtResource("2_jacfx")
region = Rect2(495, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fse"]
atlas = ExtResource("2_jacfx")
region = Rect2(528, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawpj"]
atlas = ExtResource("2_jacfx")
region = Rect2(561, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p248s"]
atlas = ExtResource("2_jacfx")
region = Rect2(594, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfap"]
atlas = ExtResource("2_jacfx")
region = Rect2(627, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uh5r"]
atlas = ExtResource("2_jacfx")
region = Rect2(660, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqro"]
atlas = ExtResource("2_jacfx")
region = Rect2(693, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klyl"]
atlas = ExtResource("2_jacfx")
region = Rect2(726, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8d5"]
atlas = ExtResource("2_jacfx")
region = Rect2(759, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_72myv"]
atlas = ExtResource("2_jacfx")
region = Rect2(792, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vy87"]
atlas = ExtResource("2_jacfx")
region = Rect2(825, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2is"]
atlas = ExtResource("2_jacfx")
region = Rect2(858, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qioee"]
atlas = ExtResource("2_jacfx")
region = Rect2(891, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj4a"]
atlas = ExtResource("2_jacfx")
region = Rect2(0, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stso"]
atlas = ExtResource("2_jacfx")
region = Rect2(33, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqql1"]
atlas = ExtResource("2_jacfx")
region = Rect2(66, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_miiqx"]
atlas = ExtResource("2_jacfx")
region = Rect2(99, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b218"]
atlas = ExtResource("2_jacfx")
region = Rect2(132, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mic2a"]
atlas = ExtResource("2_jacfx")
region = Rect2(165, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1ns"]
atlas = ExtResource("2_jacfx")
region = Rect2(198, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymfk"]
atlas = ExtResource("2_jacfx")
region = Rect2(231, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bxj"]
atlas = ExtResource("2_jacfx")
region = Rect2(264, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_imet6"]
atlas = ExtResource("2_jacfx")
region = Rect2(297, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ds3"]
atlas = ExtResource("2_jacfx")
region = Rect2(330, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3cc"]
atlas = ExtResource("2_jacfx")
region = Rect2(363, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdhu"]
atlas = ExtResource("2_jacfx")
region = Rect2(396, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqn8w"]
atlas = ExtResource("2_jacfx")
region = Rect2(429, 0, 33, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_id57g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4sph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u22q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd161")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id57g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p248s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uh5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72myv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vy87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qioee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p248s")
}],
"loop": true,
"name": &"gaze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mic2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqn8w")
}],
"loop": false,
"name": &"sprout",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqn8w")
}],
"loop": true,
"name": &"sprouted",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl1rv"]
radius = 7.0

[node name="o_plantingSpot01" type="AnimatedSprite2D" node_paths=PackedStringArray("mouse_detection_area")]
sprite_frames = SubResource("SpriteFrames_id57g")
autoplay = "default"
centered = false
offset = Vector2(-7, -7)
script = ExtResource("3_1i4sd")
mouse_detection_area = NodePath("Area2D")
metadata/default = {
"bbox_bottom": "12",
"bbox_left": "2",
"bbox_right": "12",
"bbox_top": "3",
"height": "15",
"name": "s_plantingSpot01",
"width": "15",
"xorig": "7",
"yorigin": "7"
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wl1rv")

[connection signal="animation_changed" from="." to="." method="_on_animation_changed"]
