[gd_scene load_steps=43 format=3 uid="uid://dthbvjfwhktqf"]

[ext_resource type="Script" uid="uid://b76c2mdtq6wmb" path="res://barkley2/scenes/Objects/_interactiveActor/_rebelBase/o_gormlaith01.gd" id="1_622id"]
[ext_resource type="Texture2D" uid="uid://ce1oejgkgp355" path="res://barkley2/assets/b2_original/images/merged/s_gormlaith01.png" id="2_i31hr"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_oxysf"]
[ext_resource type="Texture2D" uid="uid://bvp5lonmko3kv" path="res://barkley2/assets/b2_original/images/merged/s_pri_gormlaith01.png" id="4_glbdv"]

[sub_resource type="Resource" id="Resource_ijlqc"]
script = ExtResource("2_oxysf")
original_script = "IF room == r_pri_prisonInside01 | GOTO | PRISONER
IF govQuest == 6 | GOTO | GORM6
IF body == governor | GOTO | GOVNAH
IF govQuest == 4 | GOTO | GORM4
IF govQuest == 3 | GOTO | GORM3
IF govQuest == 2 | GOTO | GORM2
IF govQuest == 1 | GOTO | GORM1
IF govQuest == 0 | GOTO | GORM0

PRISONER
DIALOG | Gormlaith | As long as we have our cards then I don't really care if we are in a hoosegow or not.

GORM6
IF longinusGov >= 1 | DIALOG | Gormlaith | Well, it looks like you can walk out the front gate now. As bad as it seems in Tir na Nog, it's a million times worse out there in the Necron 7 wilds. Take care of yourself.
IF longinusGov == 0 | DIALOG | Gormlaith | Well, you can go ahead and leave now. You know, you didn't do us any favors here in Tir na Nog, but it's still a million times worse out there in the Necron 7 wilds. I really don't mind that you're going!

GOVNAH
DIALOG | Gormlaith | Not sure what smells worse, Duergar urine or Duergars.

GORM4
DIALOG | Gormlaith | I joined L.O.N.G.I.N.U.S. because I don't think it's right that Cuchulainn can round up all the dwarfs, even if he thinks it's for our own good. I'm looking forward to the prize... but I'd rather be back in the Sombrero Galaxy.

GORM3
DIALOG | Gormlaith | Uh, is that Duergar piss? You don't need to put it on the table.

GORM2
DIALOG | Gormlaith | Mr. Itkonen is the only one here who actually likes poker.

GORM1
DIALOG | Gormlaith | You know, on very rare occasions, the governor grants permission to leave to certain individuals, usually to take messages to the Duergar Mines. If you switched bodies with the governor, gave yourself permission to leave during a speech he is supposed to make today and then switched back, you could get away pretty easily. I mean uh, it's pretty far-fetched, but who knows...

GORM0
DIALOG | Gormlaith | Wow, did you really make it all the way through the sewers just to get here? You must be pretty tough! I came here with a friend... but she didn't make it..."
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="AtlasTexture" id="AtlasTexture_oxysf"]
atlas = ExtResource("2_i31hr")
region = Rect2(0, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbdv"]
atlas = ExtResource("2_i31hr")
region = Rect2(36, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlqc"]
atlas = ExtResource("2_i31hr")
region = Rect2(72, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucw7"]
atlas = ExtResource("2_i31hr")
region = Rect2(108, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooc1t"]
atlas = ExtResource("2_i31hr")
region = Rect2(144, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_818gi"]
atlas = ExtResource("2_i31hr")
region = Rect2(180, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywc7"]
atlas = ExtResource("2_i31hr")
region = Rect2(216, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poja"]
atlas = ExtResource("2_i31hr")
region = Rect2(252, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lyy"]
atlas = ExtResource("2_i31hr")
region = Rect2(288, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2scw"]
atlas = ExtResource("2_i31hr")
region = Rect2(324, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcq1w"]
atlas = ExtResource("2_i31hr")
region = Rect2(360, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjk1"]
atlas = ExtResource("2_i31hr")
region = Rect2(396, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5l7"]
atlas = ExtResource("2_i31hr")
region = Rect2(432, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bog"]
atlas = ExtResource("2_i31hr")
region = Rect2(468, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyux2"]
atlas = ExtResource("2_i31hr")
region = Rect2(504, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx45b"]
atlas = ExtResource("2_i31hr")
region = Rect2(540, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14l5"]
atlas = ExtResource("2_i31hr")
region = Rect2(576, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40yc"]
atlas = ExtResource("4_glbdv")
region = Rect2(0, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswsu"]
atlas = ExtResource("4_glbdv")
region = Rect2(36, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0t3"]
atlas = ExtResource("4_glbdv")
region = Rect2(72, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi031"]
atlas = ExtResource("4_glbdv")
region = Rect2(108, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn10s"]
atlas = ExtResource("4_glbdv")
region = Rect2(144, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1l2"]
atlas = ExtResource("4_glbdv")
region = Rect2(180, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxbu"]
atlas = ExtResource("4_glbdv")
region = Rect2(216, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthci"]
atlas = ExtResource("4_glbdv")
region = Rect2(252, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eljo"]
atlas = ExtResource("4_glbdv")
region = Rect2(288, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74cu"]
atlas = ExtResource("4_glbdv")
region = Rect2(324, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolcs"]
atlas = ExtResource("4_glbdv")
region = Rect2(360, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7gt"]
atlas = ExtResource("4_glbdv")
region = Rect2(396, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_138tg"]
atlas = ExtResource("4_glbdv")
region = Rect2(432, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkkea"]
atlas = ExtResource("4_glbdv")
region = Rect2(468, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcic"]
atlas = ExtResource("4_glbdv")
region = Rect2(504, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_844i3"]
atlas = ExtResource("4_glbdv")
region = Rect2(540, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4rt"]
atlas = ExtResource("4_glbdv")
region = Rect2(576, 0, 36, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_u40yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxysf")
}],
"loop": true,
"name": &"pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooc1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2scw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1bog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx45b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14l5")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40yc")
}],
"loop": true,
"name": &"pri_pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uolcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkkea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_844i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4rt")
}],
"loop": true,
"name": &"pri_play",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqbpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qswsu"]
size = Vector2(20, 36)

[node name="o_gormlaith01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_622id")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_ijlqc")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_u40yc")
animation = &"pause"
centered = false
offset = Vector2(-18, -32)
metadata/default = {
"bbox_bottom": "33",
"bbox_left": "2",
"bbox_right": "34",
"bbox_top": "1",
"frames": ["images\\s_gormlaith01_0.png", "images\\s_gormlaith01_1.png", "images\\s_gormlaith01_2.png", "images\\s_gormlaith01_3.png", "images\\s_gormlaith01_4.png", "images\\s_gormlaith01_5.png", "images\\s_gormlaith01_6.png", "images\\s_gormlaith01_7.png", "images\\s_gormlaith01_8.png", "images\\s_gormlaith01_9.png", "images\\s_gormlaith01_10.png", "images\\s_gormlaith01_11.png", "images\\s_gormlaith01_12.png", "images\\s_gormlaith01_13.png", "images\\s_gormlaith01_14.png", "images\\s_gormlaith01_15.png", "images\\s_gormlaith01_16.png"],
"height": "35",
"name": "s_gormlaith01",
"width": "36",
"xorig": "18",
"yorigin": "32"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
position = Vector2(-4, -8)
shape = SubResource("CircleShape2D_sqbpt")

[node name="ActorInteract" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_qswsu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
