[gd_scene format=3 uid="uid://kgm3l4enb5k8"]

[ext_resource type="Script" uid="uid://bp2mgknnd6ylt" path="res://barkley2/scenes/Objects/_interactiveActor/_braincity/_wedding/o_capnJaneWedding02.gd" id="1_07d46"]
[ext_resource type="Texture2D" uid="uid://b5ncw4kmeg6ka" path="res://barkley2/assets/b2_original/images/merged/s_port_capnJanePlay01.png" id="2_oby2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rk1p"]
atlas = ExtResource("2_oby2p")
region = Rect2(0, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkfj"]
atlas = ExtResource("2_oby2p")
region = Rect2(47, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6ws"]
atlas = ExtResource("2_oby2p")
region = Rect2(94, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswnq"]
atlas = ExtResource("2_oby2p")
region = Rect2(141, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6o5a"]
atlas = ExtResource("2_oby2p")
region = Rect2(188, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqbp"]
atlas = ExtResource("2_oby2p")
region = Rect2(235, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rgw"]
atlas = ExtResource("2_oby2p")
region = Rect2(282, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk5n"]
atlas = ExtResource("2_oby2p")
region = Rect2(329, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nixf"]
atlas = ExtResource("2_oby2p")
region = Rect2(376, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpw3"]
atlas = ExtResource("2_oby2p")
region = Rect2(423, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjmp"]
atlas = ExtResource("2_oby2p")
region = Rect2(470, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjac"]
atlas = ExtResource("2_oby2p")
region = Rect2(517, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapk3"]
atlas = ExtResource("2_oby2p")
region = Rect2(564, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3u8q"]
atlas = ExtResource("2_oby2p")
region = Rect2(611, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranuu"]
atlas = ExtResource("2_oby2p")
region = Rect2(658, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4av6o"]
atlas = ExtResource("2_oby2p")
region = Rect2(705, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtej"]
atlas = ExtResource("2_oby2p")
region = Rect2(752, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7i4"]
atlas = ExtResource("2_oby2p")
region = Rect2(799, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8isur"]
atlas = ExtResource("2_oby2p")
region = Rect2(846, 0, 47, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwea"]
atlas = ExtResource("2_oby2p")
region = Rect2(893, 0, 47, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_4emdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6o5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3u8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4av6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8isur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_07d46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwtxs"]
size = Vector2(28, 55)

[node name="o_capnJaneWedding02" type="CharacterBody2D" unique_id=2023949729 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_07d46")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1256791414]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_4emdl")
autoplay = "default"
frame_progress = 0.9512564
centered = false
offset = Vector2(-23, -51)
metadata/default = {
"bbox_bottom": "65",
"bbox_left": "15",
"bbox_right": "48",
"bbox_top": "49",
"frames": ["images\\s_port_capnJanePlay01_0.png", "images\\s_port_capnJanePlay01_1.png", "images\\s_port_capnJanePlay01_2.png", "images\\s_port_capnJanePlay01_3.png", "images\\s_port_capnJanePlay01_4.png", "images\\s_port_capnJanePlay01_5.png", "images\\s_port_capnJanePlay01_6.png", "images\\s_port_capnJanePlay01_7.png", "images\\s_port_capnJanePlay01_8.png", "images\\s_port_capnJanePlay01_9.png", "images\\s_port_capnJanePlay01_10.png", "images\\s_port_capnJanePlay01_11.png", "images\\s_port_capnJanePlay01_12.png", "images\\s_port_capnJanePlay01_13.png", "images\\s_port_capnJanePlay01_14.png", "images\\s_port_capnJanePlay01_15.png", "images\\s_port_capnJanePlay01_16.png", "images\\s_port_capnJanePlay01_17.png", "images\\s_port_capnJanePlay01_18.png", "images\\s_port_capnJanePlay01_19.png"],
"height": "60",
"name": "s_port_capnJanePlay01",
"width": "47",
"xorig": "23",
"yorigin": "51"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=814189917]
shape = SubResource("CircleShape2D_07d46")

[node name="ActorInteract" type="Area2D" parent="." unique_id=1281723188]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=1579545251]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_nwtxs")
