[gd_scene format=3 uid="uid://dfocvtqg8ys4w"]

[ext_resource type="Script" uid="uid://bwc2hu7kykayk" path="res://barkley2/scenes/Objects/_interactiveActor/_braincity/_wedding/o_wizardWedding02.gd" id="1_hf2wb"]
[ext_resource type="Texture2D" uid="uid://cdkagfvdyf3jp" path="res://barkley2/assets/b2_original/images/merged/s_wizardPlay01.png" id="2_nfb4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvyv"]
atlas = ExtResource("2_nfb4n")
region = Rect2(0, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfg8q"]
atlas = ExtResource("2_nfb4n")
region = Rect2(79, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8br"]
atlas = ExtResource("2_nfb4n")
region = Rect2(158, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fksf"]
atlas = ExtResource("2_nfb4n")
region = Rect2(237, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwody"]
atlas = ExtResource("2_nfb4n")
region = Rect2(316, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcbnj"]
atlas = ExtResource("2_nfb4n")
region = Rect2(395, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmsk"]
atlas = ExtResource("2_nfb4n")
region = Rect2(474, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7rwy"]
atlas = ExtResource("2_nfb4n")
region = Rect2(553, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtmw"]
atlas = ExtResource("2_nfb4n")
region = Rect2(632, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0pr"]
atlas = ExtResource("2_nfb4n")
region = Rect2(711, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpk6u"]
atlas = ExtResource("2_nfb4n")
region = Rect2(790, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhfp"]
atlas = ExtResource("2_nfb4n")
region = Rect2(869, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr34u"]
atlas = ExtResource("2_nfb4n")
region = Rect2(948, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uym7p"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1027, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cp01"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1106, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8046a"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1185, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgxo"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1264, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1lky"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1343, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp2tn"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1422, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijkm"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1501, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4l6s"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1580, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wn35"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1659, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hic5"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1738, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefwo"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1817, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bnui"]
atlas = ExtResource("2_nfb4n")
region = Rect2(1896, 0, 79, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxnib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfg8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcbnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7rwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr34u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uym7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8046a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1lky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4l6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wn35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bnui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hf2wb"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y0su"]
size = Vector2(44, 98)

[node name="o_wizardWedding02" type="CharacterBody2D" unique_id=24048340 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_hf2wb")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1716090645]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_kxnib")
autoplay = "default"
frame_progress = 0.950538
centered = false
offset = Vector2(-30, -87)
metadata/default = {
"bbox_bottom": "103",
"bbox_left": "6",
"bbox_right": "63",
"bbox_top": "72",
"frames": ["images\\s_wizardPlay01_0.png", "images\\s_wizardPlay01_1.png", "images\\s_wizardPlay01_2.png", "images\\s_wizardPlay01_3.png", "images\\s_wizardPlay01_4.png", "images\\s_wizardPlay01_5.png", "images\\s_wizardPlay01_6.png", "images\\s_wizardPlay01_7.png", "images\\s_wizardPlay01_8.png", "images\\s_wizardPlay01_9.png", "images\\s_wizardPlay01_10.png", "images\\s_wizardPlay01_11.png", "images\\s_wizardPlay01_12.png", "images\\s_wizardPlay01_13.png", "images\\s_wizardPlay01_14.png", "images\\s_wizardPlay01_15.png", "images\\s_wizardPlay01_16.png", "images\\s_wizardPlay01_17.png", "images\\s_wizardPlay01_18.png", "images\\s_wizardPlay01_19.png", "images\\s_wizardPlay01_20.png", "images\\s_wizardPlay01_21.png", "images\\s_wizardPlay01_22.png", "images\\s_wizardPlay01_23.png", "images\\s_wizardPlay01_24.png"],
"height": "100",
"name": "s_wizardPlay01",
"width": "79",
"xorig": "30",
"yorigin": "87"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=138125328]
shape = SubResource("CircleShape2D_hf2wb")

[node name="ActorInteract" type="Area2D" parent="." unique_id=218504799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=1266851871]
position = Vector2(-3, -31)
shape = SubResource("RectangleShape2D_6y0su")
