info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f_fn2_0.png"
chars count=103
char id=32   x=0     y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=11    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=22    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=33    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=44    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=55    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=66    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=77    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=88    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=99    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=110   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=121   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=132   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=143   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=154   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=165   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=176   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=187   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=198   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=209   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=220   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=231   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=242   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=0     y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=11    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=22    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=33    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=44    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=55    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=66    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=77    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=88    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=99    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=110   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=121   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=132   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=143   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=154   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=165   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=176   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=187   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=198   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=209   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=220   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=231   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=242   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=0     y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=11    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=22    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=33    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=44    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=55    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=66    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=77    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=88    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=99    y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=110   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=121   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=132   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=143   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=154   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=165   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=176   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=187   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=198   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=209   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=220   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=231   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=242   y=24    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=0     y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=11    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=22    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=33    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=44    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=55    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=66    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=77    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=88    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=99    y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=110   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=121   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=132   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=143   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=154   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=165   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=176   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=187   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=198   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=209   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=220   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=231   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=242   y=36    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=0     y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=11    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=22    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=127  x=33    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=128  x=44    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=129  x=55    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=130  x=66    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=131  x=77    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=132  x=88    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=133  x=99    y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=134  x=110   y=48    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
