[gd_scene format=3 uid="uid://cek5sjyo0fjs0"]

[ext_resource type="Texture2D" uid="uid://dkr323x7dr2fg" path="res://barkley2/assets/b2_original/images/merged/s_bct_pelekryteChart01.png" id="1_8qse2"]
[ext_resource type="Script" uid="uid://cxtq7luv5tk70" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_w7wyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hog6u"]
atlas = ExtResource("1_8qse2")
region = Rect2(0, 0, 41, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr1v"]
atlas = ExtResource("1_8qse2")
region = Rect2(41, 0, 41, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pv5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hog6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr1v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qse2"]
size = Vector2(39, 49)

[node name="o_bct_pelekryteChart01" type="AnimatedSprite2D" unique_id=1178041769 node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_5pv5b")
frame = 1
centered = false
offset = Vector2(-20, -60)
script = ExtResource("2_w7wyf")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "59",
"bbox_left": "0",
"bbox_right": "40",
"bbox_top": "20",
"height": "60",
"name": "s_bct_pelekryteChart01",
"width": "41",
"xorig": "20",
"yorigin": "60"
}

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=985511376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=627791005]
position = Vector2(-0.5, -25.5)
shape = SubResource("RectangleShape2D_8qse2")
