[gd_scene load_steps=5 format=3 uid="uid://cek4w872ooovp"]

[ext_resource type="Texture2D" uid="uid://c1eakgclunjp6" path="res://barkley2/assets/b2_original/images/merged/s_bct_arcadePosters04.png" id="1_hkejr"]
[ext_resource type="Script" uid="uid://cnmy82oeeeflq" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ.gd" id="2_10dbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5deg"]
atlas = ExtResource("1_hkejr")
region = Rect2(0, 0, 58, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8t63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5deg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_bct_arcadePosters04" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g8t63")
centered = false
offset = Vector2(-29, -27)
script = ExtResource("2_10dbp")
metadata/default = {
"bbox_bottom": "53",
"bbox_left": "0",
"bbox_right": "57",
"bbox_top": "0",
"height": "54",
"name": "s_bct_arcadePosters04",
"width": "58",
"xorig": "29",
"yorigin": "27"
}
