[gd_scene format=3 uid="uid://vxi1ah884s7t"]

[ext_resource type="Script" uid="uid://4prv2uxuucyu" path="res://barkley2/scenes/Objects/_cutscenes/_trigal/o_cuchutamo_01.gd" id="1_ri0vl"]
[ext_resource type="Texture2D" uid="uid://dt17ee6ikltar" path="res://barkley2/assets/b2_original/images/merged/s_cuchutamo_cast01.png" id="2_kyo0b"]
[ext_resource type="Material" uid="uid://cf0ojjtgkt2y8" path="res://barkley2/shaders/material/selected_outline.material" id="2_uf7hu"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="3_bhumx"]
[ext_resource type="Texture2D" uid="uid://clhrepij0dy6m" path="res://barkley2/assets/b2_original/images/merged/s_cuchutamo_idle01.png" id="3_wve1n"]
[ext_resource type="Texture2D" uid="uid://jd7jc261ihel" path="res://barkley2/assets/b2_original/images/merged/s_cuchutamo_giggle01.png" id="4_wpj6b"]

[sub_resource type="Resource" id="Resource_ccuft"]
script = ExtResource("3_bhumx")
original_script = "DIALOG | ? ? ? = s_portrait | Hey there.
EXIT"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8l8h"]
size = Vector2(31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkr7f"]
atlas = ExtResource("2_kyo0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3ej"]
atlas = ExtResource("2_kyo0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tap"]
atlas = ExtResource("2_kyo0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gec2b"]
atlas = ExtResource("2_kyo0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1tp"]
atlas = ExtResource("2_kyo0b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6wt"]
atlas = ExtResource("2_kyo0b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_260xa"]
atlas = ExtResource("3_wve1n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwj5"]
atlas = ExtResource("3_wve1n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csta2"]
atlas = ExtResource("3_wve1n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw60p"]
atlas = ExtResource("3_wve1n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i77"]
atlas = ExtResource("3_wve1n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rd5"]
atlas = ExtResource("3_wve1n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lf5"]
atlas = ExtResource("4_wpj6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0u3"]
atlas = ExtResource("4_wpj6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrxl"]
atlas = ExtResource("4_wpj6b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojnyb"]
atlas = ExtResource("4_wpj6b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5ba"]
atlas = ExtResource("4_wpj6b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15x3"]
atlas = ExtResource("4_wpj6b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0us3a"]
atlas = ExtResource("4_wpj6b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1knhj"]
atlas = ExtResource("4_wpj6b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8qj"]
atlas = ExtResource("4_wpj6b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8rs"]
atlas = ExtResource("3_wve1n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qx0x"]
atlas = ExtResource("3_wve1n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwh5"]
atlas = ExtResource("3_wve1n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhgo"]
atlas = ExtResource("3_wve1n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qq4"]
atlas = ExtResource("3_wve1n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ive5f"]
atlas = ExtResource("3_wve1n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s61e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gec2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6wt")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_260xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw60p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojnyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0us3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1knhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8qj")
}],
"loop": true,
"name": &"giggle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ive5f")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uluvt"]
size = Vector2(20, 36)

[node name="o_cuchutamo01" type="CharacterBody2D" unique_id=789566333 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
material = ExtResource("2_uf7hu")
script = ExtResource("1_ri0vl")
mouse_detection_area = NodePath("ActorInteract")
interactive_distance = 0.0
cutscene_script = SubResource("Resource_ccuft")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false
_automatic_animation = true

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=255470607]
shape = SubResource("RectangleShape2D_f8l8h")

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=122382687]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_0s61e")
frame_progress = 0.199343
centered = false
offset = Vector2(-16, -23)
metadata/default = {
"bbox_bottom": "31",
"bbox_left": "0",
"bbox_right": "31",
"bbox_top": "0",
"height": "32",
"name": "s_cuchutamo_idle01",
"width": "32",
"xorig": "16",
"yorigin": "23"
}
metadata/hover = {
"bbox_bottom": "31",
"bbox_left": "0",
"bbox_right": "31",
"bbox_top": "0",
"height": "32",
"name": "s_cuchutamo_idle01",
"width": "32",
"xorig": "16",
"yorigin": "23"
}
metadata/giggle = {
"bbox_bottom": "31",
"bbox_left": "0",
"bbox_right": "31",
"bbox_top": "0",
"height": "32",
"name": "s_cuchutamo_giggle01",
"width": "32",
"xorig": "16",
"yorigin": "23"
}
metadata/cast = {
"bbox_bottom": "31",
"bbox_left": "0",
"bbox_right": "31",
"bbox_top": "0",
"height": "32",
"name": "s_cuchutamo_cast01",
"width": "32",
"xorig": "16",
"yorigin": "23"
}

[node name="ActorInteract" type="Area2D" parent="." unique_id=746547182]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=2036231463]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_uluvt")
