[gd_scene load_steps=3 format=3 uid="uid://dmd82at1rs3v5"]

[ext_resource type="Texture2D" uid="uid://brapb1kf258ji" path="res://barkley2/assets/b2_original/images/merged/s_trigalPool01.png" id="1_6u8u7"]
[ext_resource type="Material" uid="uid://chs6rh345xy5c" path="res://barkley2/shaders/material/o_trigalPool01.tres" id="2_eurd1"]

[node name="o_trigalPool01" type="StaticBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6u8u7")
centered = false
offset = Vector2(0, -74)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -4, 9, -27, 7, -53, 18, -65, 29, -70, 57, -69, 75, -56, 79, -32, 79, -10, 73, 4, 54, 17, 29, 22, 6, 13, 3, 8)

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource("2_eurd1")
polygon = PackedVector2Array(69, -7, 64, -3, 61, -5, 56, -5, 56, -7, 53, -9, 50, -9, 52, -6, 48, -7, 47, -3, 50, 0, 56, -1, 56, 2, 49, 3, 49, 9, 46, 11, 35, 14, 33, 16, 30, 14, 23, 15, 20, 12, 13, 12, 16, 6, 12, 7, 6, 5, 9, 2, 9, -2, 7, -5, 9, -7, 10, -14, 13, -18, 13, -26, 17, -32, 15, -39, 17, -42, 21, -40, 21, -34, 28, -33, 31, -37, 28, -41, 24, -41, 24, -44, 26, -45, 26, -49, 19, -51, 15, -47, 15, -52, 17, -57, 21, -59, 22, -64, 25, -62, 30, -62, 35, -63, 37, -67, 39, -63, 42, -63, 50, -63, 55, -61, 61, -61, 61, -57, 65, -56, 68, -56, 69, -53, 69, -51, 70, -48, 69, -40, 71, -38, 71, -27, 71, -20, 73, -16, 71, -16)
