[gd_scene load_steps=9 format=3 uid="uid://bl3h8etxrjk06"]

[ext_resource type="Script" uid="uid://cdmq3ncrrltn" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/o_evander01.gd" id="1_3rmdr"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_0grgg"]
[ext_resource type="Texture2D" uid="uid://b2ge8x2byjano" path="res://barkley2/assets/b2_original/images/merged/s_evander01.png" id="2_ldst6"]

[sub_resource type="Resource" id="Resource_3w2ug"]
script = ExtResource("2_0grgg")
original_script = "IF body == governor | GOTO | GOVERNOR
IF clock >= 1       | GOTO | CLOCK1
GOTO | CLOCK0

GOVERNOR
DIALOG | Evander | Hello, Mr. Governor, sir. May I serve you the house grape puree? It's a fine craft for the refined palette with one grape of every strain, each distilled five times through reverse osmosis. It's rare vintage reserved exclusively for our Duergar clientele.
DIALOG | Governor Elagabalus | (I don't think I'm old enough to drink grape juice...)

CLOCK1
IF evanderState == 2 | GOTO | EVANDER2_1
IF evanderState == 1 | GOTO | EVANDER1_1
GOTO | EVANDER0_0

EVANDER1_1
DIALOG | Evander | What's the deal, kid? I told you, I can't serve you any juice!
DIALOG | P_NAME  | I'm a little thirsty, but okay.
DIALOG | Evander | Ah! Some reverse psychology, huh? You're just like that young punk Zhang, always scheming for juice! Even if I wanted to, the Duergars would really rough me up if they found out.
DIALOG | P_NAME  | The Duergars are really opposed to underaged drinking, huh?
IF curfew == before | DIALOG | Evander | That's not it at all. They just need a reason. They always come up with new laws, just so we break 'em. And when we break 'em they really let loose on us. We've supposedly got a new Governor arriving soon... I'm sure when they get here they'll make a big speech laying out all the new offenses we're committing, and how it's for our own saf... oh no... is this dissident speech? It is, isn't it? There's a Dissident Speech Statute... I...
IF curfew != before | DIALOG | Evander | That's not it at all. They just need a reason. They always come up with new laws, just so we break 'em. And when we break 'em they really let loose on us. That curfew? That's new too. Never used to have that until they needed an excuse to bea-... oh no... is this dissident speech? It is, isn't it? There's a Dissident Speech Statute... I...
DIALOG | P_NAME  | Don't worry, Evander, I-
DIALOG | Evander | Shut up kid! Shut up, shut up, shut up! Don't say another word! Speak a word of this to anyone and you're dead meat!
QUEST  | evanderState = 2

EVANDER2_1
DIALOG | Evander | Get outta here, kid!

CLOCK0
IF evanderState == 1 | GOTO | EVANDER1_0
GOTO | EVANDER0_0

EVANDER1_0
IF jindrichApricot == 2 | DIALOG | Evander | Thanks for helping me out with Jindrich. But I still can't serve you, kid.
IF jindrichApricot != 2 | DIALOG | Evander | I can't serve you, kid. 

EVANDER0_0
DIALOG | Evander | This ain't for you, youngster.
DIALOG | P_NAME  | What do you mean? What is this place?
DIALOG | Evander | It's a fruit juice bar, kid? What does it look like? Old timers like Dubuque come here to sip away their sorrows. Old timers, got it? NOT for youngsters. 
DIALOG | P_NAME  | Yikes... you don't have to be so mean about it... I didn't know...
DIALOG | Evander | Aw, kid, cheer up... you'll grow up fast in Tir na Nog! Heh heh heh!
QUEST  | evanderState = 1"
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="AtlasTexture" id="AtlasTexture_0grgg"]
atlas = ExtResource("2_ldst6")
region = Rect2(0, 0, 28, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w2ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grgg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8vcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8vcl"]
size = Vector2(20, 36)

[node name="o_evander01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_3rmdr")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_3w2ug")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_3w2ug")
centered = false
offset = Vector2(-14, -42)
metadata/default = {
"bbox_bottom": "40",
"bbox_left": "1",
"bbox_right": "25",
"bbox_top": "2",
"frames": ["images\\s_evander01_0.png"],
"height": "43",
"name": "s_evander01",
"width": "28",
"xorig": "14",
"yorigin": "42"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_b8vcl")

[node name="ActorInteract" type="Area2D" parent="."]
position = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_b8vcl")
