[gd_scene load_steps=3 format=3 uid="uid://r5hcfnldats0"]

[ext_resource type="Script" uid="uid://dvtutqnfv1vsl" path="res://barkley2/scenes/Objects/_doors/_warp/o_bct_warp.gd" id="1_ncjab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncjab"]
radius = 8.0

[node name="o_bct_warp" type="Area2D"]
z_index = 4096
script = ExtResource("1_ncjab")
warp_radius = 16.0
exit_point = Vector2(0, 32)

[node name="warp_col" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ncjab")
debug_color = Color(0, 0.6, 0.69803923, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
