[gd_scene format=3 uid="uid://bna736u1es0na"]

[ext_resource type="Texture2D" uid="uid://c7hu7xb6q3shw" path="res://barkley2/assets/b2_original/images/merged/s_mg_spraypaint_word03.png" id="1_yp1x5"]
[ext_resource type="Script" uid="uid://4tjm0og860f" path="res://barkley2/scenes/Objects/_minigames/SprayPaint/o_mg_spraypaint_word.gd" id="2_yp1x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prkj0"]
atlas = ExtResource("1_yp1x5")
region = Rect2(0, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbj3a"]
atlas = ExtResource("1_yp1x5")
region = Rect2(83, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspb7"]
atlas = ExtResource("1_yp1x5")
region = Rect2(166, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mae36"]
atlas = ExtResource("1_yp1x5")
region = Rect2(249, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fom6c"]
atlas = ExtResource("1_yp1x5")
region = Rect2(332, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05hn"]
atlas = ExtResource("1_yp1x5")
region = Rect2(415, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vjv"]
atlas = ExtResource("1_yp1x5")
region = Rect2(498, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmfb"]
atlas = ExtResource("1_yp1x5")
region = Rect2(581, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ms"]
atlas = ExtResource("1_yp1x5")
region = Rect2(664, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ypw"]
atlas = ExtResource("1_yp1x5")
region = Rect2(747, 0, 83, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iud0y"]
atlas = ExtResource("1_yp1x5")
region = Rect2(830, 0, 83, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_r82h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbj3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mae36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fom6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iud0y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_mg_spraypaint_word03" type="AnimatedSprite2D" unique_id=437855153]
sprite_frames = SubResource("SpriteFrames_r82h2")
centered = false
offset = Vector2(-33, -15)
script = ExtResource("2_yp1x5")
metadata/default = {
"bbox_bottom": "28",
"bbox_left": "6",
"bbox_right": "71",
"bbox_top": "0",
"height": "30",
"name": "s_mg_spraypaint_word03",
"width": "83",
"xorig": "33",
"yorigin": "15"
}
