[gd_scene load_steps=15 format=3 uid="uid://du2e1i40e3jmm"]

[ext_resource type="Texture2D" uid="uid://ciqbghbery38l" path="res://barkley2/assets/b2_original/images/merged/s_mg_spraypaint_word02.png" id="1_hosjk"]
[ext_resource type="Script" uid="uid://4tjm0og860f" path="res://barkley2/scenes/Objects/_minigames/SprayPaint/o_mg_spraypaint_word.gd" id="2_hosjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iccvj"]
atlas = ExtResource("1_hosjk")
region = Rect2(0, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeoii"]
atlas = ExtResource("1_hosjk")
region = Rect2(53, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjy2"]
atlas = ExtResource("1_hosjk")
region = Rect2(106, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnba1"]
atlas = ExtResource("1_hosjk")
region = Rect2(159, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rnm"]
atlas = ExtResource("1_hosjk")
region = Rect2(212, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nskt"]
atlas = ExtResource("1_hosjk")
region = Rect2(265, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcs3a"]
atlas = ExtResource("1_hosjk")
region = Rect2(318, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnio"]
atlas = ExtResource("1_hosjk")
region = Rect2(371, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_42t0n"]
atlas = ExtResource("1_hosjk")
region = Rect2(424, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqcs"]
atlas = ExtResource("1_hosjk")
region = Rect2(477, 0, 53, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp3i"]
atlas = ExtResource("1_hosjk")
region = Rect2(530, 0, 53, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_c32ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iccvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeoii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nskt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcs3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42t0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_mg_spraypaint_word02" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c32ke")
centered = false
offset = Vector2(-33, -15)
script = ExtResource("2_hosjk")
metadata/default = {
"bbox_bottom": "24",
"bbox_left": "0",
"bbox_right": "46",
"bbox_top": "1",
"height": "25",
"name": "s_mg_spraypaint_word02",
"width": "53",
"xorig": "33",
"yorigin": "15"
}
