[gd_scene format=3 uid="uid://uex4gfrbexoe"]

[ext_resource type="Script" uid="uid://brdqqmxg8esff" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_etc/o_cornrow_meet_01.gd" id="1_f7stl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kghp"]
size = Vector2(54, 32)

[node name="o_cornrowMeet01" type="Area2D" unique_id=34671701 node_paths=PackedStringArray("col_shape")]
script = ExtResource("1_f7stl")
col_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216624371]
position = Vector2(-3, -7)
shape = SubResource("RectangleShape2D_1kghp")
debug_color = Color(0.713726, 0.466667, 0.360784, 0.419608)
