[gd_scene load_steps=13 format=3 uid="uid://bbe1h2klkqmjp"]

[ext_resource type="Script" uid="uid://6ea1cgkefs6q" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_bootyBass/o_bootySlayer01.gd" id="1_ahchp"]
[ext_resource type="Texture2D" uid="uid://c8dxiwve8wa3w" path="res://barkley2/assets/b2_original/images/merged/s_bootySlayer01.png" id="2_0j8ri"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_kbanf"]

[sub_resource type="Resource" id="Resource_nkcyr"]
script = ExtResource("2_kbanf")
original_script = "IF bootyBassQuest == 3 | GOTO | BOOTY3
IF bootyBassQuest == 2 | GOTO | BOOTY2
IF bootyBassQuest == 1 | IF bootySlayerChallenge == 0 | GOTO | BOOTY1
GOTO | BOOTY0

BOOTY3
DIALOG | DJ Booty Slayer | Sonic Continuity Of Endless Booty Baronies. Booty Titles Extending Backwards And Forwards. Two Rump-Shaped Gems Embedded In The Foci Of A Helical Booty Ouroboros. Obeisance To The King of Keisters. An Immortal Crown Worn As Briefs. Pure Booty Sahasrara.
QUEST | bootySlayerState = 1

BOOTY2
DIALOG | DJ Booty Slayer | Booty Apostate Proffers Rejection Of Infinite Booty Truths. Fallen Bootsketeer On The Left-Hand Booty Path. The Dark Night Of The Booty. Dormant Keister Kundalini Returns to Muladhara.

BOOTY1
DIALOG | DJ Booty Slayer | Booty Initiate Witness Stentorian Trumpet Bleat. Obey The Herald Of The Booty Warlord-Harbinger. Fear Of Booty Suspended In Time And Space As Booty Apprentice Ascends To Mystic Decks. A Long-Imprisoned Ass Poltergeist Is Freed By Booty Novice On Faders. Sacred Truths Embedded In The Sacrum. Challenge Me And Shatter Booty Bass Perceptions.
QUEST  | bootySlayerChallenge = 1

BOOTY0
IF bootySlayerState == 0 | DIALOG | DJ Booty Slayer | Monolith Stereo On The Left, Booty-Based Waveform Emitted From An Ancient Subwoofer. Close Your Eyes And Transcend Your Mortal Booty. Loud Bumps, Loud Gumps, Illicit Booty Tones From A Secret Speaker. Spring Has Come. Shed Your Old Booty As The Snake Sheds Its Skin. Rise From The Ashes Of Your Discarded Booty Like The Immortal Phoenix. Never Ending Rhythms, Whistles That Can Only Be Heard By Dogs. This Is About More Than Just Butts. I Explain These Concepts In Greater Detail On My DVD.
IF bootySlayerState == 1 | DIALOG | DJ Booty Slayer | 50 Orchestra Hits Played From A Subwoofer In Rapid Succession. Catatonic Lifeforms Dissolve Into Booty Isotopes, Then Fade Into Various States Of Matter Or Anti-Matter, Heightening The Collective Sentience Of All Cosmic Booties. Rump Rumblin', Keister Crumpin' Booty Samples Played From A Jamaican Sound System. Forbidden Booties Playing Instruments You Were Not Aware Of. The Bootysattva Meditates On The Impermanence Of All Things.
IF bootySlayerState == 2 | DIALOG | DJ Booty Slayer | All Known And Unknown Organisms Have A Booty. An Ancient, Secret Booty Covered In Bloodstained Hieroglyphics. Nobody Knows The Mystery. Certain Booty Waves Can Only Be Heard By The Trained Ear. An Austere, Titantic Booty, Shaped Like Two Perfect Pitcher's Mounds, Looms On The Sunset Horizon. If You Don't Understand What I'm Talking About, Meditate Under A Waterfall.
IF bootySlayerState == 3 | DIALOG | DJ Booty Slayer | Enter The Booty Lifestream, Become Part Of The Booty Anathema. Spiritual Ascendance Attained Through Temperance And Asceticism. A Child Learns Compassion From A Golden Booty On The Streets Of Decadent Rome. Circumambulate The Booty Stupa. 40 Booties Simultaneously Caterwauling Unrestrained Frequencies, A Long-Forgotten Hymn. My Tattoo Says /'Booty Chakra/' And My Shirt Says /'Booty Chakra/'. Do Not Fight Your Instincts. Modern Science Still Hasn't Unlocked Every Applebottom Secret.
IF bootySlayerState == 4 | DIALOG | DJ Booty Slayer | You And I Will Meet Again.
IF bootySlayerState < 4  | QUEST | bootySlayerState += 1"
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="AtlasTexture" id="AtlasTexture_kbanf"]
atlas = ExtResource("2_0j8ri")
region = Rect2(0, 0, 52, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcyr"]
atlas = ExtResource("2_0j8ri")
region = Rect2(52, 0, 52, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0esb"]
atlas = ExtResource("2_0j8ri")
region = Rect2(104, 0, 52, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0a6"]
atlas = ExtResource("2_0j8ri")
region = Rect2(156, 0, 52, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcemu"]
atlas = ExtResource("2_0j8ri")
region = Rect2(208, 0, 52, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrgkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0esb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcemu")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0esb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcemu")
}],
"loop": true,
"name": &"frenzy",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbanf")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0esb"]
size = Vector2(35, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ym2n"]
size = Vector2(37, 36)

[node name="o_bootySlayer01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_ahchp")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_nkcyr")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_jrgkf")
animation = &"stop"
autoplay = "default"
centered = false
offset = Vector2(-25, -51)
metadata/default = {
"bbox_bottom": "63",
"bbox_left": "10",
"bbox_right": "40",
"bbox_top": "34",
"frames": ["images\\s_bootySlayer01_0.png", "images\\s_bootySlayer01_1.png", "images\\s_bootySlayer01_2.png", "images\\s_bootySlayer01_3.png", "images\\s_bootySlayer01_4.png"],
"height": "64",
"name": "s_bootySlayer01",
"width": "52",
"xorig": "25",
"yorigin": "51"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_s0esb")

[node name="ActorInteract" type="Area2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_7ym2n")
