[gd_scene format=3 uid="uid://dlpwba8eg62j3"]

[ext_resource type="Texture2D" uid="uid://b1ty0i1tnh2we" path="res://barkley2/assets/b2_original/images/merged/s_bct_barCounter01.png" id="1_lgm5n"]
[ext_resource type="Script" uid="uid://cnmy82oeeeflq" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ.gd" id="2_r8d37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjsv"]
atlas = ExtResource("1_lgm5n")
region = Rect2(0, 0, 162, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rln1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_bct_barCounter01" type="AnimatedSprite2D" unique_id=687484484]
sprite_frames = SubResource("SpriteFrames_rln1c")
centered = false
offset = Vector2(-81, -30)
script = ExtResource("2_r8d37")
metadata/default = {
"bbox_bottom": "59",
"bbox_left": "0",
"bbox_right": "161",
"bbox_top": "12",
"height": "60",
"name": "s_bct_barCounter01",
"width": "162",
"xorig": "81",
"yorigin": "30"
}
