[gd_scene format=3 uid="uid://cejvwaw26vfyw"]

[ext_resource type="Texture2D" uid="uid://dq3y7aidcgxsb" path="res://barkley2/assets/b2_original/images/merged/s_bct_zionFloor01.png" id="1_r3aq7"]
[ext_resource type="Script" uid="uid://bguarm5685xlt" path="res://barkley2/scenes/Objects/_environs/_unique/_braincity/Zion/o_bct_zion_floor_01.gd" id="2_r3aq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pxc"]
atlas = ExtResource("1_r3aq7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jb3p"]
atlas = ExtResource("1_r3aq7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvybs"]
atlas = ExtResource("1_r3aq7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rq3r"]
atlas = ExtResource("1_r3aq7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktugw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rq3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_bct_zionFloor01" type="AnimatedSprite2D" unique_id=1101430308]
sprite_frames = SubResource("SpriteFrames_ktugw")
autoplay = "default"
frame_progress = 0.24769685
speed_scale = 0.4
centered = false
script = ExtResource("2_r3aq7")
metadata/default = {
"bbox_bottom": "15",
"bbox_left": "0",
"bbox_right": "15",
"bbox_top": "0",
"height": "16",
"name": "s_bct_zionFloor01",
"width": "16",
"xorig": "0",
"yorigin": "0"
}
