[gd_scene load_steps=32 format=3 uid="uid://dl0ylc1ocrp5l"]

[ext_resource type="Script" uid="uid://00fvubvbc22j" path="res://barkley2/scenes/Objects/_enemies/Real_Time/Enemy Types/_catfish/o_enemy_catfish_small.gd" id="1_pied4"]
[ext_resource type="Texture2D" uid="uid://dyd6gp6lc4ppb" path="res://barkley2/assets/b2_original/images/merged/s_catfish_small.png" id="2_mkogk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qkr"]
atlas = ExtResource("2_mkogk")
region = Rect2(0, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wejwp"]
atlas = ExtResource("2_mkogk")
region = Rect2(49, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikcj"]
atlas = ExtResource("2_mkogk")
region = Rect2(98, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0n6"]
atlas = ExtResource("2_mkogk")
region = Rect2(147, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd0uj"]
atlas = ExtResource("2_mkogk")
region = Rect2(196, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfyb"]
atlas = ExtResource("2_mkogk")
region = Rect2(245, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhau"]
atlas = ExtResource("2_mkogk")
region = Rect2(294, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2h0x"]
atlas = ExtResource("2_mkogk")
region = Rect2(343, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81gg"]
atlas = ExtResource("2_mkogk")
region = Rect2(392, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bul7b"]
atlas = ExtResource("2_mkogk")
region = Rect2(441, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6cl"]
atlas = ExtResource("2_mkogk")
region = Rect2(490, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlpj"]
atlas = ExtResource("2_mkogk")
region = Rect2(539, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq383"]
atlas = ExtResource("2_mkogk")
region = Rect2(588, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5p7"]
atlas = ExtResource("2_mkogk")
region = Rect2(637, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5q3"]
atlas = ExtResource("2_mkogk")
region = Rect2(686, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4clu"]
atlas = ExtResource("2_mkogk")
region = Rect2(735, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_38mb4"]
atlas = ExtResource("2_mkogk")
region = Rect2(784, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2rwq"]
atlas = ExtResource("2_mkogk")
region = Rect2(833, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jqn"]
atlas = ExtResource("2_mkogk")
region = Rect2(882, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbux"]
atlas = ExtResource("2_mkogk")
region = Rect2(931, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj23"]
atlas = ExtResource("2_mkogk")
region = Rect2(980, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yleej"]
atlas = ExtResource("2_mkogk")
region = Rect2(1029, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grle"]
atlas = ExtResource("2_mkogk")
region = Rect2(1078, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqdk"]
atlas = ExtResource("2_mkogk")
region = Rect2(1127, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_io20n"]
atlas = ExtResource("2_mkogk")
region = Rect2(1176, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumyx"]
atlas = ExtResource("2_mkogk")
region = Rect2(1225, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t453l"]
atlas = ExtResource("2_mkogk")
region = Rect2(1274, 0, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh58a"]
atlas = ExtResource("2_mkogk")
region = Rect2(1323, 0, 49, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_syd6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wejwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2h0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bul7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4clu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38mb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2rwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yleej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t453l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh58a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_enemy_catfish_small" type="RigidBody2D"]
script = ExtResource("1_pied4")
metadata/_custom_type_script = "uid://ceqeseg77uiw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_syd6m")
