[gd_scene load_steps=5 format=3 uid="uid://homejm718b3g"]

[ext_resource type="Texture2D" uid="uid://devaxwu4wvjbl" path="res://barkley2/assets/b2_original/images/merged/s_trashcan_full01.png" id="1_3sm1j"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environsolid.gd" id="2_xak02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8yb"]
atlas = ExtResource("1_3sm1j")
region = Rect2(0, 0, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_onpnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8yb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_trashcan_full01" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_onpnu")
centered = false
offset = Vector2(-8, -21)
script = ExtResource("2_xak02")
metadata/default = {
"bbox_bottom": "20",
"bbox_left": "0",
"bbox_right": "15",
"bbox_top": "8",
"height": "21",
"name": "s_trashcan_full01",
"width": "16",
"xorig": "8",
"yorigin": "21"
}
