[gd_scene format=3 uid="uid://bnaod0g68qqww"]

[ext_resource type="Texture2D" uid="uid://5lidev8p5vpe" path="res://barkley2/assets/b2_original/images/merged/s_rock_dry_medium01.png" id="1_8r7hm"]
[ext_resource type="Script" uid="uid://b58xogv307rnj" path="res://barkley2/scenes/Objects/_environs/_rocks/o_rock_dry.gd" id="2_8r7hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bxy"]
atlas = ExtResource("1_8r7hm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fug"]
atlas = ExtResource("1_8r7hm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvaco"]
atlas = ExtResource("1_8r7hm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lawkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvaco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8r7hm"]
radius = 8.0

[node name="o_rock_dry_medium01" type="AnimatedSprite2D" unique_id=1501967331]
sprite_frames = SubResource("SpriteFrames_lawkx")
centered = false
offset = Vector2(-12, -16)
script = ExtResource("2_8r7hm")
metadata/default = {
"bbox_bottom": "23",
"bbox_left": "3",
"bbox_right": "20",
"bbox_top": "14",
"height": "24",
"name": "s_rock_dry_medium01",
"width": "24",
"xorig": "12",
"yorigin": "16"
}

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1033758528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=242987382]
shape = SubResource("CircleShape2D_8r7hm")
