[gd_scene load_steps=9 format=3 uid="uid://cg2l2wqfcuwfh"]

[ext_resource type="Script" path="res://barkley2/scenes/_tool_export/dwarf/o_gunsalesman.gd" id="1_cdx30"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_7i8bj"]
[ext_resource type="Texture2D" uid="uid://cr7n034nasp3b" path="res://barkley2/assets/b2_original/images/merged/s_gunsalesman01.png" id="2_7kw7n"]

[sub_resource type="Resource" id="Resource_8hl48"]
script = ExtResource("2_7i8bj")
original_script = "QUEST | redfieldTalked = 1
IF body == governor | GOTO | GOVERNOR
IF redfieldState == 1 | GOTO | REDFIELD01
IF redfieldState == 0 | GOTO | REDFIELD00

GOVERNOR
DIALOG | Redfield | Evening, sir. Nothing suspicious going on here.

REDFIELD01
DIALOG | Redfield | I've got gun's for sale. Top quality hardware. Some of these would have loved to brast in my days as a /'professional./' I can let you take a look. But remember, you only get one peek. Someone in my line of business needs to keep moving.
GOTO   | PURCHASER

REDFIELD00
QUEST  | redfieldState = 1
DIALOG | Redfield | I'm Redfield. 
WAIT   | 1
DIALOG | Redfield | Glad you found me. I sell gun's... at least, mostly gun's.
DIALOG | P_NAME   | Hi, I'm P_NAME_S-
DIALOG | Redfield | Let me stop you there, kid. We aren't friends... I don't want to get to know you. I just want to know how many neuroshekels you have in that brainpan of yours and how much you are willing to part with.
DIALOG | P_NAME   | Oh... sorry...
WAIT   | 0.5
DIALOG | Redfield | Look, sorry kid. It's just_ it's best if we keep this strictly business. Best not get too close. Especially to me. Now whatcha buyin'?
GOTO   | PURCHASER

PURCHASER
CHOICE | Whatcha buyin'?
IF redfieldShop90Empty == 0 | IF redfieldUpgrade >= 2 | REPLY | SHOP90 | Show me the top shelf wares!
IF redfieldShop70Empty == 0 | IF redfieldUpgrade >= 1 | REPLY | SHOP70 | Show me the good stuff.
IF redfieldShop50Empty == 0 | IF redfieldUpgrade >= 1 | REPLY | SHOP50CHEAP | Show me the cheaper gun's.
IF redfieldShop50Empty == 0 | IF redfieldUpgrade == 0 | REPLY | SHOP50FIRST | Show me your gun's.
IF stahlGuns == 1 | REPLY | UPGRADE_STAHL | Stahl said you could hook me up
IF redfieldTuraldUpgrade == 0 | IF knowGunstiers == 1 | IF redfieldShoppedNOW == 1 | REPLY | UPGRADE_TURALD | I know my Gun'stiers. Those gun's suck.
IF redfieldPast == 0 | REPLY | YOURPAST | You seem to have a dark past.
IF redfieldMap == 0 | REPLY | MAP_INQUIRE | Anything else for sale?
IF redfieldMap == 1 | REPLY | MAP_PURCHASE | About buying that Sewer Map...
REPLY | NARYYEMIND | Gotta go...

UPGRADE_STAHL
QUEST  | stahlGuns = 2
DIALOG | P_NAME | Stahl said you could hook me up with better brastware's.
DIALOG | Redfield | Oh, so you've met her? She's not the type to kiss and tell. You must be important enough.
WAIT   | 0.5
GOTO   | UPGRADE_GENERAL

UPGRADE_TURALD
QUEST  | redfieldTuraldUpgrade = 1
DIALOG | P_NAME = s_port_hoopzAngry | I thought you said you had the good stuff? I know my Gun'stiers, and these gun's can't hack it.
DIALOG | Redfield | Heh heh heh... you got me kid. Not bad... I thought I could pass some of my lower grade junk on to ya. But it looks like you actually have an eye for gun's...
WAIT   | 0.5
GOTO   | UPGRADE_GENERAL

UPGRADE_GENERAL
IF redfieldUpgrade == 0 | DIALOG | Redfield | Alright. I'm gonna show you the primo material. Have a look...
IF redfieldUpgrade == 1 | DIALOG | Redfield | Alright. I'll show you the gun's `w1`THEY`w0` don't want you to know about. Have a look...
QUEST  | redfieldUpgrade += 1
QUEST  | redfieldShoppedNOW = 1
IF redfieldUpgrade == 1 | GOTO   | SHOP70
IF redfieldUpgrade == 2 | GOTO   | SHOP90

MAP_INQUIRE
DIALOG | P_NAME   | Do you have anything else for sale?
DIALOG | Redfield | As a matter of fact, I recently found a map on a deceased dwarf. It maps out some of the Tir na Nog sewers. 
QUEST  | redfieldMap = 1
GOTO   | MAP_PURCHASE

MAP_PURCHASE
DIALOG | P_NAME | A map of the Tir na Nog sewers...
Breakout | add | money | -@money_gunsalesmanMap@ | 0
DIALOG | Redfield | That's right. I'd let it go for @money_gunsalesmanMap@ neuroshekels. Interested?
CHOICE | Buy the Sewers Map? (£@money_gunsalesmanMap@)
REPLY  | MAP_YES | I'll take it.
REPLY  | MAP_NO  | I don't want it.

MAP_YES
IF money >= @money_gunsalesmanMap@ | GOTO | MAP_AFFORD
GOTO | MAP_UNAFFORD

MAP_AFFORD
QUEST  | money -= @money_gunsalesmanMap@
DIALOG | P_NAME | Color me interested. I'll take it.
Breakout | clear
Map    | gain | Sewers Floor 1
NOTIFY | You got the Sewers Floor 1 Map.
QUEST  | redfieldMap = 2
DIALOG | Redfield | Thanks. Is there anything else you want?
GOTO   | PURCHASER

MAP_UNAFFORD
DIALOG | P_NAME | I'll take it! Oh, crud... I don't have enough.
Breakout | clear
DIALOG | Redfield | Not a problem. Is there anything else you want?
GOTO   | PURCHASER

MAP_NO
Breakout | clear
DIALOG | P_NAME | I don't want it. I'll navigate the sewers using my orienteering skills.
DIALOG | Redfield | Suit yourself. Is there anything else you want?
GOTO   | PURCHASER

YOURPAST
DIALOG | P_NAME | You seem to have a dark past. Maybe I could help illuminate it?
DIALOG | Redfield | You are playing with fire, kid._ I'm dangerous... and the people that I care about have a funny way of turning up dead.
DIALOG | P_NAME = s_port_hoopzSad | Oh... I'm sorry.
DIALOG | Redfield | I was too._._._ sorry for too long. I knew I needed to honor the lives of my fallen comrades with something. So I got back to work.
DIALOG | P_NAME | Selling gun's?
DIALOG | Redfield | That's right. I plan to make enough money running brastware to dedicate a park or memorial to all those that I've lost. I hear you can get some nice plots of land in the Swamps.
DIALOG | P_NAME | That's very thoughful of you.
DIALOG | Redfield | Thank you, now, enough about me. Let's show you my stock...
QUEST  | redfieldPast = 1
GOTO   | PURCHASER

SHOP50
IF gunsbag == 20 | GOTO | GUNSBAG_FULL
QUEST | redfieldPoint = 50
EVENT | o_gunsalesman | 5
SHOP  | open | Redfield's Wares
EVENT | o_gunsalesman | 6
IF shop == bought_toomuch | DIALOG | P_NAME | I filled up my gun'sbag, I have to stop shopping...
GOTO  | PURCHASER

SHOP70
IF gunsbag == 20 | GOTO | GUNSBAG_FULL
QUEST | redfieldPoint = 70
EVENT | o_gunsalesman | 5
SHOP  | open | Redfield's Wares
EVENT | o_gunsalesman | 6
IF shop == bought_toomuch | DIALOG | P_NAME | I filled up my gun'sbag, I have to stop shopping...
GOTO  | PURCHASER

SHOP90
IF gunsbag == 20 | GOTO | GUNSBAG_FULL
QUEST | redfieldPoint = 90
EVENT | o_gunsalesman | 5
SHOP  | open | Redfield's Wares
EVENT | o_gunsalesman | 6
IF shop == bought_toomuch | DIALOG | P_NAME | I filled up my gun'sbag, I have to stop shopping...
GOTO  | PURCHASER

SHOP120
IF gunsbag == 20 | GOTO | GUNSBAG_FULL
QUEST | redfieldPoint = 120
EVENT | o_gunsalesman | 5
SHOP  | open | Redfield's Wares
EVENT | o_gunsalesman | 6
IF shop == bought_toomuch | DIALOG | P_NAME | I filled up my gun'sbag, I have to stop shopping...
GOTO  | PURCHASER

GUNSBAG_FULL
DIALOG | P_NAME | (I can't shop, my gun'sbag is full...)
GOTO   | PURCHASER

SHOP50CHEAP
DIALOG | P_NAME | Let me see the cheaper gun's.
DIALOG | Redfield | Alright, here they are.
QUEST  | redfieldShoppedNOW = 1
GOTO   | SHOP50

SHOP50FIRST
DIALOG | P_NAME | I'll take a look at your gun's.
DIALOG | Redfield | Alright, but let's be quick about it. Blue eyes abound.
QUEST  | redfieldShoppedNOW = 1
GOTO   | SHOP50

NARYYEMIND
IF area == sw1 | GOTO | INTHESEWERS
IF area == sw2 | GOTO | INTHESEWERS
IF redfieldEnd == 1 | GOTO | NARYYEMINDSECOND
GOTO | NARYYEMINDFIRST

NARYYEMINDSECOND
DIALOG | P_NAME | I'll have to talk to you later.
DIALOG | Redfield | Sounds good kid, but remember. I don't stick around for long.

NARYYEMINDFIRST
DIALOG | P_NAME | Sorry, gotta go.
DIALOG | Redfield | Alright, well I gotta move. If you see me again, I'll probably have a new inventory. Weapons move fast these days...
QUEST  | redfieldEnd == 1
GOTO   | END

INTHESEWERS
DIALOG | Redfield | Shooting wildly ain't gonna get you anywhere. Stick to the shadows.
GOTO   | END

END
QUEST | redfieldShoppedNOW = 0
EXIT"

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xus"]
atlas = ExtResource("2_7kw7n")
region = Rect2(0, 0, 33, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_uiq5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4f20h"]
radius = 7.63944

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb6cy"]
size = Vector2(20, 36)

[node name="o_gunsalesman" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_cdx30")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_8hl48")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_uiq5v")
centered = false
offset = Vector2(-15, -41)
metadata/default = {
"bbox_bottom": "45",
"bbox_left": "4",
"bbox_right": "28",
"bbox_top": "28",
"frames": ["images\\s_gunsalesman01_0.png"],
"height": "50",
"name": "s_gunsalesman01",
"width": "33",
"xorig": "15",
"yorigin": "41"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4f20h")

[node name="ActorInteract" type="Area2D" parent="."]
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_tb6cy")

[node name="ActorNav" type="NavigationAgent2D" parent="."]
