[gd_scene load_steps=7 format=3 uid="uid://cpgg42c2vi81i"]

[ext_resource type="Script" path="res://barkley2/scenes/_tool_export/dwarf/o_xorg01.gd" id="1_ooh2q"]
[ext_resource type="Texture2D" uid="uid://by2ch66fbvbhb" path="res://barkley2/assets/b2_original/images/merged/s_xorg01.png" id="2_wd01w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7w6p"]
atlas = ExtResource("2_wd01w")
region = Rect2(0, 0, 29, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_35m5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7w6p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtarc"]
radius = 7.95775

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np02a"]
size = Vector2(20, 36)

[node name="o_xorg01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_ooh2q")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_35m5k")
centered = false
offset = Vector2(-14, -42)
metadata/default = {
"bbox_bottom": "49",
"bbox_left": "1",
"bbox_right": "26",
"bbox_top": "31",
"frames": ["images\\s_xorg01_0.png"],
"height": "51",
"name": "s_xorg01",
"width": "29",
"xorig": "14",
"yorigin": "42"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qtarc")

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_np02a")

[node name="ActorNav" type="NavigationAgent2D" parent="."]
