[gd_scene load_steps=42 format=3 uid="uid://0ivnjx3er6em"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_doors/o_door_tech_01.gd" id="1_0hoer"]
[ext_resource type="Texture2D" uid="uid://bu3uoyss5rvp0" path="res://barkley2/assets/b2_original/images/merged/s_door_tech01.png" id="1_c52sj"]
[ext_resource type="Theme" uid="uid://dgl808q5lpydb" path="res://barkley2/themes/main.tres" id="3_guddb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atwmv"]
atlas = ExtResource("1_c52sj")
region = Rect2(768, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwnf"]
atlas = ExtResource("1_c52sj")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybj1"]
atlas = ExtResource("1_c52sj")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7na"]
atlas = ExtResource("1_c52sj")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umuhw"]
atlas = ExtResource("1_c52sj")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqb66"]
atlas = ExtResource("1_c52sj")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcki"]
atlas = ExtResource("1_c52sj")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lc1"]
atlas = ExtResource("1_c52sj")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlupa"]
atlas = ExtResource("1_c52sj")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5xm"]
atlas = ExtResource("1_c52sj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxme"]
atlas = ExtResource("1_c52sj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopuq"]
atlas = ExtResource("1_c52sj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxoa4"]
atlas = ExtResource("1_c52sj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txy3j"]
atlas = ExtResource("1_c52sj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qanf4"]
atlas = ExtResource("1_c52sj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtcw"]
atlas = ExtResource("1_c52sj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dcr"]
atlas = ExtResource("1_c52sj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taw6k"]
atlas = ExtResource("1_c52sj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hysf"]
atlas = ExtResource("1_c52sj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4p10"]
atlas = ExtResource("1_c52sj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86d1"]
atlas = ExtResource("1_c52sj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2ba"]
atlas = ExtResource("1_c52sj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3np8"]
atlas = ExtResource("1_c52sj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1j4"]
atlas = ExtResource("1_c52sj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgd1"]
atlas = ExtResource("1_c52sj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7lq"]
atlas = ExtResource("1_c52sj")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur851"]
atlas = ExtResource("1_c52sj")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bl4"]
atlas = ExtResource("1_c52sj")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drejv"]
atlas = ExtResource("1_c52sj")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5pd1"]
atlas = ExtResource("1_c52sj")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jypdf"]
atlas = ExtResource("1_c52sj")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqli"]
atlas = ExtResource("1_c52sj")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fild"]
atlas = ExtResource("1_c52sj")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m62e"]
atlas = ExtResource("1_c52sj")
region = Rect2(768, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjstm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atwmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umuhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqb66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlupa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b5xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxoa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qanf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dcr")
}],
"loop": false,
"name": &"door_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taw6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4p10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3np8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5pd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jypdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m62e")
}],
"loop": false,
"name": &"door_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dp3k"]
size = Vector2(49, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0fl"]
size = Vector2(80, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q0mk"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="o_door_tech01" type="AnimatedSprite2D" node_paths=PackedStringArray("door_block", "door_sensor", "sound_emiter")]
z_index = -5
sprite_frames = SubResource("SpriteFrames_rjstm")
animation = &"door_open"
centered = false
offset = Vector2(0, -63)
script = ExtResource("1_0hoer")
door_block = NodePath("door_block")
door_sensor = NodePath("door_sensor")
sound_emiter = NodePath("AudioStreamPlayer2D")
sfx_open = "door_open_tech"
sfx_close = "door_close_tech"

[node name="door_block" type="StaticBody2D" parent="."]

[node name="block_shape" type="CollisionShape2D" parent="door_block"]
position = Vector2(24.5, -9.5)
shape = SubResource("RectangleShape2D_1dp3k")

[node name="door_sensor" type="Area2D" parent="."]

[node name="sensor_shape" type="CollisionShape2D" parent="door_sensor"]
position = Vector2(24.5, -9.5)
shape = SubResource("RectangleShape2D_at0fl")

[node name="locked_panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(72, 16)
offset_left = -12.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = -20.0
theme = ExtResource("3_guddb")
theme_override_styles/panel = SubResource("StyleBoxFlat_4q0mk")

[node name="MarginContainer" type="MarginContainer" parent="locked_panel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="locked_text" type="Label" parent="locked_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
