[gd_scene format=3 uid="uid://b8ic0xsxg764i"]

[ext_resource type="Texture2D" uid="uid://b5iuyu6si7ycy" path="res://barkley2/assets/b2_original/images/merged/s_door_slab01.png" id="1_djaev"]
[ext_resource type="Script" uid="uid://c5p2qvr773tmo" path="res://barkley2/scenes/Objects/_doors/o_door_tnn.gd" id="2_2m51n"]
[ext_resource type="Theme" uid="uid://dgl808q5lpydb" path="res://barkley2/themes/main.tres" id="3_xx8sf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7i128"]
atlas = ExtResource("1_djaev")
region = Rect2(960, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uw0s"]
atlas = ExtResource("1_djaev")
region = Rect2(912, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ia0"]
atlas = ExtResource("1_djaev")
region = Rect2(864, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7ug"]
atlas = ExtResource("1_djaev")
region = Rect2(816, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54ku"]
atlas = ExtResource("1_djaev")
region = Rect2(768, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cok8n"]
atlas = ExtResource("1_djaev")
region = Rect2(720, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oiqv"]
atlas = ExtResource("1_djaev")
region = Rect2(672, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmppq"]
atlas = ExtResource("1_djaev")
region = Rect2(624, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5xe"]
atlas = ExtResource("1_djaev")
region = Rect2(576, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1ad"]
atlas = ExtResource("1_djaev")
region = Rect2(528, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhdy"]
atlas = ExtResource("1_djaev")
region = Rect2(480, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lt2"]
atlas = ExtResource("1_djaev")
region = Rect2(432, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatdr"]
atlas = ExtResource("1_djaev")
region = Rect2(384, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0vh"]
atlas = ExtResource("1_djaev")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtv38"]
atlas = ExtResource("1_djaev")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4uf4"]
atlas = ExtResource("1_djaev")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyil"]
atlas = ExtResource("1_djaev")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7oyo"]
atlas = ExtResource("1_djaev")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_608yt"]
atlas = ExtResource("1_djaev")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wi0"]
atlas = ExtResource("1_djaev")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibm3k"]
atlas = ExtResource("1_djaev")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23ch"]
atlas = ExtResource("1_djaev")
region = Rect2(960, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3yu"]
atlas = ExtResource("1_djaev")
region = Rect2(912, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhxb"]
atlas = ExtResource("1_djaev")
region = Rect2(864, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqy3"]
atlas = ExtResource("1_djaev")
region = Rect2(816, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lai0u"]
atlas = ExtResource("1_djaev")
region = Rect2(768, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1i8l"]
atlas = ExtResource("1_djaev")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00j33"]
atlas = ExtResource("1_djaev")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f887b"]
atlas = ExtResource("1_djaev")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ac3"]
atlas = ExtResource("1_djaev")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbenn"]
atlas = ExtResource("1_djaev")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2r1"]
atlas = ExtResource("1_djaev")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdfu"]
atlas = ExtResource("1_djaev")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnewu"]
atlas = ExtResource("1_djaev")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63mb"]
atlas = ExtResource("1_djaev")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5tk"]
atlas = ExtResource("1_djaev")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xfk"]
atlas = ExtResource("1_djaev")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx8a"]
atlas = ExtResource("1_djaev")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xw6"]
atlas = ExtResource("1_djaev")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1y7"]
atlas = ExtResource("1_djaev")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgni"]
atlas = ExtResource("1_djaev")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ery"]
atlas = ExtResource("1_djaev")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsai"]
atlas = ExtResource("1_djaev")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmym0"]
atlas = ExtResource("1_djaev")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ml1"]
atlas = ExtResource("1_djaev")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bi6v"]
atlas = ExtResource("1_djaev")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4uwc"]
atlas = ExtResource("1_djaev")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacbu"]
atlas = ExtResource("1_djaev")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavns"]
atlas = ExtResource("1_djaev")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88s4"]
atlas = ExtResource("1_djaev")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biner"]
atlas = ExtResource("1_djaev")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5ua"]
atlas = ExtResource("1_djaev")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1htb"]
atlas = ExtResource("1_djaev")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7p7j"]
atlas = ExtResource("1_djaev")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjfd"]
atlas = ExtResource("1_djaev")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8kke"]
atlas = ExtResource("1_djaev")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjkb"]
atlas = ExtResource("1_djaev")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jee"]
atlas = ExtResource("1_djaev")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7te"]
atlas = ExtResource("1_djaev")
region = Rect2(768, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhygx"]
atlas = ExtResource("1_djaev")
region = Rect2(816, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jtx"]
atlas = ExtResource("1_djaev")
region = Rect2(864, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52g5v"]
atlas = ExtResource("1_djaev")
region = Rect2(912, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od734"]
atlas = ExtResource("1_djaev")
region = Rect2(960, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwpv"]
atlas = ExtResource("1_djaev")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bxn"]
atlas = ExtResource("1_djaev")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndftv"]
atlas = ExtResource("1_djaev")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqos2"]
atlas = ExtResource("1_djaev")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdfs"]
atlas = ExtResource("1_djaev")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtn3"]
atlas = ExtResource("1_djaev")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnsm"]
atlas = ExtResource("1_djaev")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_184uk"]
atlas = ExtResource("1_djaev")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymqn"]
atlas = ExtResource("1_djaev")
region = Rect2(384, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qdp"]
atlas = ExtResource("1_djaev")
region = Rect2(432, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aui2c"]
atlas = ExtResource("1_djaev")
region = Rect2(480, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchwf"]
atlas = ExtResource("1_djaev")
region = Rect2(528, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5k0"]
atlas = ExtResource("1_djaev")
region = Rect2(576, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kxu"]
atlas = ExtResource("1_djaev")
region = Rect2(624, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_000sk"]
atlas = ExtResource("1_djaev")
region = Rect2(672, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvcbo"]
atlas = ExtResource("1_djaev")
region = Rect2(720, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vyo"]
atlas = ExtResource("1_djaev")
region = Rect2(768, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e61yj"]
atlas = ExtResource("1_djaev")
region = Rect2(816, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lne87"]
atlas = ExtResource("1_djaev")
region = Rect2(864, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlll"]
atlas = ExtResource("1_djaev")
region = Rect2(912, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qgv"]
atlas = ExtResource("1_djaev")
region = Rect2(960, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hvnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uw0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cok8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4uf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7oyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibm3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lai0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1i8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f887b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnx8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ery")
}],
"loop": false,
"name": &"door_close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bi6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4uwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nacbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1htb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7p7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8kke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52g5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aui2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e61yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lne87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qgv")
}],
"loop": false,
"name": &"door_open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dp3k"]
size = Vector2(49, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0fl"]
size = Vector2(60, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q0mk"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="o_door_slab01" type="AnimatedSprite2D" unique_id=647696257 node_paths=PackedStringArray("door_block", "door_sensor", "sound_emiter")]
z_index = -5
sprite_frames = SubResource("SpriteFrames_8hvnh")
animation = &"door_close"
centered = false
offset = Vector2(0, -63)
script = ExtResource("2_2m51n")
door_block = NodePath("door_block")
door_sensor = NodePath("door_sensor")
sound_emiter = NodePath("AudioStreamPlayer2D")
opening_range = 18.0
sfx_open = "door_open_slab"
sfx_close = "door_close_slab"

[node name="door_block" type="StaticBody2D" parent="." unique_id=1939968269]

[node name="block_shape" type="CollisionShape2D" parent="door_block" unique_id=1027440914]
position = Vector2(24.5, -9.5)
shape = SubResource("RectangleShape2D_1dp3k")

[node name="door_sensor" type="Area2D" parent="." unique_id=990750984]

[node name="sensor_shape" type="CollisionShape2D" parent="door_sensor" unique_id=1779514996]
position = Vector2(24.5, -9.5)
shape = SubResource("RectangleShape2D_at0fl")

[node name="locked_panel" type="PanelContainer" parent="." unique_id=1054819837]
custom_minimum_size = Vector2(72, 16)
offset_left = -12.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = -20.0
theme = ExtResource("3_xx8sf")
theme_override_styles/panel = SubResource("StyleBoxFlat_4q0mk")

[node name="MarginContainer" type="MarginContainer" parent="locked_panel" unique_id=1719023763]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="locked_text" type="Label" parent="locked_panel/MarginContainer" unique_id=455107057]
layout_mode = 2
size_flags_horizontal = 4
text = "Locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1891965854]
