[gd_scene load_steps=20 format=3 uid="uid://btnwdfafi0o3i"]

[ext_resource type="Texture2D" uid="uid://exehq87yocxy" path="res://barkley2/assets/b2_original/images/merged/s_doorlight_up.png" id="1_x2d01"]
[ext_resource type="Texture2D" uid="uid://dqfl2flyew5ch" path="res://barkley2/assets/b2_original/images/merged/s_doorlight_down.png" id="2_8kqsg"]
[ext_resource type="Texture2D" uid="uid://d1u3fjd5i2y4s" path="res://barkley2/assets/b2_original/images/merged/s_doorlight_left.png" id="3_inpij"]
[ext_resource type="Texture2D" uid="uid://dlbu4xq8na5j1" path="res://barkley2/assets/b2_original/images/merged/s_doorlight_right.png" id="4_snh2f"]
[ext_resource type="Texture2D" uid="uid://c4roiv72yuhwf" path="res://barkley2/assets/b2_original/images/merged/s_doorlight_lr.png" id="5_4jpmp"]
[ext_resource type="Texture2D" uid="uid://crorsvokjs0k3" path="res://barkley2/assets/b2_original/images/merged/s_doorlight_ud.png" id="6_aw61h"]
[ext_resource type="Script" uid="uid://c4bqrry7gshgd" path="res://barkley2/scenes/Objects/_doors/o_doorlight_up.gd" id="7_kgkxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c72ah"]
atlas = ExtResource("5_4jpmp")
region = Rect2(0, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtbkh"]
atlas = ExtResource("5_4jpmp")
region = Rect2(16, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycko"]
atlas = ExtResource("5_4jpmp")
region = Rect2(32, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcrh"]
atlas = ExtResource("5_4jpmp")
region = Rect2(48, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv4nh"]
atlas = ExtResource("6_aw61h")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe2s"]
atlas = ExtResource("6_aw61h")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvij"]
atlas = ExtResource("6_aw61h")
region = Rect2(160, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_706hu"]
atlas = ExtResource("6_aw61h")
region = Rect2(240, 0, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qubxx"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x2d01")
}, {
"duration": 1.0,
"texture": ExtResource("2_8kqsg")
}, {
"duration": 1.0,
"texture": ExtResource("3_inpij")
}, {
"duration": 1.0,
"texture": ExtResource("4_snh2f")
}],
"loop": true,
"name": &"debug_icons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcrh")
}],
"loop": true,
"name": &"s_doorlight_lr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706hu")
}],
"loop": true,
"name": &"s_doorlight_ud",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x31dv"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsuer"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnlim"]
size = Vector2(32, 16)

[node name="o_doorlight_up" type="AnimatedSprite2D"]
z_index = -10
sprite_frames = SubResource("SpriteFrames_qubxx")
animation = &"debug_icons"
centered = false
script = ExtResource("7_kgkxv")
running_anim = "s_doorlight_ud"
door_offset = Vector2(0, -40)
debug_door_exit_marker_pos = Vector2(16, -12)
door_exit_marker_global_pos = Vector2(16, -12)
teleport_string = "@SubViewport@9101,16,-12"
debug_teleport_create_o_hoopz = false
teleport_destination = "r_invalid_room"
teleport_create_o_hoopz = false

[node name="light_activation_area" type="Area2D" parent="."]
position = Vector2(16, 8)

[node name="light_activation_shape" type="CollisionShape2D" parent="light_activation_area"]
shape = SubResource("CircleShape2D_x31dv")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="push_area" type="Area2D" parent="."]
position = Vector2(16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="push_area"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_lsuer")
debug_color = Color(0, 0.643137, 0.294118, 0)

[node name="teleport_activation_area" type="Area2D" parent="."]
position = Vector2(16, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleport_activation_area"]
shape = SubResource("RectangleShape2D_hnlim")
debug_color = Color(0.964706, 0.0509804, 0.466667, 0)

[connection signal="body_entered" from="teleport_activation_area" to="." method="_on_teleport_activation_area_body_entered"]
