[gd_scene format=3 uid="uid://cwxqe24nhqngk"]

[ext_resource type="Script" uid="uid://jv16uo1eq2ju" path="res://tools/img_merger/img_merger_simple.gd" id="1_h31oi"]

[node name="img_merger" type="Node2D" unique_id=1502868190]
script = ExtResource("1_h31oi")
sprite_dir = "/home/sanlo/Documents/GitHub/Barkley2_Godot/barkley2/assets/b2_mod/art/roaring/unclean/Attacks/"
