[gd_scene format=3 uid="uid://dd8kmuf38kwe3"]

[ext_resource type="Texture2D" uid="uid://dc8gpjr13duqr" path="res://barkley2/assets/b2_original/images/merged/s_chocoBball01.png" id="1_r66vd"]
[ext_resource type="Script" uid="uid://kut87cpyltew" path="res://barkley2/scenes/Objects/_interactiveActor/_sewers/_plantation/o_choco_bball_01.gd" id="2_m2ued"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="3_5qblj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujles"]
atlas = ExtResource("1_r66vd")
region = Rect2(26, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67rf"]
atlas = ExtResource("1_r66vd")
region = Rect2(52, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtt3l"]
atlas = ExtResource("1_r66vd")
region = Rect2(78, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkv0"]
atlas = ExtResource("1_r66vd")
region = Rect2(104, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qblj"]
atlas = ExtResource("1_r66vd")
region = Rect2(0, 0, 26, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqvym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujles")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkv0")
}],
"loop": false,
"name": &"cutandspill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qblj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkv0")
}],
"loop": false,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ujles"]
script = ExtResource("3_5qblj")
original_script = "IF chocoBballs >= 3 | GOTO | CUT
DIALOG | P_NAME | A bball... perfectly round... just perfect.
EXIT |

CUT
DIALOG | P_NAME | It was painful to pierce the bball, but the bounty of Choco-mallows found within made it worth it!
EXIT |"
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="CircleShape2D" id="CircleShape2D_m2ued"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_5qblj"]
radius = 6.0

[node name="o_chocoBball01" type="AnimatedSprite2D" unique_id=1213389758 node_paths=PackedStringArray("mouse_detection_area")]
sprite_frames = SubResource("SpriteFrames_sqvym")
centered = false
offset = Vector2(-14, -15)
script = ExtResource("2_m2ued")
mouse_detection_area = NodePath("Area2D")
cutscene_script = SubResource("Resource_ujles")
metadata/default = {
"bbox_bottom": "24",
"bbox_left": "0",
"bbox_right": "21",
"bbox_top": "1",
"height": "25",
"name": "s_chocoBball01",
"width": "26",
"xorig": "14",
"yorigin": "15"
}

[node name="Area2D" type="Area2D" parent="." unique_id=417315228]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1309093034]
shape = SubResource("CircleShape2D_m2ued")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1078469661]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=502357437]
shape = SubResource("CircleShape2D_5qblj")
