[gd_scene format=3 uid="uid://ht067bvww2qt"]

[ext_resource type="Texture2D" uid="uid://b7pfqx056fgru" path="res://barkley2/assets/b2_original/images/merged/s_peeStream01.png" id="1_as821"]
[ext_resource type="Script" uid="uid://i1xxl3nr1n36" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_interactive.gd" id="2_bvyv8"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="3_7atm2"]
[ext_resource type="AudioStream" uid="uid://bmaw0dr7cfr37" path="res://barkley2/assets/b2_original/audio/Environment/Sewers/sn_rushingwater02.ogg" id="4_pvgql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7atm2"]
atlas = ExtResource("1_as821")
region = Rect2(0, 0, 32, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgql"]
atlas = ExtResource("1_as821")
region = Rect2(32, 0, 32, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgfx"]
atlas = ExtResource("1_as821")
region = Rect2(64, 0, 32, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kayo"]
atlas = ExtResource("1_as821")
region = Rect2(96, 0, 32, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7fu"]
atlas = ExtResource("1_as821")
region = Rect2(128, 0, 32, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_mro0b"]
atlas = ExtResource("1_as821")
region = Rect2(160, 0, 32, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0qh"]
atlas = ExtResource("1_as821")
region = Rect2(192, 0, 32, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_acfcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mro0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv0qh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_ddgfx"]
script = ExtResource("3_7atm2")
original_script = "FRAME  | CAMERA_NORMAL | o_cinema1 
WAIT   | 0
MOVETO | o_cts_hoopz | o_cinema0 | MOVE_NORMAL
WAIT   | 0
LOOK   | o_cts_hoopz | EAST
WAIT   | 0.5
IF govQuest <= 1 | GOTO | YUCK
IF govQuest == 2 | GOTO | COLLECT
IF govQuest == 3 | GOTO | GOT_IT

YUCK
IF peeState == 0 | GOTO | YUCK_ONE
IF peeState == 1 | GOTO | YUCK_TWO
IF peeState == 2 | GOTO | YUCK_NEVERAGAIN

YUCK_ONE
DIALOG | P_NAME | Ugh, what is this smell? Did someone die down there?
WAIT   | 0.25
DIALOG | P_NAME | A mysterious `w1``mq`[Yellow Stream]`rt``w0`...
WAIT   | 0.5
DIALOG | P_NAME | I wonder what this is...
WAIT   | 0.75
QUEST  | peeState = 1
GOTO   | PEE_CHOICE

YUCK_TWO
DIALOG | P_NAME | There it is... the mysterious `w1``mq`[Yellow Stream]`rt``w0`...
MOVETO | o_cts_hoopz | o_cinema0 | MOVE_NORMAL
WAIT   | 0
LOOK   | o_cts_hoopz | EAST
WAIT   | 0.5
DIALOG | P_NAME | Hmm...
WAIT   | 0.75
QUEST  | peeState = 1
GOTO   | PEE_CHOICE

YUCK_NEVERAGAIN
DIALOG | P_NAME | `s1`Ueeaaoorghh!!`s0` This is that horrid vile gunk that I... Ugh! What the `s1`HECK`s0` was I thinking?
WAIT   | 1.0
DIALOG | P_NAME | Never again...

PEE_CHOICE
CHOICE | What do?
REPLY  | GULP  | Take a slurp...
REPLY  | LEAVE | Leave it alone...

GULP
DIALOG | P_NAME | Hey, this thing could be like radioactive...
DIALOG | P_NAME = s_port_hoopzHappy | Maybe it will give me superpowers!
USEAT  | EAST
SOUND  | sn_juicechug01
QUEST  | peeState = 2
WAIT   | 1
SOUND  | sn_hoopz_demiseBHROOM01
PLAYSET | o_cts_hoopz | demise | demiseEnd
WAIT   | 2.5
NOTIFYALT | You suffer a -1 penalty to your GLAMP!
GLAMP  | guts | -1
GLAMP  | luck | -1
GLAMP  | acrobatics | -1
GLAMP  | might | -1
GLAMP  | piety | -1
WAIT   | 1.5
FADE   | 1 | 2
WAIT   | 2
QUEST  | hoopzGetup = 4
Teleport | r_sw1_respawn01 | 272 | 224 | 2

LEAVE
DIALOG | P_NAME | I've got other things to do than sit here and observe this stream.

COLLECT
DIALOG | P_NAME | Hmm....
WAIT   | 0.5
IF peeState < 2  | DIALOG | P_NAME | This must be the... stuff. I'd better get some of it in this vial and get the flip out of here.
IF peeState >= 2 | DIALOG | P_NAME | This is the stuff... Ugh, just seeing this horrid stream gives me nightmares... What the `s1`HECK`s0` was I thinking?
IF peeState >= 2 | WAIT   | 0.5
IF peeState >= 2 | DIALOG | P_NAME | I'd better get this over with...
WAIT   | 0.25
USEAT  | EAST
WAIT   | 0.25
SOUND  | sn_cupfilling01
WAIT   | 0.5
NOTIFY | Got the Number 1 (Duergar Urine)
ITEM   | Duergar Urine | 1
ITEM   | Sterile Vial  | -1
QUEST  | govQuest = 3

GOT_IT
DIALOG | P_NAME | I have no further need to study this."
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kayo"]
size = Vector2(20, 177)

[node name="o_peeStream01" type="AnimatedSprite2D" unique_id=1748242909 node_paths=PackedStringArray("mouse_detection_area")]
sprite_frames = SubResource("SpriteFrames_acfcc")
autoplay = "default"
frame_progress = 0.90759057
centered = false
offset = Vector2(-16, -91)
script = ExtResource("2_bvyv8")
mouse_detection_area = NodePath("Area2D")
cutscene_script = SubResource("Resource_ddgfx")
metadata/default = {
"bbox_bottom": "182",
"bbox_left": "10",
"bbox_right": "21",
"bbox_top": "0",
"height": "183",
"name": "s_peeStream01",
"width": "32",
"xorig": "16",
"yorigin": "91"
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=261044336]
stream = ExtResource("4_pvgql")
autoplay = true
max_distance = 200.0
bus = &"Audio"
parameters/looping = true

[node name="Area2D" type="Area2D" parent="." unique_id=768828624]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=290770458]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_6kayo")
