[gd_scene format=3 uid="uid://cg0bqupffsqly"]

[ext_resource type="Script" uid="uid://csm8cfu45uv6w" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_vrden/o_aelfleda01.gd" id="1_xen3j"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_0uaro"]
[ext_resource type="Texture2D" uid="uid://bkvl4lourviei" path="res://barkley2/assets/b2_original/images/merged/s_aefleda01.png" id="2_uovyp"]

[sub_resource type="Resource" id="Resource_hd3sq"]
script = ExtResource("2_0uaro")
original_script = "IF body == governor   | GOTO | AELFLEDA_GOVERNOR
IF aelfledaEvict == 2 | GOTO | AELFLEDARENEW
IF aelfledaEvict == 4 | GOTO | AELFLEDAHAPPY
IF chanticleerRoommate == 3 | GOTO | AELFLEDA_HERMIT
IF chanticleerSafety == 4 | GOTO | AELFLEDA_HERMIT_MOVE_IN
IF aelfledaAugustine == 3 | GOTO | AELFLEDA_GELASIO
IF aelfledaState == 0 | GOTO | AELFLEDA0
IF aelfledaState == 1 | GOTO | AELFLEDA1
IF aelfledaState == 2 | IF aelfledaEvict == 1 | GOTO | AELFLEDA2_B
IF aelfledaState == 2 | GOTO | AELFLEDA2
GOTO | WAITING

AELFLEDA_HERMIT
IF area == tnn | DIALOG | Aelfleda | I'll be heading over to the old man's place soon. Thanks, I guess.
IF area != tnn | DIALOG | Aelfleda | Thanks for setting me up with new digs. I really appreciate it...

AELFLEDA_HERMIT_MOVE_IN
DIALOG | P_NAME = s_port_hoopzHappy | Hey Aelfleda! Great news!
DIALOG | Aelfleda | What? They aren't going to streetsweep me to death?
DIALOG | P_NAME = s_port_hoopzHappy | No, even better!_ I found you a place to stay!
WAIT   | 1.0
DIALOG | Aelfleda | You did what?
DIALOG | P_NAME = s_port_hoopzHappy | Yeah. There's this old guy in the sewers who will let you move in with him.
DIALOG | Aelfleda | Oh... Well... I guess it's better than being swept away by the Duergs. I'll head over there then.
DIALOG | P_NAME = s_port_hoopzSmirk | All in a days work.
QUEST  | chanticleerRoommate = 3
IF gutterhoundQuest == 5 | QUEST | gutterhoundQuest = 6
EXIT   |

AELFLEDARENEW
DIALOG | P_NAME = s_port_hoopzHappy | Hey Aelfleda! Great news!
DIALOG | Aelfleda | What? They aren't going to streetsweep me to death?
DIALOG | P_NAME = s_port_hoopzHappy | No, even better!_ I paid off your eviction! You can go back home!
WAIT   | 1.0
DIALOG | Aelfleda | You did what?
DIALOG | P_NAME = s_port_hoopzHappy | I had some extra neuro-shekels sitting around and so I decided to help you out!
DIALOG | Aelfleda | You..._ you shouldn't have.
DIALOG | P_NAME = s_port_hoopzHappy | You don't need a reason to help people! So I thought it would me nice.
DIALOG | Aelfleda | I don't know what to say... T-_thank you!
DIALOG | P_NAME   | Don't mention it! But say... you still look kinda bummed... are you alright?
DIALOG | Aelfleda | Oh no, I'm great. I'm ecstatic... this is just how I look; they call it Resting Despondent Face. So I can get back in right now?
DIALOG | P_NAME   | Yeah, I'm sure you can!
DIALOG | Aelfleda | I don't know how to repay you P_NAME_S. Look, go into my apartment and underneath the matress is a Vidcon. It was my mother's, and her mother's before her. But I want you to have it. It's the least I can do.
DIALOG | P_NAME = s_port_hoopzHappy | Really?! Gee thanks!
DIALOG | Aelfleda | I._._._ I'm just going to hang out here for a little bit and reflect on the precipice of darkness upon which I once stood..
DIALOG | P_NAME   | Okay, well thanks again for that vidcon, and enjoy your /'new lease on life./'
DIALOG | Aelfleda | Thank you, P_NAME. You truly are a /'saviour of the dwarfs./'
//TODO: ROUNDMOUND (dwarf mayor?)
QUEST | behaveJaded -= 1
QUEST | aelfledaEvict = 4
QUEST | aelfledaMattress = 1

AELFLEDAHAPPY
IF room == r_tnn_blockhouse01 | DIALOG | Aelfleda | Wow... I'm finally back in my hovel.
IF room != r_tnn_blockhouse01 | DIALOG | Aelfleda | Wow... I can finally move back to my hovel.

AELFLEDA_CURFEW
DIALOG | Aelfleda | Well, I'd tell you the long version but it's curfew time, so I'm sure the Duergars are going to come any minute now and give me their worst. So... do you want to hear the short version or not?
GOTO   | STORY_SHORT

AELFLEDA_GELASIO
DIALOG | Aelfleda | Time's almost up. What brings you by again?
DIALOG | P_NAME   | I talked to that guy Gelasio.
DIALOG | Aelfleda | Do I want to hear what he has to say?
DIALOG | P_NAME   | Um, probably not.
DIALOG | Aelfleda | Figures. He needs to get a life.

WAITING
IF clock < 2.0 | GOTO | WAITING0
GOTO   | WAITING1

WAITING0
DIALOG | Aelfleda | I knew I was living right on the line, but I was trying my best... things sure fell apart really fast.

WAITING1
IF aelfledaRepeat == 1 | GOTO | WAITING2
IF curfew == during | DIALOG | Aelfleda | Hey again. You heard that curfew announcement? I'm sure the Duergars are coming to round me up soon... maybe we cross paths again, P_NAME_S.
IF curfew != during | DIALOG | Aelfleda | Hey again. Nothing new here. Curfew's gonna happen soon though, so I'll be out of here and in the sewers maybe? I've heard they can be uh... liveable... I guess.
QUEST  | aelfledaRepeat = 1

WAITING2
DIALOG | Aelfleda | I'm pretty sure I'll be gone soon. Maybe we'll cross paths again, P_NAME_S.

//STORY SEGMENT
STORY
CHOICE | Hear what version?
REPLY  | SHORT   | Short.
REPLY  | LONG    | Long.
REPLY  | NEITHER | Neither.

STORY_SHORT
CHOICE | Hear the short version?
REPLY  | SHORT   | Okay, lay it on me.
REPLY  | NEITHER | Not interested.

SHORT
DIALOG | P_NAME | Let's stick with the short version.
DIALOG | Aelfleda | Eh, you know what, now I don't really feel like talking all that much. Basically these two dwarfs appeared from out of nowhere and started drinking. One of them ran up an exorbitant bill on my tab, and then skipped town.
DIALOG | P_NAME | Wow, he sounds like a jerk.
DIALOG | Aelfleda | Oh, who cares.
QUESt  | aelfledaAugustine += 1
QUEST  | aelfledaState = 2
GOTO   | HELP_CHOICE

LONG
DIALOG | P_NAME | Hit me with the long version.
IF clock >= 2.0 | GOTO | DISMISS
GOTO   | STORY_LONG

STORY_LONG
QUEST  | aelfledaState = 2
DIALOG | Aelfleda | Okay, here it goes...
DIALOG | Aelfleda | Recently these dwarfs I used to know, Augustine and Gelasio, showed up back in Tir na Nog. Last I heard, the Duergars had banished them to the mines to toil for Cuchulainn eternally... so seeing them was a big surprise. Dwarfs don't usually last too long around here anyway, let alone come back from the mines. But here they were, living large and blowing a lot of shekels. I didn't even know where they got them.
DIALOG | Aelfleda | What a dope I was! I was hanging out with Augustine a few nights ago, and maybe we had a bit too much juice... it's possible. He told me he forgot his billfold, and asked if I would cover the check, that he would pay me back first thing the next day. I said sure, and put it on my tab. It's been days now and no sign of him, anywhere, from anyone! And three people so far have told me he borrowed money from them too. Then he vanishes!
DIALOG | P_NAME | I tell you what... I don't think that's fair to you.
DIALOG | Aelfleda | I know! And it was only @money_aelfledaAug@ neuro-shekels but one, that's a lot to me and two... okay, here it goes...
DIALOG | Aelfleda | Since I didn't pay with cash the other day, the balance got charged to my bank account. This would have been fine. But since I haven't been able to bring that money to the bank, I'll overdraft. Overdraft protection kicks in and tries to cover the overdraft penalty with funds from my savings account. They don't let you turn this off. And really, even at this point, things were still fine.
DIALOG | Aelfleda | My utility payment is automatically deducted from my savings account, so I went down there the other morning with some of my rent money to cover that. Only after they took my money, however, the Duergars running that scam informed me that my balance had dipped below some arbitrary number and there's a /'low balance fee/' of @money_aelfledaFee@ neuro-shekels.
DIALOG | P_NAME | Cripes... that's cold.
DIALOG | Aelfleda | It turns out the low balance fees are issued every day at 11:59 PM, and past zero they become /'insufficient funds penalties/' and which just last night I graduated into something called /'felony debt./'
DIALOG | P_NAME | W-... what kind of place is this?
DIALOG | Aelfleda | So they proceed with eviction, and even that was okay, I do fine right here on the steps. I like the steps. But I got fired from my job after I showed up with no uniform. I told them... /'My uniform is in my apartment, and I got evicted from my apartment./' Really, they wouldn't let me back in! At least with a job I would have been able to pay the Duergars their protection money... for a couple days anyway.
DIALOG | P_NAME | What are you going to do?
DIALOG | Aelfleda | Well, come the next curfew, the Duergars are going to drag me out of here and into the sewers. I don't know what I'm actually going to do.
DIALOG | P_NAME | ... hm. This really uh...
DIALOG | Aelfleda | It sucks. It really sucks. But thanks for listening to all that.
DIALOG | P_NAME | Is there anything I can do?
DIALOG | Aelfleda | Honestly, I think if I sit right here they'll beat me and throw me in the sewers instead of processing all my information and finding out how much I really owe them. At this point, this is probably the best way it can happen.
DIALOG | P_NAME | Man...
DIALOG | Aelfleda | I know.
QUEST  | gelasioDuergar += 1
QUEST  | aelfledaAugustine = 2
GOTO   | HELP_CHOICE

HELP_CHOICE
CHOICE | Help out Aelfleda?
REPLY  | HELP_YES | Is there anything I can do to help?
REPLY  | HELP_NO  | Leave her for the dogs.

HELP_YES
DIALOG | P_NAME | Um, well maybe there is something I can do!
DIALOG | Aelfleda | Maybe there is, but it won't matter in the long run._._._ because we all end up dead.
DIALOG | P_NAME | Oh, come on! Don't say that. Here, let me see if I can talk to the Duergars and clear this up.
DIALOG | Aelfleda | Bank's closed, part of the Proto-Deal the old governor put in place. But here-
NOTIFY | Got Aelfleda's Eviction
NOTE   | take | Aelfleda's Eviction
DIALOG | Aelfleda | I was going to write my last will and testament on it, but a lot of good that'll do anybody since I'm flat broke.
DIALOG | P_NAME | Don't worry. `sq`I'll get to the bottom of this!`rt`
QUEST  | aelfledaEvict = 1

HELP_NO
DIALOG  | P_NAME | I'd help ya but-
DIALOG  | Aelfleda | I don't need help, I need a reset button.
WAIT    | 0.25
LOOKAT  | o_cts_hoopz | SOUTH
WAIT    | 0.25
PLAYSET | o_cts_hoopz | sad0 | sad1
WAIT    | 1.00
DIALOG  | P_NAME = s_port_hoopzSad | I guess these really are - /'The Mean Streets./'
PLAYSET | o_cts_hoopz | sad1 | sad2
WAIT    | 0.25

DISMISS
QUEST  | aelfledaState = 2
DIALOG | Aelfleda | Eh, you know what, now I don't really feel like talking all that much. Basically these two dwarfs appeared from out of nowhere and started drinking. One of them ran up an exorbitant bill on my tab, and then skipped town.
DIALOG | P_NAME | Wow, he sounds like a jerk.
DIALOG | Aelfleda | Yeah, who even cares though?
GOTO   | HELP_CHOICE

NEITHER
DIALOG | P_NAME | I'm sorry, I thought I was getting a tip._ You know, one for me. I really only have enough time for tips. See ya later!
DIALOG | Aelfleda | I doubt it.
QUEST  | aelfledaState = 1

//AELFLEDA STATE SEGMENTS

AELFLEDA_GOVERNOR
DIALOG | Aelfleda | Sorry for loitering, using stairs for non-stair climbing purposes and breaking the frowning ban, Mr. Governor. I'll get up in a minute...
DIALOG | Governor Elagabalus | Yeah, um... carry on.

AELFLEDA2_B
DIALOG | P_NAME | Hey, uh, just hang loose, okay? `sq`I'll get to the bottom of this eviction business.`rt`
DIALOG | Aelfleda | Whatever...

AELFLEDA2
DIALOG | P_NAME | I've got some free time. You still have that tip?
IF curfew == during | GOTO | AELFLEDA_CURFEW
DIALOG | Aelfleda | Yeah I got nothing else going on, short or long?
GOTO   | STORY

AELFLEDA1
DIALOG | Aelfleda | ...

AELFLEDA0
DIALOG | P_NAME | Excuse me, I'm new.
DIALOG | Aelfleda | ... hm? What?
DIALOG | P_NAME | I'm new here. I'm a new kid. My name is P_NAME. Do you think you could give me some help with this place? Some pointers?
DIALOG | Aelfleda | I'm Aelfleda. And I doubt it. I can barely help myself.
DIALOG | P_NAME | What do you mean?
DIALOG | Aelfleda | I have some bad money problems. I got evicted. I think... I think I'm going down.
DIALOG | P_NAME | What happened to you?
IF curfew == during | GOTO | AELFLEDA_CURFEW
DIALOG | Aelfleda | Do you want the short version or the long version?
GOTO   | STORY"

[sub_resource type="AtlasTexture" id="AtlasTexture_63o44"]
atlas = ExtResource("2_uovyp")
region = Rect2(0, 0, 27, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3ny"]
atlas = ExtResource("2_uovyp")
region = Rect2(27, 0, 27, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_46lsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63o44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3ny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r17j6"]
radius = 5.09296

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67r4e"]
size = Vector2(20, 36)

[node name="o_aelfleda01" type="CharacterBody2D" unique_id=1275114751 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_xen3j")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_hd3sq")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1001700895]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_46lsf")
centered = false
offset = Vector2(-12, -28)
metadata/default = {
"bbox_bottom": "38",
"bbox_left": "4",
"bbox_right": "20",
"bbox_top": "17",
"frames": ["images\\s_aefleda01_0.png", "images\\s_aefleda01_1.png"],
"height": "42",
"name": "s_aefleda01",
"width": "27",
"xorig": "12",
"yorigin": "28"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=970784000]
shape = SubResource("CircleShape2D_r17j6")

[node name="ActorInteract" type="Area2D" parent="." unique_id=607057393]
position = Vector2(1, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=615208844]
shape = SubResource("RectangleShape2D_67r4e")
