[gd_scene load_steps=8 format=3 uid="uid://dnge06eq5a6kc"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_vrden/o_eric01.gd" id="1_u64ox"]
[ext_resource type="Texture2D" uid="uid://d2urpac850j4" path="res://barkley2/assets/b2_original/images/merged/s_eric01.png" id="2_xywor"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Emiters/audio_emiter.gd" id="3_wkxy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwup"]
atlas = ExtResource("2_xywor")
region = Rect2(0, 0, 43, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfx1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3tdx"]
radius = 8.91268

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfrye"]
size = Vector2(20, 36)

[node name="o_eric01" type="CharacterBody2D" node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_u64ox")
mouse_detection_area = NodePath("ActorInteract")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_pfx1n")
centered = false
offset = Vector2(-22, -63)
metadata/default = {
"bbox_bottom": "65",
"bbox_left": "8",
"bbox_right": "36",
"bbox_top": "49",
"frames": ["images\\s_eric01_0.png"],
"height": "69",
"name": "s_eric01",
"width": "43",
"xorig": "22",
"yorigin": "63"
}

[node name="ActorCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_p3tdx")

[node name="ActorInteract" type="Area2D" parent="."]
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
shape = SubResource("RectangleShape2D_vfrye")

[node name="ActorNav" type="NavigationAgent2D" parent="."]

[node name="flies" type="Node" parent="."]

[node name="B2_AudioEmitter" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
bus = &"Audio"
script = ExtResource("3_wkxy5")
sound = "sn_eric_fly"
soundVolume = 0.4
