[gd_scene format=3 uid="uid://cffo16b1hgmsv"]

[ext_resource type="Texture2D" uid="uid://3ofuovy0hada" path="res://barkley2/assets/b2_original/images/merged/s_wst_cgremAltar01.png" id="1_k6itk"]
[ext_resource type="Script" uid="uid://bwjqbyhojy02i" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environsolid.gd" id="2_ji6ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g61m6"]
atlas = ExtResource("1_k6itk")
region = Rect2(0, 0, 56, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqk68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61m6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_wst_cgremAltar01" type="AnimatedSprite2D" unique_id=2055555587]
sprite_frames = SubResource("SpriteFrames_wqk68")
centered = false
offset = Vector2(-26, -19)
script = ExtResource("2_ji6ai")
metadata/default = {
"bbox_bottom": "28",
"bbox_left": "3",
"bbox_right": "53",
"bbox_top": "13",
"height": "32",
"name": "s_wst_cgremAltar01",
"width": "56",
"xorig": "26",
"yorigin": "19"
}
