[gd_scene format=3 uid="uid://2ic7axqc0rkb"]

[ext_resource type="Script" uid="uid://d2vrkq1oq4okj" path="res://barkley2/resources/B2_Hierarchy/Combat/EnemyBoss.gd" id="1_kuqe2"]
[ext_resource type="Script" uid="uid://cfxucydrvtfvi" path="res://barkley2/resources/B2_AI/ai_player.gd" id="2_44qf2"]
[ext_resource type="Texture2D" uid="uid://caceqsm4iapro" path="res://barkley2/assets/b2_original/images/merged/s_catfish_blood.png" id="2_au5vn"]
[ext_resource type="Script" uid="uid://c37s6nxxyegmw" path="res://barkley2/resources/B2_AI/ai_dummy.gd" id="2_bxrsd"]
[ext_resource type="Material" uid="uid://lwbweh0b2aa0" path="res://barkley2/shaders/particles/catfish_small_blood.tres" id="3_bxrsd"]
[ext_resource type="SpriteFrames" uid="uid://bjsmmt4i3i3oq" path="res://barkley2/resources/misc/roaring_knight/roaring_sprite_frames.tres" id="3_xre7n"]
[ext_resource type="Script" uid="uid://c6jcgil7eunbg" path="res://barkley2/scenes/_Godot_Unique/boss/trail_spawner.gd" id="5_xre7n"]
[ext_resource type="Script" uid="uid://dvaegwkcitlua" path="res://barkley2/resources/B2_AnimatedSprite2D/animated_sprite.gd" id="14_bsl5j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_44qf2"]
bounce = 0.5
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_6gg6r"]
radius = 5.0

[sub_resource type="Curve" id="Curve_vadmr"]
_data = [Vector2(0, 0.88748336), 0.0, 0.0, 0, 0, Vector2(0.993421, 0), -2.9684808, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fjx5q"]
curve = SubResource("Curve_vadmr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1wqv"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 75.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_fjx5q")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xre7n"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="test_boss" type="RigidBody2D" unique_id=1680766231 node_paths=PackedStringArray("ActorSmokeEmitter", "ActorAnim", "ActorAudioPlayer", "ActorNav", "ActorCol", "actor_ai")]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_44qf2")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 4.0
script = ExtResource("1_kuqe2")
life_bar_offset = Vector2(0, 32)
show_combat_debug_data = true
cast_shadow = false
ActorSmokeEmitter = NodePath("ActorSmokeEmitter")
ActorAnim = NodePath("ActorAnim")
ActorAudioPlayer = NodePath("ActorAudioPlayer")
ActorNav = NodePath("ActorNav")
ActorCol = NodePath("ActorCol")
print_ai_changes = true
actor_ai = NodePath("B2_AI_Dummy")
metadata/_custom_type_script = "uid://d2vrkq1oq4okj"

[node name="B2_AI_Player" type="Node2D" parent="." unique_id=275332004]
script = ExtResource("2_44qf2")
force_player_control = true
metadata/_custom_type_script = "uid://cfxucydrvtfvi"

[node name="B2_AI_Dummy" type="Node2D" parent="." unique_id=1907324525]
script = ExtResource("2_bxrsd")
metadata/_custom_type_script = "uid://c37s6nxxyegmw"

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=1553484299]
sprite_frames = ExtResource("3_xre7n")
animation = &"spr_roaringknight_idle"
centered = false
offset = Vector2(-65, -82)
script = ExtResource("14_bsl5j")
animation_data = Dictionary[String, Vector2i]({
"spr_roaringknight_attack_ol": Vector2i(58, 57),
"spr_roaringknight_attack_ol_center": Vector2i(58, 57),
"spr_roaringknight_flurry": Vector2i(56, 39),
"spr_roaringknight_flurry_prepare": Vector2i(56, 47),
"spr_roaringknight_front": Vector2i(35, 40),
"spr_roaringknight_front_filled": Vector2i(35, 40),
"spr_roaringknight_front_flourish": Vector2i(35, 41),
"spr_roaringknight_front_roar": Vector2i(35, 40),
"spr_roaringknight_front_slash": Vector2i(61, 94),
"spr_roaringknight_idle": Vector2i(58, 57),
"spr_roaringknight_point_ol": Vector2i(50, 44)
})

[node name="trail_spawner" type="Timer" parent="ActorAnim" unique_id=1841108621]
wait_time = 0.15
autostart = true
script = ExtResource("5_xre7n")
fade_timer = 0.75
fade_speed = 1.5

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=583651671]
shape = SubResource("CircleShape2D_6gg6r")

[node name="ActorAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1721122555]
max_distance = 350.0
max_polyphony = 5
bus = &"Audio"

[node name="ActorSmokeEmitter" type="GPUParticles2D" parent="." unique_id=1678947431]
emitting = false
amount = 64
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_c1wqv")

[node name="ActorNav" type="NavigationAgent2D" parent="." unique_id=1803613166]
path_desired_distance = 2.0
debug_enabled = true

[node name="ActorBloodSpill" type="GPUParticles2D" parent="." unique_id=1222200895]
material = SubResource("CanvasItemMaterial_xre7n")
position = Vector2(0, -8)
emitting = false
amount = 4
texture = ExtResource("2_au5vn")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_bxrsd")

[connection signal="timeout" from="ActorAnim/trail_spawner" to="ActorAnim/trail_spawner" method="_on_timeout"]
