[gd_scene load_steps=3 format=3 uid="uid://selrjrfve7c1"]

[ext_resource type="Script" path="res://barkley2/scenes/Player/o_cts_hoopz_diaper.gd" id="1_b2wiy"]
[ext_resource type="SpriteFrames" uid="uid://bhqoc1e28686u" path="res://barkley2/scenes/Player/o_cts_hoopz_diaper.tres" id="2_mi34e"]

[node name="o_cts_hoopz" type="CharacterBody2D"]
script = ExtResource("1_b2wiy")

[node name="ActorCol" type="CollisionShape2D" parent="."]

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = ExtResource("2_mi34e")
animation = &"stand_S"
centered = false
offset = Vector2(-22, -41)
metadata/diaper_ground = {
"bbox_bottom": "59",
"bbox_left": "11",
"bbox_right": "44",
"bbox_top": "26",
"height": "66",
"name": "s_cts_hoopzDiaperGround01",
"width": "53",
"xorig": "26",
"yorigin": "48"
}
metadata/diaper_spank = {
"bbox_bottom": "59",
"bbox_left": "11",
"bbox_right": "44",
"bbox_top": "26",
"height": "66",
"name": "s_cts_hoopzDiaperGround01",
"width": "53",
"xorig": "26",
"yorigin": "48"
}
metadata/diaper_cry = {
"bbox_bottom": "59",
"bbox_left": "11",
"bbox_right": "46",
"bbox_top": "23",
"height": "66",
"name": "s_cts_hoopzDiaper_spankCry",
"width": "53",
"xorig": "26",
"yorigin": "48"
}
metadata/diaper_getup = {
"bbox_bottom": "63",
"bbox_left": "11",
"bbox_right": "44",
"bbox_top": "13",
"height": "66",
"name": "s_cts_hoopzDiaper_getUp",
"width": "53",
"xorig": "26",
"yorigin": "48"
}
metadata/diaper_action_NE = {
"bbox_bottom": "49",
"bbox_left": "0",
"bbox_right": "43",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaper_useNE",
"width": "44",
"xorig": "23",
"yorigin": "41"
}
metadata/diaper_stand_NE = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/diaper_action_N = {
"bbox_bottom": "49",
"bbox_left": "0",
"bbox_right": "43",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaper_useNE",
"width": "44",
"xorig": "23",
"yorigin": "41"
}
metadata/diaper_stand_N = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/diaper_surpriseNE = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldNE = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseN = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldN = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseE = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldE = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseSE = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldSE = {
"bbox_bottom": "42",
"bbox_left": "7",
"bbox_right": "40",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNE",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseNW = {
"bbox_bottom": "42",
"bbox_left": "3",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNW",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldNW = {
"bbox_bottom": "42",
"bbox_left": "3",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNW",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseW = {
"bbox_bottom": "42",
"bbox_left": "3",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNW",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldW = {
"bbox_bottom": "42",
"bbox_left": "3",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNW",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseSW = {
"bbox_bottom": "42",
"bbox_left": "3",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNW",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_surpriseHoldSW = {
"bbox_bottom": "42",
"bbox_left": "3",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSurpriseNW",
"width": "44",
"xorig": "22",
"yorigin": "40"
}
metadata/diaper_shot = {
"bbox_bottom": "143",
"bbox_left": "14",
"bbox_right": "70",
"bbox_top": "25",
"height": "144",
"name": "s_cts_hoopzDiaperShot",
"width": "96",
"xorig": "53",
"yorigin": "64"
}
metadata/diaper_gone = {
"bbox_bottom": "143",
"bbox_left": "14",
"bbox_right": "70",
"bbox_top": "25",
"height": "144",
"name": "s_cts_hoopzDiaperShot",
"width": "96",
"xorig": "53",
"yorigin": "64"
}
metadata/walk_S = {
"bbox_bottom": "42",
"bbox_left": "10",
"bbox_right": "34",
"bbox_top": "1",
"height": "50",
"name": "s_cts_hoopzDiaperS",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_SE = {
"bbox_bottom": "43",
"bbox_left": "7",
"bbox_right": "37",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSE",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_SW = {
"bbox_bottom": "43",
"bbox_left": "6",
"bbox_right": "36",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopzDiaperSW",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_W = {
"bbox_bottom": "44",
"bbox_left": "10",
"bbox_right": "31",
"bbox_top": "1",
"height": "50",
"name": "s_cts_hoopzDiaperW",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_N = {
"bbox_bottom": "43",
"bbox_left": "10",
"bbox_right": "34",
"bbox_top": "1",
"height": "50",
"name": "s_cts_hoopzDiaperN",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_NE = {
"bbox_bottom": "44",
"bbox_left": "8",
"bbox_right": "36",
"bbox_top": "1",
"height": "50",
"name": "s_cts_hoopzDiaperNE",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_NW = {
"bbox_bottom": "44",
"bbox_left": "7",
"bbox_right": "35",
"bbox_top": "1",
"height": "50",
"name": "s_cts_hoopzDiaperNW",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/walk_E = {
"bbox_bottom": "44",
"bbox_left": "12",
"bbox_right": "33",
"bbox_top": "1",
"height": "50",
"name": "s_cts_hoopzDiaperE",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_NE = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_N = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_NW = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_E = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_W = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_SE = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_S = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_SW = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/stand_UP = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
metadata/default = {
"bbox_bottom": "43",
"bbox_left": "9",
"bbox_right": "34",
"bbox_top": "0",
"height": "50",
"name": "s_cts_hoopz_diaper_stand",
"width": "44",
"xorig": "22",
"yorigin": "41"
}
