[gd_scene load_steps=5 format=3 uid="uid://xowxayc4v63k"]

[ext_resource type="Script" path="res://barkley2/scenes/Player/o_hoopz.gd" id="1_3cthp"]
[ext_resource type="SpriteFrames" uid="uid://b7053quyhfo7l" path="res://barkley2/resources/Player/hoopz_upper_body_diaper.tres" id="2_5da33"]
[ext_resource type="SpriteFrames" uid="uid://dpoxlps7mg0dy" path="res://barkley2/resources/Player/hoopz_lower_body_hoopz.tres" id="3_4wjkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg4ek"]

[node name="o_hoopz" type="CharacterBody2D"]
script = ExtResource("1_3cthp")

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hoopz_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kg4ek")

[node name="hoopz_upper_body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5da33")
animation = &"stand"

[node name="hoopz_lower_body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_4wjkq")
