[gd_scene load_steps=6 format=3 uid="uid://5wfb0h7l4by2"]

[ext_resource type="Texture2D" uid="uid://dyltk21qgckmt" path="res://barkley2/assets/b2_original/images/merged/s_cubicleWall01.png" id="1_iyx8q"]
[ext_resource type="Script" uid="uid://cxtq7luv5tk70" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_t4rr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx3e"]
atlas = ExtResource("1_iyx8q")
region = Rect2(0, 0, 59, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouu5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx3e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyx8q"]
size = Vector2(58, 23)

[node name="o_cubicleWall01" type="AnimatedSprite2D" node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_ouu5o")
centered = false
offset = Vector2(0, -49)
script = ExtResource("2_t4rr6")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "49",
"bbox_left": "0",
"bbox_right": "58",
"bbox_top": "30",
"height": "50",
"name": "s_cubicleWall01",
"width": "59",
"xorig": "0",
"yorigin": "49"
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(29, -11.5)
shape = SubResource("RectangleShape2D_iyx8q")
