[gd_scene load_steps=2 format=3 uid="uid://dswq2rv7lla0j"]

[ext_resource type="Script" path="res://barkley2/scenes/_event/o_fade.gd" id="1_hgpkb"]

[node name="o_fade" type="ColorRect"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_hgpkb")
