[gd_scene format=3 uid="uid://bpwrsiu74vw27"]

[ext_resource type="Script" uid="uid://fvxfp3vkvl35" path="res://barkley2/scenes/Objects/_map/Control Objects/o_room_darkarea.gd" id="1_852mw"]
[ext_resource type="Texture2D" uid="uid://cx4x2is2u0xc6" path="res://barkley2/assets/b2_original/images/merged/s_darkareaControl.png" id="2_0kodk"]

[node name="o_room_darkarea" type="CanvasModulate" unique_id=1342120093]
script = ExtResource("1_852mw")
metadata/code = "light = 1;
light_goal = 1;
"
metadata/inst_name = "inst_1D818D80"
metadata/scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389995730]
texture = ExtResource("2_0kodk")
centered = false
