[gd_scene format=3 uid="uid://drtuadiywuwke"]

[ext_resource type="Texture2D" uid="uid://v5cq0dt6obso" path="res://barkley2/assets/b2_original/images/merged/s_teleport_mark.png" id="1_nhlon"]
[ext_resource type="Script" uid="uid://cpkg6sx0wyg20" path="res://barkley2/scenes/Objects/_map/Control Objects/o_teleport_mark.gd" id="2_cxmqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bec86"]
atlas = ExtResource("1_nhlon")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e0sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bec86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_teleport_mark" type="AnimatedSprite2D" unique_id=1007284437]
sprite_frames = SubResource("SpriteFrames_0e0sl")
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_cxmqi")
metadata/default = {
"bbox_bottom": "15",
"bbox_left": "0",
"bbox_right": "15",
"bbox_top": "0",
"height": "16",
"name": "s_teleport_mark",
"width": "16",
"xorig": "8",
"yorigin": "8"
}
