[gd_scene format=3 uid="uid://bxwen64ivha5o"]

[ext_resource type="Script" uid="uid://bptjp1qflafw3" path="res://barkley2/scenes/Objects/_interactiveActor/_braincity/_longinusBase/o_mapmover02.gd" id="1_vojcq"]
[ext_resource type="Script" uid="uid://brqjwvhoi8eux" path="res://barkley2/resources/B2_Cinema/B2_Script_Legacy.gd" id="2_8psew"]
[ext_resource type="Texture2D" uid="uid://c1cyxq1vgcow" path="res://barkley2/assets/b2_original/images/merged/s_mapmover02.png" id="2_f54g5"]

[sub_resource type="Resource" id="Resource_f54g5"]
script = ExtResource("2_8psew")
original_script = "DIALOG | P_NAME | (Wow... I wonder what they're planning.)"
metadata/_custom_type_script = "uid://brqjwvhoi8eux"

[sub_resource type="AtlasTexture" id="AtlasTexture_8psew"]
atlas = ExtResource("2_f54g5")
region = Rect2(0, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54g5"]
atlas = ExtResource("2_f54g5")
region = Rect2(0, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuh7p"]
atlas = ExtResource("2_f54g5")
region = Rect2(60, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4i7"]
atlas = ExtResource("2_f54g5")
region = Rect2(120, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0im86"]
atlas = ExtResource("2_f54g5")
region = Rect2(180, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o004w"]
atlas = ExtResource("2_f54g5")
region = Rect2(240, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_blk2b"]
atlas = ExtResource("2_f54g5")
region = Rect2(300, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdv6x"]
atlas = ExtResource("2_f54g5")
region = Rect2(360, 0, 60, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bja"]
atlas = ExtResource("2_f54g5")
region = Rect2(420, 0, 60, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuh7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8psew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0im86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o004w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o004w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0im86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54g5")
}],
"loop": false,
"name": &"move",
"speed": 7.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ih4i7"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih4i7"]
size = Vector2(25, 64)

[node name="o_mapmover02" type="CharacterBody2D" unique_id=121426140 node_paths=PackedStringArray("mouse_detection_area", "ActorAnim", "ActorCol")]
script = ExtResource("1_vojcq")
mouse_detection_area = NodePath("ActorInteract")
cutscene_script = SubResource("Resource_f54g5")
ActorAnim = NodePath("ActorAnim")
ActorCol = NodePath("ActorCol")
can_move_around = false

[node name="ActorAnim" type="AnimatedSprite2D" parent="." unique_id=278999919]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_iuh7p")
animation = &"move"
frame = 12
frame_progress = 1.0
centered = false
offset = Vector2(-12, -55)
metadata/default = {
"bbox_bottom": "62",
"bbox_left": "0",
"bbox_right": "59",
"bbox_top": "0",
"frames": ["images\\s_mapmover02_0.png", "images\\s_mapmover02_1.png", "images\\s_mapmover02_2.png", "images\\s_mapmover02_3.png", "images\\s_mapmover02_4.png", "images\\s_mapmover02_5.png", "images\\s_mapmover02_6.png", "images\\s_mapmover02_7.png"],
"height": "63",
"name": "s_mapmover02",
"width": "60",
"xorig": "12",
"yorigin": "55"
}

[node name="ActorCol" type="CollisionShape2D" parent="." unique_id=1449227140]
position = Vector2(4, -3)
shape = SubResource("CircleShape2D_ih4i7")

[node name="ActorInteract" type="Area2D" parent="." unique_id=508909677]
position = Vector2(0, -39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract" unique_id=1738621164]
position = Vector2(2.5, 14)
shape = SubResource("RectangleShape2D_ih4i7")

[node name="Timer" type="Timer" parent="." unique_id=1105414829]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
