[gd_scene load_steps=16 format=3 uid="uid://bnkqmjp6w53ar"]

[ext_resource type="Texture2D" uid="uid://dghpyj8xehe80" path="res://barkley2/assets/b2_original/images/merged/s_grass01.png" id="1_sy4b8"]
[ext_resource type="Script" uid="uid://cmfhl1pmnmkkj" path="res://barkley2/scenes/Objects/_environs/_plants/_grasses_bushes/o_grass_dummy_01.gd" id="2_rdnaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnaw"]
atlas = ExtResource("1_sy4b8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mdd"]
atlas = ExtResource("1_sy4b8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2bg"]
atlas = ExtResource("1_sy4b8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsmr"]
atlas = ExtResource("1_sy4b8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2p4c"]
atlas = ExtResource("1_sy4b8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5scrl"]
atlas = ExtResource("1_sy4b8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24al"]
atlas = ExtResource("1_sy4b8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk136"]
atlas = ExtResource("1_sy4b8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moq4w"]
atlas = ExtResource("1_sy4b8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeom6"]
atlas = ExtResource("1_sy4b8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mute0"]
atlas = ExtResource("1_sy4b8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng37s"]
atlas = ExtResource("1_sy4b8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhjot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2p4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5scrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mute0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng37s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_grass_dummy01" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yhjot")
centered = false
offset = Vector2(-15, -30)
script = ExtResource("2_rdnaw")
