[gd_scene load_steps=3 format=3 uid="uid://ii7b5p38qkm5"]

[ext_resource type="Texture2D" uid="uid://b04776m30k6ef" path="res://barkley2/assets/b2_original/images/merged/s_fct_eggOpened01.png" id="1_iwp2m"]
[ext_resource type="Script" path="res://barkley2/scenes/rooms/factory/fct_hoopz_egg_01.gd" id="2_26dvc"]

[node name="o_fct_hoopzEgg01" type="Sprite2D"]
texture = ExtResource("1_iwp2m")
script = ExtResource("2_26dvc")
