[gd_scene load_steps=5 format=3 uid="uid://cvakxpd2h2jni"]

[ext_resource type="Texture2D" uid="uid://bpq25jfwjexp1" path="res://barkley2/assets/b2_original/images/merged/s_mortgageLine02.png" id="1_6veu6"]
[ext_resource type="Script" uid="uid://cnmy82oeeeflq" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ.gd" id="2_om0cy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x617m"]
atlas = ExtResource("1_6veu6")
region = Rect2(0, 0, 126, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpclx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x617m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_mg_mortgageLine_2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xpclx")
centered = false
script = ExtResource("2_om0cy")
metadata/default = {
"bbox_bottom": "0",
"bbox_left": "0",
"bbox_right": "125",
"bbox_top": "0",
"height": "1",
"name": "s_mortgageLine02",
"width": "126",
"xorig": "0",
"yorigin": "0"
}
