[gd_scene format=3 uid="uid://lvv2yhoh82p7"]

[ext_resource type="Texture2D" uid="uid://cjpgviw4sgjxn" path="res://barkley2/assets/b2_original/images/merged/s_cinema_marker_4.png" id="1_qs28h"]
[ext_resource type="Script" uid="uid://kfm0qiihn3jk" path="res://barkley2/scenes/Objects/_minigames/Wait in Line/o_mg_wait_spot.gd" id="2_i40rx"]

[node name="o_mg_wait_spot_parent" type="Sprite2D" unique_id=1527625281]
texture = ExtResource("1_qs28h")
script = ExtResource("2_i40rx")
