[gd_scene load_steps=3 format=3 uid="uid://qsg3v7wvws07"]

[ext_resource type="Texture2D" uid="uid://cmh3fybjymaq" path="res://barkley2/assets/b2_original/images/merged/s_cinema_marker_8.png" id="1_dv66s"]
[ext_resource type="Script" uid="uid://kfm0qiihn3jk" path="res://barkley2/scenes/Objects/_minigames/Wait in Line/o_mg_wait_spot.gd" id="2_u1fbh"]

[node name="o_mg_wait_spot_parent" type="Sprite2D"]
texture = ExtResource("1_dv66s")
script = ExtResource("2_u1fbh")
