[gd_scene load_steps=3 format=3 uid="uid://ce3l247mm3dm6"]

[ext_resource type="Texture2D" uid="uid://dg2jfgnp1xujt" path="res://barkley2/assets/b2_original/images/merged/s_waitInLineControl.png" id="1_3an8r"]
[ext_resource type="Script" uid="uid://b5q21epf647om" path="res://barkley2/scenes/Objects/_minigames/Wait in Line/o_mg_wait_control_01.gd" id="1_nk4jg"]

[node name="o_mg_wait_control01" type="Sprite2D"]
texture = ExtResource("1_3an8r")
centered = false
script = ExtResource("1_nk4jg")
metadata/code = ""
metadata/inst_name = "inst_DDB69320"
metadata/scale = Vector2(1, 1)

[node name="clock_timer" type="Timer" parent="."]
one_shot = true

[node name="line_timer" type="Timer" parent="."]
one_shot = true
