[gd_scene format=3 uid="uid://lpp3i8tjsn7n"]

[ext_resource type="Texture2D" uid="uid://4roe1askwdwp" path="res://barkley2/assets/b2_original/images/merged/s_blocker_left.png" id="1_ttbfy"]
[ext_resource type="Texture2D" uid="uid://c85uwb71oo356" path="res://barkley2/assets/b2_original/images/merged/s_blocker_down.png" id="2_x2xwx"]
[ext_resource type="Texture2D" uid="uid://dbb34p7d4k34g" path="res://barkley2/assets/b2_original/images/merged/s_blocker_right.png" id="3_2iema"]
[ext_resource type="Texture2D" uid="uid://06xcnp0ifu4t" path="res://barkley2/assets/b2_original/images/merged/s_blocker_up.png" id="4_7htrn"]
[ext_resource type="Texture2D" uid="uid://d33ct87awe582" path="res://barkley2/assets/b2_original/images/merged/s_blocker_lr.png" id="5_44y37"]
[ext_resource type="Texture2D" uid="uid://l32ssb1jxi4g" path="res://barkley2/assets/b2_original/images/merged/s_blocker_ud.png" id="6_sqpxr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bhxic"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_g1n3t"]
atlas = ExtResource("5_44y37")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28bl"]
atlas = ExtResource("5_44y37")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mvy"]
atlas = ExtResource("5_44y37")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gf7h"]
atlas = ExtResource("5_44y37")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cguyk"]
atlas = ExtResource("6_sqpxr")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3fx"]
atlas = ExtResource("6_sqpxr")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asljc"]
atlas = ExtResource("6_sqpxr")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s5im"]
atlas = ExtResource("6_sqpxr")
region = Rect2(240, 0, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1yss"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ttbfy")
}, {
"duration": 1.0,
"texture": ExtResource("2_x2xwx")
}, {
"duration": 1.0,
"texture": ExtResource("3_2iema")
}, {
"duration": 1.0,
"texture": ExtResource("4_7htrn")
}],
"loop": true,
"name": &"debug_icons",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gf7h")
}],
"loop": true,
"name": &"s_doorlight_lr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cguyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s5im")
}],
"loop": true,
"name": &"s_doorlight_ud",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_t7q55"]
resource_name = "blocker_right"
script/source = "@icon(\"res://barkley2/assets/b2_original/images/merged/s_blocker_right.png\")
extends B2_Blocker
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n0g8"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10h3h"]
size = Vector2(16, 32)

[node name="o_blocker_right" type="AnimatedSprite2D" unique_id=1879834806]
material = SubResource("CanvasItemMaterial_bhxic")
sprite_frames = SubResource("SpriteFrames_m1yss")
animation = &"debug_icons"
frame = 2
centered = false
script = SubResource("GDScript_t7q55")
push_vector = Vector2(1, 0)
working_anim = &"s_doorlight_lr"
working_frame = 3

[node name="push_area" type="Area2D" parent="." unique_id=666879247]

[node name="area_collision" type="CollisionShape2D" parent="push_area" unique_id=1526898869]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_2n0g8")

[node name="actor_blocker" type="StaticBody2D" parent="." unique_id=344185054]
position = Vector2(24, 16)

[node name="blocker_collision" type="CollisionShape2D" parent="actor_blocker" unique_id=1259465733]
shape = SubResource("RectangleShape2D_10h3h")
