[gd_scene format=3 uid="uid://daj48javx3oy7"]

[ext_resource type="Texture2D" uid="uid://defje4tgjuwbj" path="res://barkley2/assets/b2_original/images/merged/s_mg_vrw_statue.png" id="1_gkt32"]
[ext_resource type="Script" uid="uid://i1xxl3nr1n36" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_interactive.gd" id="2_nkgv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1aw8s"]
atlas = ExtResource("1_gkt32")
region = Rect2(0, 0, 32, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6qor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aw8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_mg_vrw_statue" type="AnimatedSprite2D" unique_id=590504486]
sprite_frames = SubResource("SpriteFrames_w6qor")
centered = false
offset = Vector2(-16, -44)
script = ExtResource("2_nkgv0")
is_interactive = false
metadata/default = {
"bbox_bottom": "50",
"bbox_left": "0",
"bbox_right": "31",
"bbox_top": "0",
"height": "51",
"name": "s_mg_vrw_statue",
"width": "32",
"xorig": "16",
"yorigin": "44"
}
