[gd_scene load_steps=12 format=3 uid="uid://d3kowyryfbfkc"]

[ext_resource type="Texture2D" uid="uid://d1lx4fibwqicl" path="res://barkley2/assets/b2_original/images/merged/s_bootybassdoor01.png" id="1_50gav"]
[ext_resource type="Script" path="res://barkley2/scenes/Objects/_environs/_unique/_tirnanog/_residental_area/o_bootybassdoor_01.gd" id="2_vpqf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbr4"]
atlas = ExtResource("1_50gav")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22txt"]
atlas = ExtResource("1_50gav")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4so2"]
atlas = ExtResource("1_50gav")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxrw"]
atlas = ExtResource("1_50gav")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6urni"]
atlas = ExtResource("1_50gav")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs56g"]
atlas = ExtResource("1_50gav")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hybwx"]
atlas = ExtResource("1_50gav")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjo6"]
atlas = ExtResource("1_50gav")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8f0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22txt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4so2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs56g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hybwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tjo6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="o_bootybassdoor01" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w8f0a")
autoplay = "default"
frame_progress = 0.905536
centered = false
script = ExtResource("2_vpqf0")
metadata/default = {
"bbox_bottom": "63",
"bbox_left": "0",
"bbox_right": "79",
"bbox_top": "0",
"height": "64",
"name": "s_bootybassdoor01",
"width": "80",
"xorig": "0",
"yorigin": "0"
}
