[gd_scene load_steps=55 format=3 uid="uid://cfpiurpwt6vyf"]

[ext_resource type="Texture2D" uid="uid://xkgo3rdhxao1" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_adoration.png" id="1_k0g72"]
[ext_resource type="Texture2D" uid="uid://jc60v13mvdxh" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_cross.png" id="2_xrjgo"]
[ext_resource type="Texture2D" uid="uid://bhiv8jb0f83d6" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_flash.png" id="3_jhmbq"]
[ext_resource type="Texture2D" uid="uid://cbxir0ywxx0q8" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_hyacinth.png" id="4_klom8"]
[ext_resource type="Texture2D" uid="uid://dbftuwpbfafqm" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_orbit.png" id="5_gf5kd"]
[ext_resource type="Texture2D" uid="uid://cm41i2j3hx0ho" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_pattern.png" id="6_2v5r0"]
[ext_resource type="Texture2D" uid="uid://d0gfyslbtxce8" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_star.png" id="7_e8sxc"]
[ext_resource type="Texture2D" uid="uid://c00pjg2es687t" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_tv.png" id="8_fyc7g"]
[ext_resource type="Texture2D" uid="uid://5j7x0f2ft00b" path="res://barkley2/assets/b2_original/images/merged/s_mg_booty_light_tv2.png" id="9_mn2hb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aldj"]
atlas = ExtResource("1_k0g72")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83ps"]
atlas = ExtResource("1_k0g72")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogl0"]
atlas = ExtResource("1_k0g72")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4gc"]
atlas = ExtResource("1_k0g72")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coblb"]
atlas = ExtResource("1_k0g72")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdoh4"]
atlas = ExtResource("1_k0g72")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7cu"]
atlas = ExtResource("1_k0g72")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripxf"]
atlas = ExtResource("1_k0g72")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1kx"]
atlas = ExtResource("1_k0g72")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l70pp"]
atlas = ExtResource("1_k0g72")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbv13"]
atlas = ExtResource("1_k0g72")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40p3"]
atlas = ExtResource("1_k0g72")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flc2m"]
atlas = ExtResource("1_k0g72")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ko8"]
atlas = ExtResource("1_k0g72")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2kv"]
atlas = ExtResource("1_k0g72")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j64d"]
atlas = ExtResource("1_k0g72")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seys6"]
atlas = ExtResource("1_k0g72")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejtm"]
atlas = ExtResource("1_k0g72")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfs7"]
atlas = ExtResource("3_jhmbq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1j6"]
atlas = ExtResource("3_jhmbq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqa6"]
atlas = ExtResource("3_jhmbq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnegr"]
atlas = ExtResource("3_jhmbq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhweh"]
atlas = ExtResource("3_jhmbq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmtp"]
atlas = ExtResource("3_jhmbq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0w0"]
atlas = ExtResource("3_jhmbq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjvw"]
atlas = ExtResource("3_jhmbq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3u3m"]
atlas = ExtResource("4_klom8")
region = Rect2(0, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdcx"]
atlas = ExtResource("4_klom8")
region = Rect2(108, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35rc"]
atlas = ExtResource("4_klom8")
region = Rect2(216, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhauu"]
atlas = ExtResource("4_klom8")
region = Rect2(324, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7o1"]
atlas = ExtResource("4_klom8")
region = Rect2(432, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxunm"]
atlas = ExtResource("4_klom8")
region = Rect2(540, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5yj"]
atlas = ExtResource("4_klom8")
region = Rect2(648, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_805nw"]
atlas = ExtResource("4_klom8")
region = Rect2(756, 0, 108, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcpqh"]
atlas = ExtResource("5_gf5kd")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y601"]
atlas = ExtResource("6_2v5r0")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b60s"]
atlas = ExtResource("8_fyc7g")
region = Rect2(0, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp7i"]
atlas = ExtResource("8_fyc7g")
region = Rect2(144, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tym1a"]
atlas = ExtResource("8_fyc7g")
region = Rect2(288, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlvv"]
atlas = ExtResource("8_fyc7g")
region = Rect2(432, 0, 144, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhoya"]
atlas = ExtResource("9_mn2hb")
region = Rect2(0, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4sm"]
atlas = ExtResource("9_mn2hb")
region = Rect2(96, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxq1"]
atlas = ExtResource("9_mn2hb")
region = Rect2(192, 0, 96, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqld"]
atlas = ExtResource("9_mn2hb")
region = Rect2(288, 0, 96, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_epkm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d83ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ogl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coblb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flc2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j64d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejtm")
}],
"loop": true,
"name": &"s_mg_booty_light_adoration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xrjgo")
}],
"loop": true,
"name": &"s_mg_booty_light_cross",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn1j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjvw")
}],
"loop": true,
"name": &"s_mg_booty_light_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3u3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805nw")
}],
"loop": true,
"name": &"s_mg_booty_light_hyacinth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcpqh")
}],
"loop": true,
"name": &"s_mg_booty_light_orbit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y601")
}],
"loop": true,
"name": &"s_mg_booty_light_pattern",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e8sxc")
}],
"loop": true,
"name": &"s_mg_booty_light_star",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctp7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tym1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlvv")
}],
"loop": true,
"name": &"s_mg_booty_light_tv",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhoya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqld")
}],
"loop": true,
"name": &"s_mg_booty_light_tv2",
"speed": 5.0
}]

[node name="o_mg_booty_light" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_epkm6")
animation = &"s_mg_booty_light_tv2"
