[gd_scene format=3 uid="uid://coe48cb75gpe1"]

[ext_resource type="Texture2D" uid="uid://820aenasnyr3" path="res://barkley2/assets/b2_original/images/merged/s_tnn_tutorialSign01.png" id="1_b3ndu"]
[ext_resource type="Script" uid="uid://cnmy82oeeeflq" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ.gd" id="2_urc57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jiwr"]
atlas = ExtResource("1_b3ndu")
region = Rect2(0, 0, 60, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj3xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jiwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_tnn_tutorialSign01" type="AnimatedSprite2D" unique_id=1827038553]
sprite_frames = SubResource("SpriteFrames_jj3xd")
centered = false
offset = Vector2(-29, -7)
script = ExtResource("2_urc57")
metadata/default = {
"bbox_bottom": "15",
"bbox_left": "0",
"bbox_right": "59",
"bbox_top": "0",
"height": "16",
"name": "s_tnn_tutorialSign01",
"width": "60",
"xorig": "29",
"yorigin": "7"
}
