[gd_scene load_steps=3 format=3 uid="uid://ip8ryvrniime"]

[ext_resource type="Script" uid="uid://dy73udfcodib6" path="res://barkley2/scenes/_Godot_Combat/enemy_stats.gd" id="1_orgmi"]
[ext_resource type="PackedScene" uid="uid://cfpsr7deyg6s" path="res://barkley2/scenes/_Godot_Combat/stat_progress.tscn" id="2_afkj6"]

[node name="combatant_stats" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_orgmi")

[node name="health_progress" parent="." instance=ExtResource("2_afkj6")]
offset_top = 14.0
offset_bottom = 14.0

[node name="action_progress" parent="." instance=ExtResource("2_afkj6")]
offset_top = 21.0
offset_bottom = 21.0
my_color = Color(0.906797, 0.766624, 0.101282, 1)
