[gd_scene format=3 uid="uid://ip8ryvrniime"]

[ext_resource type="Script" uid="uid://dy73udfcodib6" path="res://barkley2/scenes/_Godot_Combat/enemy_stats.gd" id="1_orgmi"]
[ext_resource type="PackedScene" uid="uid://cfpsr7deyg6s" path="res://barkley2/scenes/_Godot_Combat/stat_progress.tscn" id="2_afkj6"]

[node name="combatant_stats" type="Control" unique_id=987947443]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_orgmi")

[node name="action_progress" parent="." unique_id=952302241 instance=ExtResource("2_afkj6")]
layout_mode = 0
offset_top = 22.0
offset_bottom = 22.0
my_color = Color(0.906797, 0.766624, 0.101282, 1)

[node name="health_progress" parent="." unique_id=337433013 instance=ExtResource("2_afkj6")]
layout_mode = 0
offset_top = 14.0
offset_bottom = 14.0
