[gd_scene format=3 uid="uid://dwi763e85o020"]

[ext_resource type="Texture2D" uid="uid://jabji0x0duwo" path="res://barkley2/assets/b2_original/images/merged/s_chair_wood_right01.png" id="1_nj7k2"]
[ext_resource type="Script" uid="uid://bwjqbyhojy02i" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environsolid.gd" id="2_y04wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqyy"]
atlas = ExtResource("1_nj7k2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcy4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_chair_wood_right01" type="AnimatedSprite2D" unique_id=2037320266]
sprite_frames = SubResource("SpriteFrames_mcy4e")
centered = false
offset = Vector2(0, -31)
script = ExtResource("2_y04wn")
center_col = true
fit_offset = Vector2(0, -22)
circle_radius = 8
metadata/default = {
"bbox_bottom": "31",
"bbox_left": "0",
"bbox_right": "15",
"bbox_top": "14",
"height": "32",
"name": "s_chair_wood_right01",
"width": "16",
"xorig": "0",
"yorigin": "31"
}
