[gd_scene load_steps=6 format=3 uid="uid://bwdxc3finpqkk"]

[ext_resource type="Texture2D" uid="uid://tk1qxu7w5ck7" path="res://barkley2/assets/b2_original/images/merged/s_bct_altar01.png" id="1_e7f0d"]
[ext_resource type="Script" uid="uid://cxtq7luv5tk70" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_pse5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75iph"]
atlas = ExtResource("1_e7f0d")
region = Rect2(0, 0, 81, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_th4nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7f0d"]
radius = 29.0
height = 104.0

[node name="o_bct_altar01" type="AnimatedSprite2D" node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_th4nq")
centered = false
offset = Vector2(-40, -110)
script = ExtResource("2_pse5j")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "110",
"bbox_left": "0",
"bbox_right": "80",
"bbox_top": "0",
"height": "111",
"name": "s_bct_altar01",
"width": "81",
"xorig": "40",
"yorigin": "110"
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-18, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, 10)
shape = SubResource("CapsuleShape2D_e7f0d")
