[gd_scene format=3 uid="uid://wym4tuokbf73"]

[ext_resource type="Texture2D" uid="uid://bigjeushxwel2" path="res://barkley2/assets/b2_original/images/merged/s_tnn_puddle3.png" id="1_5u7dh"]
[ext_resource type="Script" uid="uid://df1pg6layen1h" path="res://barkley2/scenes/Objects/_environs/_unique/_tirnanog/o_rain_puddle_03.gd" id="2_teqlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw1a"]
atlas = ExtResource("1_5u7dh")
region = Rect2(0, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokbk"]
atlas = ExtResource("1_5u7dh")
region = Rect2(39, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqv2t"]
atlas = ExtResource("1_5u7dh")
region = Rect2(78, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea53s"]
atlas = ExtResource("1_5u7dh")
region = Rect2(117, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_syry1"]
atlas = ExtResource("1_5u7dh")
region = Rect2(156, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjr4"]
atlas = ExtResource("1_5u7dh")
region = Rect2(195, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhgtl"]
atlas = ExtResource("1_5u7dh")
region = Rect2(234, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml40"]
atlas = ExtResource("1_5u7dh")
region = Rect2(273, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyuw"]
atlas = ExtResource("1_5u7dh")
region = Rect2(312, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7si"]
atlas = ExtResource("1_5u7dh")
region = Rect2(351, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgqn"]
atlas = ExtResource("1_5u7dh")
region = Rect2(390, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_72du3"]
atlas = ExtResource("1_5u7dh")
region = Rect2(429, 0, 39, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6pen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqv2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhgtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uml40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72du3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2vw7"]
radius = 11.313709
height = 33.941128

[node name="o_rain_puddle03" type="AnimatedSprite2D" unique_id=246895784]
sprite_frames = SubResource("SpriteFrames_d6pen")
centered = false
script = ExtResource("2_teqlr")
metadata/code = ""
metadata/inst_name = "inst_F56F3143"
metadata/scale = Vector2(1, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=553531205]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2007851764]
position = Vector2(20, 17)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_a2vw7")
