[gd_scene load_steps=4 format=3 uid="uid://bg14at6p2nlsk"]

[ext_resource type="Texture2D" uid="uid://cv6copl74211t" path="res://barkley2/assets/b2_original/images/merged/s_eventCollision_circle.png" id="1_rqv42"]
[ext_resource type="Script" uid="uid://bf1njvkba01r7" path="res://barkley2/scenes/Objects/_environs/_unique/_tirnanog/o_tnn_loudspeaker_pedestrian_spot_01.gd" id="2_7h05j"]
[ext_resource type="Script" uid="uid://8gyk7lcowpky" path="res://barkley2/scenes/Objects/System/pending_work.gd" id="2_trnbh"]

[node name="o_tnn_loudspeakerPedestrianSpot01" type="Sprite2D"]
texture = ExtResource("1_rqv42")
script = ExtResource("2_7h05j")

[node name="B2_PendingWork" type="Node2D" parent="."]
z_index = 4000
script = ExtResource("2_trnbh")
title = "TODO..."
title_color = Color(0.68408775, 0.34620354, 0.010434651, 1)
notes = "Make this work;"
metadata/_custom_type_script = "uid://8gyk7lcowpky"
