[gd_scene load_steps=4 format=3 uid="uid://6nvubp3ae5la"]

[ext_resource type="Script" uid="uid://cddiy8e0vov56" path="res://barkley2/scenes/_utilityStation/dwarfnet/post/post_quote.gd" id="1_qrmu8"]
[ext_resource type="LabelSettings" uid="uid://djqk0t0trdof6" path="res://barkley2/resources/Labels/dnet_label.tres" id="1_s2hsn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrmu8"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="post_quote" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
script = ExtResource("1_qrmu8")

[node name="quote_title" type="Label" parent="."]
modulate = Color(1, 0.335514, 0.269596, 1)
layout_mode = 2
text = "Quote:"
label_settings = ExtResource("1_s2hsn")

[node name="quote_window" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qrmu8")

[node name="quote_margin" type="MarginContainer" parent="quote_window"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="quote_text" type="Label" parent="quote_window/quote_margin"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "BlaBlaBla"
label_settings = ExtResource("1_s2hsn")
autowrap_mode = 2
