<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="TWaxctBVAk8Y26oXku2J">
    <mxGraphModel dx="714" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-47" value="r_tnn_vivian02" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-105" value="Go back to Cornrow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-47">
          <mxGeometry x="230" y="180" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-102" value="r_tnn_marketDistrict01" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="160" width="285" height="310" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-108" value="Go back to Cornrow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-102">
          <mxGeometry x="105.5" y="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-104" value="r_tnn_giuseppesChurch01" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="160" width="500" height="450" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-57" value="QUEST | knowMrZ += 1&lt;div&gt;QUEST | comServ = 6&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-104">
          <mxGeometry x="-80" y="360" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-62" value="Talk to Vivian" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-104">
          <mxGeometry x="139" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" target="0ZBR_rkhos9b4OU6l4j9-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" source="0ZBR_rkhos9b4OU6l4j9-71" target="0ZBR_rkhos9b4OU6l4j9-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-73" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-65">
          <mxGeometry x="-0.0959" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" source="0ZBR_rkhos9b4OU6l4j9-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-82" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-79">
          <mxGeometry x="-0.2666" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-64" value="Give Vitamins?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-104">
          <mxGeometry x="159" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" source="0ZBR_rkhos9b4OU6l4j9-62" target="0ZBR_rkhos9b4OU6l4j9-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="290" as="sourcePoint" />
            <mxPoint x="199" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" source="0ZBR_rkhos9b4OU6l4j9-71" target="0ZBR_rkhos9b4OU6l4j9-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73" y="220.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-78" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-75">
          <mxGeometry x="-0.4439" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-71" value="IF curfew == before" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-104">
          <mxGeometry x="134" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" source="0ZBR_rkhos9b4OU6l4j9-64" target="0ZBR_rkhos9b4OU6l4j9-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="50" />
              <mxPoint x="139" y="50" />
              <mxPoint x="139" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-81" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-80">
          <mxGeometry x="-0.8694" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0ZBR_rkhos9b4OU6l4j9-104" source="0ZBR_rkhos9b4OU6l4j9-83" target="0ZBR_rkhos9b4OU6l4j9-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-83" value="&lt;div&gt;QUEST&amp;nbsp; | comServ = 7&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | grannyIncapped = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-104">
          <mxGeometry x="289" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-110" value="Go back to Cornrow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0ZBR_rkhos9b4OU6l4j9-104">
          <mxGeometry x="349" y="190" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-3" target="0ZBR_rkhos9b4OU6l4j9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-3" value="Go near Cornrow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-4" value="QUEST&amp;nbsp; | cornrowState = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-7" value="Talk to cornrow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-8" target="0ZBR_rkhos9b4OU6l4j9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-11" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-10">
          <mxGeometry x="-0.2919" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-8" target="0ZBR_rkhos9b4OU6l4j9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-14" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-13">
          <mxGeometry x="-0.2618" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-8" value="Help?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-105" target="0ZBR_rkhos9b4OU6l4j9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="815" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-9" value="QUEST&amp;nbsp; | comServ = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="145" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-12" target="0ZBR_rkhos9b4OU6l4j9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="460" />
              <mxPoint x="40" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-12" value="QUEST&amp;nbsp; | comServ = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="450" width="145" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="450.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-21" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-18">
          <mxGeometry x="-0.0451" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-16" target="0ZBR_rkhos9b4OU6l4j9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-24" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-22">
          <mxGeometry x="0.2509" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-16" value="Gave Fruits to Kelpster?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="330" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-19" target="0ZBR_rkhos9b4OU6l4j9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-19" value="QUEST&amp;nbsp; | fruitbasketTake = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-20" target="0ZBR_rkhos9b4OU6l4j9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-28" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-26">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-20" target="0ZBR_rkhos9b4OU6l4j9-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-30" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-29">
          <mxGeometry x="-0.2585" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-20" value="Give MAP?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-25" target="0ZBR_rkhos9b4OU6l4j9-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-25" value="QUEST | behaveFib += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="110" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-31" target="0ZBR_rkhos9b4OU6l4j9-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-31" value="QUEST | comServ = 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="200" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-33" target="0ZBR_rkhos9b4OU6l4j9-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-33" value="Go to Mortimer&#39;s Candy Store" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-9" target="0ZBR_rkhos9b4OU6l4j9-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="370" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-35" target="0ZBR_rkhos9b4OU6l4j9-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-35" value="Go to Granny&#39;s House" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-37" target="0ZBR_rkhos9b4OU6l4j9-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-46" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-43">
          <mxGeometry x="-0.3407" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-37" target="0ZBR_rkhos9b4OU6l4j9-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="220" as="targetPoint" />
            <mxPoint x="390" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="210" />
              <mxPoint x="400" y="210" />
              <mxPoint x="400" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-45" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-44">
          <mxGeometry x="-0.8769" y="-2" relative="1" as="geometry">
            <mxPoint x="-52" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-37" value="Take Fruit Basket" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-41" value="QUEST&amp;nbsp; | fruitbasketTake = 1" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-108" target="0ZBR_rkhos9b4OU6l4j9-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-49" value="QUEST | mortimerRobbed = 1&lt;div&gt;QUEST&amp;nbsp; | comServ = 5&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="326" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-51" target="0ZBR_rkhos9b4OU6l4j9-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-56" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-55">
          <mxGeometry x="-0.4937" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-51" target="0ZBR_rkhos9b4OU6l4j9-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-61" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-59">
          <mxGeometry x="-0.2227" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-51" value="Have money?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="500" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-58" target="0ZBR_rkhos9b4OU6l4j9-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-58" value="QUEST&amp;nbsp; | cornrowSquandered = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="640" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-90" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-89">
          <mxGeometry x="-0.3181" y="4" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-86" target="0ZBR_rkhos9b4OU6l4j9-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-92" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZBR_rkhos9b4OU6l4j9-91">
          <mxGeometry x="-0.3218" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-86" value="&lt;div&gt;QUEST&amp;nbsp; | comServ = 7&lt;/div&gt;&lt;div&gt;OR&lt;/div&gt;&lt;div&gt;IF curfew != before&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="540" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-93" value="Continue&lt;div&gt;Questline&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-94" target="0ZBR_rkhos9b4OU6l4j9-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-94" value="Cornrow and Juicebox get kidnapped" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-99" target="0ZBR_rkhos9b4OU6l4j9-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-95" value="Read Cornrow Note" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-97" value="Questline&lt;div&gt;Concluded!&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-95" target="0ZBR_rkhos9b4OU6l4j9-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="625" as="sourcePoint" />
            <mxPoint x="590" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-99" value="QUEST&amp;nbsp; | comServ = 8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="670" width="145" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-101" value="Fail Questline" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="805" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-103" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Cornrow quest line&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;At &quot;r_tnn_residentialDistrict01&quot;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="10" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-41" target="0ZBR_rkhos9b4OU6l4j9-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="280" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZBR_rkhos9b4OU6l4j9-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZBR_rkhos9b4OU6l4j9-49" target="0ZBR_rkhos9b4OU6l4j9-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1205" y="390" as="sourcePoint" />
            <mxPoint x="1205" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
