<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="mNAPy3HDM65o_VrqVL4K">
    <mxGraphModel dx="2431" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-1" value="&lt;h2&gt;Gelasio&#39;s Questline&amp;nbsp;&lt;/h2&gt;&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;At &quot;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;r_tnn_marketDistrict01&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&quot;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h2&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-2" target="5V-h5qEbj-XiyGodu7Ma-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-2" value="Talk to Gelasio." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-3" target="5V-h5qEbj-XiyGodu7Ma-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-3" value="Accept THE GRAPE?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-3" target="5V-h5qEbj-XiyGodu7Ma-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="420" />
              <mxPoint x="50" y="420" />
              <mxPoint x="50" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5V-h5qEbj-XiyGodu7Ma-5" vertex="1" connectable="0">
          <mxGeometry x="-0.7505" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-7" value="Psych yourself up for the GRAPE?" style="whiteSpace=wrap;html=1;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="140" y="315" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-9" target="5V-h5qEbj-XiyGodu7Ma-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-9" value="All the best ballers grape..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-10" target="5V-h5qEbj-XiyGodu7Ma-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-10" value="I&#39;ve heard that The Grape increases my Gamerscore." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-11" target="5V-h5qEbj-XiyGodu7Ma-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-11" value="It&#39;s fine, just like a purple lollipop." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="366" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-14" target="5V-h5qEbj-XiyGodu7Ma-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-14" value="QUEST&amp;nbsp; | rmVidcon += 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="384" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-15" target="5V-h5qEbj-XiyGodu7Ma-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-15" value="QUEST&amp;nbsp; | rmCandy += 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="318" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-16" target="5V-h5qEbj-XiyGodu7Ma-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-16" value="QUEST&amp;nbsp; | rmBball += 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="253" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-20" target="5V-h5qEbj-XiyGodu7Ma-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-20" value="QUEST&amp;nbsp; | knowGrape = 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="315" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-27" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5V-h5qEbj-XiyGodu7Ma-26" vertex="1" connectable="0">
          <mxGeometry x="0.3987" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-29" value="Doubt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5V-h5qEbj-XiyGodu7Ma-28" vertex="1" connectable="0">
          <mxGeometry x="-0.298" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-31" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5V-h5qEbj-XiyGodu7Ma-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2247" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-24" value="&amp;nbsp;Offer to help with the search?" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="780" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.343;exitY=1.023;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-32" target="5V-h5qEbj-XiyGodu7Ma-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-32" value="QUEST&amp;nbsp; | gelasioState = 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="160" height="23" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5V-h5qEbj-XiyGodu7Ma-34" target="5V-h5qEbj-XiyGodu7Ma-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-34" value="QUEST&amp;nbsp; | gelasioState = 3&lt;div&gt;QUEST&amp;nbsp; | hoopzGumshoe = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="408" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-35" value="Gumshoe&lt;div&gt;Sequence&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="790" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5V-h5qEbj-XiyGodu7Ma-37" value="Doubt Sequence" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="960" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Gumshoe&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Sequence&lt;/span&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="1384" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-3" value="Give&amp;nbsp;Wilmer&#39;s Amortization Schedule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-4" target="dP5dgXmf43V4GeTek5U8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-4" value="Give&amp;nbsp;&lt;div&gt;Printed Invitation&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-5" target="dP5dgXmf43V4GeTek5U8-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-5" value="QUEST&amp;nbsp; | duergarInfoGamingKlatch = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="358" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-7" value="QUEST&amp;nbsp; | duergarInfoBBall = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="438" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-8" target="dP5dgXmf43V4GeTek5U8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-8" value="Give&amp;nbsp;&lt;div&gt;Clandestine Courts Baller Zine&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="423" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-10" value="QUEST&amp;nbsp; | duergarInfoRuins = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="518" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-12" target="dP5dgXmf43V4GeTek5U8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-12" value="Give&amp;nbsp;&lt;div&gt;Ancient Scroll&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="503" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-13" value="QUEST&amp;nbsp; | duergarInfoCornrow = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="598" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-15" target="dP5dgXmf43V4GeTek5U8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-15" value="Give&amp;nbsp;&lt;div&gt;Cornrow&#39;s Plea&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="583" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-16" target="dP5dgXmf43V4GeTek5U8-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-16" value="QUEST&amp;nbsp; | gelasioState = 5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="775" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-18" target="dP5dgXmf43V4GeTek5U8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-18" value="Give&amp;nbsp;&lt;div&gt;Augustino&#39;s Letter&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-22" value="duergarInfoAelfleda = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="420" y="855" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-24" target="dP5dgXmf43V4GeTek5U8-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-152" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-23">
          <mxGeometry x="0.7575" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-24" value="Give&amp;nbsp;&lt;div&gt;Aelfleda&#39;s Eviction&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-25" value="duergarInfoLonginus = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="1015" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-27" target="dP5dgXmf43V4GeTek5U8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-27" value="Give&amp;nbsp;&lt;div&gt;Dead Soldier&#39;s Note&lt;/div&gt;&lt;div&gt;Joad&#39;s Note&lt;/div&gt;&lt;div&gt;Joad&#39;s Note (reused)&lt;/div&gt;&lt;div&gt;Tattered Paper&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="980" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-67" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-65">
          <mxGeometry x="-0.2336" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="292.90999999999997" as="targetPoint" />
            <mxPoint x="330" y="292.90999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-68" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-66">
          <mxGeometry x="0.1055" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-64" value="wilmerEvict == 3" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="253" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-74" target="dP5dgXmf43V4GeTek5U8-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-71" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-70">
          <mxGeometry x="-0.2336" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="292.90999999999997" as="targetPoint" />
            <mxPoint x="500" y="292.90999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-73" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-72">
          <mxGeometry x="0.1055" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-74" value="wilmerEvict == 8" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="380" y="253" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-76" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-75">
          <mxGeometry x="-0.2336" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="292.90999999999997" as="targetPoint" />
            <mxPoint x="670" y="292.90999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-78" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-77">
          <mxGeometry x="0.1055" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-79" value="wilmerPaymentFailure == 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="550" y="253" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-90" target="dP5dgXmf43V4GeTek5U8-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-87" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-86">
          <mxGeometry x="-0.2336" y="2" relative="1" as="geometry">
            <mxPoint x="50" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="292.90999999999997" as="targetPoint" />
            <mxPoint x="1010" y="292.90999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-89" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-88">
          <mxGeometry x="0.1055" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-90" value="wilmerPaymentFailure == 3" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="890" y="253" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-100" target="dP5dgXmf43V4GeTek5U8-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-100" value="QUEST&amp;nbsp; | wilmerEvict = 11&lt;div&gt;QUEST&amp;nbsp; | duergarInfoWilmer = 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="170" y="175" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-101" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="230" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-103" target="dP5dgXmf43V4GeTek5U8-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-103" value="QUEST&amp;nbsp; | wilmerEvict = 12&lt;div&gt;QUEST&amp;nbsp; | duergarInfoWilmer = 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="510" y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-105" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="500" y="348" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" target="dP5dgXmf43V4GeTek5U8-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="453" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-108" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="500" y="428" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" target="dP5dgXmf43V4GeTek5U8-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="533" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-110" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="500" y="508" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" target="dP5dgXmf43V4GeTek5U8-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="613" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-112" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="500" y="588" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-113" target="dP5dgXmf43V4GeTek5U8-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-113" value="Give&amp;nbsp;&lt;div&gt;Suicide Note&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-125" target="dP5dgXmf43V4GeTek5U8-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-114" target="dP5dgXmf43V4GeTek5U8-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-119" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-117">
          <mxGeometry x="0.08" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-114" value="Was it really&amp;nbsp;&lt;div&gt;Augie?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="590" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-120" target="dP5dgXmf43V4GeTek5U8-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-124" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-123">
          <mxGeometry x="-0.4159" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-120" target="dP5dgXmf43V4GeTek5U8-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-130" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-129">
          <mxGeometry x="-0.6012" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-120" value="Push for the &#39;truth?&#39;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="590" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-114" target="dP5dgXmf43V4GeTek5U8-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1210" as="targetPoint" />
            <mxPoint x="670" y="1300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-128" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-126">
          <mxGeometry x="0.1744" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-125" value="gelasioDuergar += 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="580" y="602" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-131" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="705" y="505" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-133" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="705" y="675" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-134" target="dP5dgXmf43V4GeTek5U8-166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-134" value="gelasioDuergar = 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="580" y="438" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-137" target="dP5dgXmf43V4GeTek5U8-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="840" />
              <mxPoint x="740" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-142" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-139">
          <mxGeometry x="-0.0438" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-137" target="dP5dgXmf43V4GeTek5U8-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-141" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-140">
          <mxGeometry x="-0.4024" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-137" value="Ask for a reward?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="590" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-138" value="End Sequence" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="705" y="755" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" target="dP5dgXmf43V4GeTek5U8-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-147" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="710" y="845" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-148" target="dP5dgXmf43V4GeTek5U8-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-151" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-150">
          <mxGeometry x="-0.8023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-148" value="chanticleerRoommate == 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="190" y="830" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-149" target="dP5dgXmf43V4GeTek5U8-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-149" value="duergarInfoAelfleda = 3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="420" y="940" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" target="dP5dgXmf43V4GeTek5U8-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1030" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-155" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="500" y="1005" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-156" value="duergarInfoLonginus = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="210" y="1125" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-158" target="dP5dgXmf43V4GeTek5U8-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-158" value="Give&amp;nbsp;&lt;div&gt;Decoded Pravda&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="40" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" target="dP5dgXmf43V4GeTek5U8-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-163" value="Lose Note" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="500" y="1115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-180" target="dP5dgXmf43V4GeTek5U8-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-166" value="Doubt Sequence" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="690" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-168" target="dP5dgXmf43V4GeTek5U8-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-186" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-171">
          <mxGeometry x="0.1642" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-182" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-176">
          <mxGeometry x="-0.2481" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-168" value="gelasioDuergar == 4" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="830" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-170" target="dP5dgXmf43V4GeTek5U8-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-170" target="dP5dgXmf43V4GeTek5U8-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-183" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-177">
          <mxGeometry x="-0.2732" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-170" value="gelasioDuergar == 3" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="945" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-172" target="dP5dgXmf43V4GeTek5U8-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1189.9655172413795" y="398.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-172" target="dP5dgXmf43V4GeTek5U8-210">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-184" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-178">
          <mxGeometry x="-0.1729" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-172" value="gelasioDuergar == 2" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1060" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-174" target="dP5dgXmf43V4GeTek5U8-194">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-185" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-179">
          <mxGeometry x="-0.2982" y="-1" relative="1" as="geometry">
            <mxPoint y="-73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-174" value="gelasioDuergar == 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1220" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-181" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-166" target="dP5dgXmf43V4GeTek5U8-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1038" as="sourcePoint" />
            <mxPoint x="870" y="1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-180" value="gelasioState = 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;rotation=-90;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="744" y="388" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-187" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1037" y="408" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-188" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1200" y="398" as="geometry">
            <mxPoint x="-20" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-189" value="End Sequence" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="839" y="478" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-190" value="&lt;div&gt;time += 1&lt;/div&gt;gelasioState = 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="935" y="494.5" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-190" target="dP5dgXmf43V4GeTek5U8-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-198" value="" style="group" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1180" y="760" width="160" height="136.9000000000001" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-194" value="Ask about Augie?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-198">
          <mxGeometry width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-195" value="What&#39;s your history with Augustine?" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-198">
          <mxGeometry x="-30" y="56.90000000000009" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-196" value="What were you and Augustine up to?" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-198">
          <mxGeometry x="25" y="56.89999999999998" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-197" value="Aelfleda says you have her money." style="rounded=0;whiteSpace=wrap;html=1;rotation=270;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-198">
          <mxGeometry x="80" y="56.895000000000095" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-200" target="dP5dgXmf43V4GeTek5U8-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="972" />
              <mxPoint x="1360" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-200" value="aelfledaAugustine = 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;rotation=-90;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1261.5" y="961" width="107" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-197" target="dP5dgXmf43V4GeTek5U8-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-203" target="dP5dgXmf43V4GeTek5U8-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1046" />
              <mxPoint x="1360" y="1046" />
              <mxPoint x="1360" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-203" value="gelasioRecentAsk = 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;rotation=-90;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1206.5" y="961" width="107" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-196" target="dP5dgXmf43V4GeTek5U8-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-206" target="dP5dgXmf43V4GeTek5U8-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-206" value="gelasioHistoryAsk = 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;rotation=-90;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1151.5" y="961" width="107" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-195" target="dP5dgXmf43V4GeTek5U8-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-210" target="dP5dgXmf43V4GeTek5U8-226">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-219" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-211">
          <mxGeometry x="-0.1022" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-210" target="dP5dgXmf43V4GeTek5U8-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="690" />
              <mxPoint x="1055" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-218" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-217">
          <mxGeometry x="-0.568" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-210" value="aelfedaAugustine == 4&amp;nbsp;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;jindrichDoubt == 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1035" y="530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-213" value="Ask about Augie?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1000" y="765" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-214" target="dP5dgXmf43V4GeTek5U8-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-214" value="What did you do with Aelfleda&#39;s money?" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="970" y="821.9000000000001" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-216" target="dP5dgXmf43V4GeTek5U8-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-216" value="More Grape for you with Augie gone?" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1030" y="821.8950000000001" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-220" target="dP5dgXmf43V4GeTek5U8-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="971" />
              <mxPoint x="1135" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-220" value="aelfledaAugustine = 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;rotation=-90;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="1031.5" y="960" width="107" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-223" target="dP5dgXmf43V4GeTek5U8-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="1045" />
              <mxPoint x="1135" y="1045" />
              <mxPoint x="1135" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-223" value="jindrichDoubt = 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;rotation=-90;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="971.5" y="960" width="107" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dP5dgXmf43V4GeTek5U8-1" source="dP5dgXmf43V4GeTek5U8-226" target="dP5dgXmf43V4GeTek5U8-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-226" value="gelasioState = 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="900" y="660" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-230" value="&lt;div&gt;Variables&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gelasioHistoryAsk&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 = haven&#39;t asked about his history&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 = asked about his history&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gelasioRecentAsk&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 = haven&#39;t asked about his recent actions&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 = asked about his recent actions&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gelasioDuergarAsk&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 = haven&#39;t asked about his recent actions&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 = asked about his recent actions&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gelasioDuergarTwoKeys&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 = you haven&#39;t unlocked either dialogue keys to confront Gelasio&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 = you&#39;ve unlocked one key (Aelfleda or Jindrich)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2 = you&#39;ve unlocked both keys (Aelfleda and Jindrich)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontFamily=Courier New;fontSize=10;" vertex="1" parent="dP5dgXmf43V4GeTek5U8-1">
          <mxGeometry x="620" y="970" width="570" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dP5dgXmf43V4GeTek5U8-84" target="dP5dgXmf43V4GeTek5U8-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-81" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-80">
          <mxGeometry x="-0.2336" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="932.91" as="targetPoint" />
            <mxPoint x="880" y="932.91" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-83" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-82">
          <mxGeometry x="0.1055" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-84" value="wilmerPaymentFailure == 2" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="760" y="893" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dP5dgXmf43V4GeTek5U8-95" target="dP5dgXmf43V4GeTek5U8-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-92" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-91">
          <mxGeometry x="-0.2336" y="2" relative="1" as="geometry">
            <mxPoint x="115" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dP5dgXmf43V4GeTek5U8-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="932.91" as="targetPoint" />
            <mxPoint x="1220" y="932.91" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1280" y="933" />
              <mxPoint x="1280" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-94" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dP5dgXmf43V4GeTek5U8-93">
          <mxGeometry x="0.1055" y="3" relative="1" as="geometry">
            <mxPoint x="188" y="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-95" value="wilmerPaymentFailure == 4" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1100" y="893" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dP5dgXmf43V4GeTek5U8-228" value="&lt;div&gt;REVISED GELASIO, he&#39;s a turncoat informant for the Duergars murdered Augustine in the Swamps&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;He gives you FREE GUTS points because you drink GRAPE JUICE with him for each note you give him.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Variables&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gelasioState&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - not talked&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - talked, he offers the grape, you declined&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2 - you&#39;ve drank the grape! but have not agreed to help look for augie yet.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 3 - you have agreed to look for augie. (USED TO BE: you assume the Baldomero is Augustine, this increases the Marquee for this Quest)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 4 - Gelasio has been found out as a turncoat, but you lose (time advances)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 5 - Gelasio gets freaked out by the letter from Augustino and disappears looking for him (he shows up later Dead in the Wasteland)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; gelasioDuergar (this is increased initially by Aelfleda and Jindrich)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - no suspicion of Duergar Involvment&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - more suspicion&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2 - even more suspicion&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Note Variables&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoRuins&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - the Duergars will be told that there is an Ancient Ruins in the Undersewers!&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoLonginus&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - you are arrested once you enter the LONGINUS base&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoGamingKlatch&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - the Duergars will be told about the Gaming Klatch Existence, one more add and it will be raided!&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2 - the Gaming Klatch will be raided!&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoBBall&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - When you get to the Bball Hideaway, the Commish is gone,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; he&#39;s arrested in 1 time unit and sent to prison.&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoCornrow&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - Cornrow and Juicebox are executed and crucified in the Prison&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoWilmer&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - Wilmer is immediately taken to the Prison (He&#39;ll get jacked in prison)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; duergarInfoAelfleda&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 0 - none&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1 - Aelfleda is immediately taken to the prison (She&#39;ll be super happy in prison, as she&#39;ll be fed and have shelter)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2 - if Chanticleer has taken in Aelfelda, then you still get rewarded, lose her eviction, but she doesn&#39;t show up in prison&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 3 - sold her and Chanti out to Gelasio, both are arrested.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontFamily=Courier New;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1050" width="900" height="630" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
