<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="edNyEJGTglsRKoUGrrqP">
    <mxGraphModel dx="663" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5d1MjGarBqf4beD5dVEI-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Lugner Questline&lt;/h1&gt;&lt;p&gt;At &quot;r_tnn_businessDistrict01&quot;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-2" target="5d1MjGarBqf4beD5dVEI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-2" value="Talk to the battered dwarf." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-3" target="5d1MjGarBqf4beD5dVEI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-10" value="Leave me alone." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-7">
          <mxGeometry x="-0.1627" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-12" value="&amp;nbsp;I&#39;m sorry." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-11">
          <mxGeometry x="-0.2169" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-3" value="Listen to Lugner?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-4" target="5d1MjGarBqf4beD5dVEI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-4" value="QUEST&amp;nbsp; | lugnerQuest = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-5" value="Fail Questline" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-13" target="5d1MjGarBqf4beD5dVEI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-15" value="I don&#39;t know..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-14">
          <mxGeometry x="-0.7055" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-17" value="I promise." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-16">
          <mxGeometry x="-0.3461" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-13" value="Promise Lugner?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-20" value="Nah. (Nay.)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-19">
          <mxGeometry x="-0.2607" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-18" target="5d1MjGarBqf4beD5dVEI-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-22" value="Yeah. (Aye.)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-21">
          <mxGeometry x="-0.2209" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-18" value="Help&lt;div&gt;Lugner?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.9999999999999" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-23" value="QUEST&amp;nbsp; | lugnerQuest = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-25" target="5d1MjGarBqf4beD5dVEI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="540" />
              <mxPoint x="290" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-25" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;BUG!&lt;/font&gt;&amp;nbsp;&lt;div&gt;Label&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DWARF_CHOICE (&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;o_lugner01)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;missing&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-27" target="5d1MjGarBqf4beD5dVEI-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-27" value="&lt;div&gt;QUEST&amp;nbsp; | lugnerQuest = 3&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | slagChase = 1&amp;nbsp;&lt;/div&gt;&lt;div&gt;Create | o_slag01&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-33" target="5d1MjGarBqf4beD5dVEI-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-33" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;On&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;font-size: 7px;&quot;&gt;r_tnn_businessDistrict01&lt;/b&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;,&lt;/span&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;walk up to the trigger up north&lt;/div&gt;&lt;div style=&quot;font-size: 7px;&quot;&gt;or on&amp;nbsp;&lt;b&gt;r_tnn_marketDistrict01&lt;/b&gt;.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="197.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-36" target="5d1MjGarBqf4beD5dVEI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-41" value="No thanks. (No.)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-39">
          <mxGeometry x="-0.9027" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-36" target="5d1MjGarBqf4beD5dVEI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-42" value="Go fly a kite. (No.)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-40">
          <mxGeometry x="-0.9192" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-36" value="Slag&#39;s response" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-38" target="5d1MjGarBqf4beD5dVEI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-38" value="&lt;div&gt;KNOW&amp;nbsp; &amp;nbsp;| knowSlag | 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | slagMet = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="345" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-43" target="5d1MjGarBqf4beD5dVEI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-43" value="Go to the Church" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-50" value="Ok, I guess." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-49">
          <mxGeometry x="-0.134" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-45" value="Am I prepared for the test?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="330" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-45" target="5d1MjGarBqf4beD5dVEI-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="370" />
              <mxPoint x="950" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-48" value="Uh, maybe later." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-47">
          <mxGeometry x="-0.4819" y="2" relative="1" as="geometry">
            <mxPoint y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-51" target="5d1MjGarBqf4beD5dVEI-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-51" value="Test&lt;div&gt;Minigame&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1240" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-52" target="5d1MjGarBqf4beD5dVEI-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-52" value="Test&lt;div&gt;Minigame&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-54" value="Rodman 3:37 /&#39;He who is responsible for desecrating the `mq`Cyberspear`rt` shall perish in flames./&#39;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;" vertex="1" parent="1">
          <mxGeometry x="110" y="770" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-57" value="Fire is very important." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.292;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-58" target="5d1MjGarBqf4beD5dVEI-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-58" value="Do not mess up the Cyber-Spear." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-59" target="5d1MjGarBqf4beD5dVEI-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-59" value="Clispaeth doesn&#39;t like you breaking things." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-60" target="5d1MjGarBqf4beD5dVEI-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-60" value="A metaphor for smithing a spear." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-61" value="I have no idea." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="880" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-62" target="5d1MjGarBqf4beD5dVEI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-62" value="QUEST&amp;nbsp; | giuseppeState = 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="985" y="450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-64" value="QUEST&amp;nbsp; | dwarfCustody += 3&lt;div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmTab += 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmClispaeth += 1&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="825" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-67" value="Tuberculon 7:43 /&#39;Love thy brother and sister and gremlin such as you love Clispaeth, for their love is as great a bounty as any./&#39;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;" vertex="1" parent="1">
          <mxGeometry x="550" y="770" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-61" target="5d1MjGarBqf4beD5dVEI-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.708;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-64" target="5d1MjGarBqf4beD5dVEI-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-57" target="5d1MjGarBqf4beD5dVEI-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-73" value="Be nice to your brothers and sisters." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-74" value="You must find where the gremlins are hiding their treasure." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="730" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-75" target="5d1MjGarBqf4beD5dVEI-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-75" value="Candy is very important." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="780" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-76" value="Making babies with siblings is approved." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="830" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-77" value="There are many useful mining tools." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="880" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-78" target="5d1MjGarBqf4beD5dVEI-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-78" value="QUEST&amp;nbsp; | dwarfCustody += 3&lt;div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmTab += 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmClispaeth += 1&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="775" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-79" value="Marv 5:47 /&#39;Those not mummified upon death are unfit for Clispaeth&#39;s holy quarters./&#39;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;" vertex="1" parent="1">
          <mxGeometry x="960" y="770" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-73" target="5d1MjGarBqf4beD5dVEI-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.288;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-74" target="5d1MjGarBqf4beD5dVEI-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.708;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-86" target="5d1MjGarBqf4beD5dVEI-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-77" target="5d1MjGarBqf4beD5dVEI-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-76" target="5d1MjGarBqf4beD5dVEI-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="850" as="sourcePoint" />
            <mxPoint x="1050" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-86" value="QUEST&amp;nbsp; | dwarfCustody += 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="840" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-88" value="Clispaeth likes mummies a lot." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-89" value="You must get mummified when you die." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="730" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-91" target="5d1MjGarBqf4beD5dVEI-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-91" value="Preserve foods with mummification." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="780" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-92" value="You must protect all tempered metals from rust." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="830" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-93" target="5d1MjGarBqf4beD5dVEI-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-93" value="Naked people are really gross." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="880" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-96" value="Wilt 2:11 /&#39;Thus, Clispaeth spake: Inside each of you are a multitude of perceptions and identities, for within each individual spirit resides everything./&#39;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1370" y="770" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-88" target="5d1MjGarBqf4beD5dVEI-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.708;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-92" target="5d1MjGarBqf4beD5dVEI-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="850" as="sourcePoint" />
            <mxPoint x="1275" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-89" target="5d1MjGarBqf4beD5dVEI-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="750" as="sourcePoint" />
            <mxPoint x="1457" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-103" value="QUEST&amp;nbsp; | dwarfCustody += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="740" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-106" value="QUEST&amp;nbsp; | dwarfCustody += 3&lt;div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmTab += 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmClispaeth += 1&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="875" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-106" target="5d1MjGarBqf4beD5dVEI-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-176" value="Wilt 2:11 /&#39;Thus, Clispaeth spake: Inside each of you are a multitude of perceptions and identities, for within each individual spirit resides everything./&#39;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;" vertex="1" parent="1">
          <mxGeometry x="110" y="1115" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-178" target="5d1MjGarBqf4beD5dVEI-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-178" value="Eat grapes to cure disease." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1025" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-179" value="It is good to collect all kinds of gems." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1075" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-181" target="5d1MjGarBqf4beD5dVEI-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-181" value="Keep dogs around to rescue you." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1125" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-182" value="Eating rotten fruit is dumb." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1175" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-183" value="Everyone is cool and beautiful." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1225" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-184" value="Carl 23:11 /&#39;The truly pious life is not one achieved through worship, or sacrifice, or servitude, or punishment, but one forever embracing all the beauties of consciousness./&#39;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="520" y="1110" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.708;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5d1MjGarBqf4beD5dVEI-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1190" as="sourcePoint" />
            <mxPoint x="425" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.292;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5d1MjGarBqf4beD5dVEI-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1090" as="sourcePoint" />
            <mxPoint x="420" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-187" value="QUEST&amp;nbsp; | dwarfCustody += 3&lt;div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmTab += 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmClispaeth += 1&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1020" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.104;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-187" target="5d1MjGarBqf4beD5dVEI-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-189" value="QUEST&amp;nbsp; | dwarfCustody += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1135" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.521;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-189" target="5d1MjGarBqf4beD5dVEI-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.938;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-183" target="5d1MjGarBqf4beD5dVEI-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.108;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-193" target="5d1MjGarBqf4beD5dVEI-202">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-193" value="There&#39;s no wrong way to find Clispaeth." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1025" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-194" value="Wearing jorts is forbidden." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1075" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.521;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-196" target="5d1MjGarBqf4beD5dVEI-202">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-196" value="We should be playing basketball." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1125" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-198" target="5d1MjGarBqf4beD5dVEI-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-198" value="Gemstones are alive and holy." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1175" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-200" target="5d1MjGarBqf4beD5dVEI-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-200" value="I&#39;m really hungry." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1225" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-202" target="5d1MjGarBqf4beD5dVEI-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-202" value="Finished" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;direction=west;" vertex="1" parent="1">
          <mxGeometry x="930" y="1110" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.292;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5d1MjGarBqf4beD5dVEI-202">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1090" as="sourcePoint" />
            <mxPoint x="830" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-204" value="QUEST&amp;nbsp; | dwarfCustody += 3&lt;div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmTab += 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | rmClispaeth += 1&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="1170" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-205" value="QUEST&amp;nbsp; | dwarfCustody += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="1235" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.729;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-204" target="5d1MjGarBqf4beD5dVEI-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.938;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-205" target="5d1MjGarBqf4beD5dVEI-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-212" target="5d1MjGarBqf4beD5dVEI-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-209" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-208">
          <mxGeometry x="0.1022" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-212" target="5d1MjGarBqf4beD5dVEI-220">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-211" value="&amp;lt;= 15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-210">
          <mxGeometry x="-0.1574" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-212" value="How many Dwarves?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-214" target="5d1MjGarBqf4beD5dVEI-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-214" value="&lt;div&gt;QUEST&amp;nbsp; | giuseppeState = 4&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | lugnerQuest = 4&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1035" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-215" value="Minigame&lt;div&gt;END&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1025" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-216" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-220" target="5d1MjGarBqf4beD5dVEI-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-217" value="RED" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-216">
          <mxGeometry x="-0.1556" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-220" target="5d1MjGarBqf4beD5dVEI-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-219" value="BLUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-218">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-220" value="Where do you wish me to send the Dwarfs?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1235" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-222" target="5d1MjGarBqf4beD5dVEI-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-222" value="&lt;div&gt;QUEST&amp;nbsp; | lugnerQuest = 6&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | giuseppeState = 5&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1205" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-224">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-224" value="&lt;div&gt;QUEST&amp;nbsp; | lugnerQuest = 5&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | giuseppeState = 5&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-96" target="5d1MjGarBqf4beD5dVEI-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="800" />
              <mxPoint x="1560" y="960" />
              <mxPoint x="140" y="960" />
              <mxPoint x="140" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-226" target="5d1MjGarBqf4beD5dVEI-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-276" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-226" target="5d1MjGarBqf4beD5dVEI-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-226" value="Go to the Warehouse" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-228" target="5d1MjGarBqf4beD5dVEI-286">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-257" value="RED&lt;div&gt;(SLAG)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-230">
          <mxGeometry x="-0.1584" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-228">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-235" value="&lt;div&gt;BLUE&lt;div&gt;(LUGNER)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-234">
          <mxGeometry x="-0.1719" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-228" value="Red or Blue&lt;div&gt;Conteiner?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="185" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-236" target="5d1MjGarBqf4beD5dVEI-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-236" value="Talk to Lugner and press the button." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-239" target="5d1MjGarBqf4beD5dVEI-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-243" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-242">
          <mxGeometry x="-0.194" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-239" target="5d1MjGarBqf4beD5dVEI-264">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-247" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-246">
          <mxGeometry x="-0.2388" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-239" value="Take revenge?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="185" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-249" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-240" target="5d1MjGarBqf4beD5dVEI-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-253" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-249">
          <mxGeometry x="-0.2782" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-240" target="5d1MjGarBqf4beD5dVEI-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="330" />
              <mxPoint x="2200" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-255" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-254">
          <mxGeometry x="-0.5972" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-240" value="Talked to Slag?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="185" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-248" target="5d1MjGarBqf4beD5dVEI-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-248" value="QUEST&amp;nbsp; | lugnerLost = 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2280" y="210.5" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-251" value="Questline&lt;div&gt;Finished&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-256" target="5d1MjGarBqf4beD5dVEI-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-256" value="&lt;div&gt;QUEST&amp;nbsp; | lugnerQuest = 9&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | lugnerFlipFlop = 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | slagLugnerOffer = 5&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1545" y="310" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-282" target="5d1MjGarBqf4beD5dVEI-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-258" target="5d1MjGarBqf4beD5dVEI-256">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-262" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-261">
          <mxGeometry x="-0.1773" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-258" value="SLAG&lt;div&gt;Change of mind?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="185" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-264" target="5d1MjGarBqf4beD5dVEI-266">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-264" value="This action is BUGGED in the Godot port." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1990" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-266" target="5d1MjGarBqf4beD5dVEI-267">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-266" value="Lugner killed." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2005" y="395" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-267" target="5d1MjGarBqf4beD5dVEI-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-267" value="Talked to Slag." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2005" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-268" value="QUEST&amp;nbsp; | slagLugnerOffer = 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="525" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-273" target="5d1MjGarBqf4beD5dVEI-264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-273" value="Combat" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1900" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-278" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-275" target="5d1MjGarBqf4beD5dVEI-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-281" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-278">
          <mxGeometry x="-0.3361" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-275" value="0 Dwarves?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-277" target="5d1MjGarBqf4beD5dVEI-279">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-277" value="QUEST&amp;nbsp; | lugnerQuest = 10" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="72.5" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-279" value="Fail Questline" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="1590" y="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-283" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-258" target="5d1MjGarBqf4beD5dVEI-282">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="225" as="sourcePoint" />
            <mxPoint x="1850" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-284" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-283">
          <mxGeometry x="-0.3428" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-282" value="QUEST | lugnerQuest = 8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="202.5" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.112;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-286" target="5d1MjGarBqf4beD5dVEI-294">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1405" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-296" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-291">
          <mxGeometry x="-0.8399" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-286" target="5d1MjGarBqf4beD5dVEI-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1470" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-299" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5d1MjGarBqf4beD5dVEI-298">
          <mxGeometry x="-0.7498" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-286" value="0 Dwarves?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-294" target="5d1MjGarBqf4beD5dVEI-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-294" value="QUEST&amp;nbsp; | slagLugnerOffer = 2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="140" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5d1MjGarBqf4beD5dVEI-297" target="5d1MjGarBqf4beD5dVEI-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5d1MjGarBqf4beD5dVEI-297" value="QUEST | lugnerQuest = 9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1545" y="455" width="170" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
