<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="ihD3udNHIEibmb_9yL9y">
    <mxGraphModel dx="1426" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="azdx8QbX_5SjRLZmDfW_-1" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Da main quest&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Unfinished, sadly...&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="320" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Game begins!" vertex="1">
          <mxGeometry height="80" width="80" x="80" y="160" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="r_tnn_businessDistrict01" vertex="1">
          <mxGeometry height="60" width="150" x="690" y="410" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-7" edge="1" parent="1" source="azdx8QbX_5SjRLZmDfW_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="azdx8QbX_5SjRLZmDfW_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-4" parent="1" style="whiteSpace=wrap;html=1;" value="r_tnn_marketDistrict01" vertex="1">
          <mxGeometry height="60" width="160" x="485" y="410" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-6" edge="1" parent="1" source="azdx8QbX_5SjRLZmDfW_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="azdx8QbX_5SjRLZmDfW_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-5" parent="1" style="whiteSpace=wrap;html=1;" value="r_tnn_backshop01" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="410" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-9" edge="1" parent="1" source="azdx8QbX_5SjRLZmDfW_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="azdx8QbX_5SjRLZmDfW_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azdx8QbX_5SjRLZmDfW_-8" parent="1" style="whiteSpace=wrap;html=1;" value="r_sw1_end01" vertex="1">
          <mxGeometry height="60" width="120" x="140" y="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
