<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="HzA6mAWfRsjvIt4euUXb">
    <mxGraphModel dx="1722" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Amg43BzdwVN62taBslE9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-1" target="Amg43BzdwVN62taBslE9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-1" value="Begin the game" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Wilmer&#39;s Questline&lt;/h1&gt;&lt;p&gt;Located at &#39;r_tnn_wilmer01&#39;, &#39;r_tnn_residentialDistrict01&#39; and .&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-3" value="Regular WilmerLocated in Tir na nOg inside his house.&#xa;&#xa;Variables:&#xa;wilmerState&#xa;    0 - beginning of game, not talked&#xa;    1 - encountered wilmer at the beginning of the game&#xa;wilmerEvict&#xa;    0 - Wilmer hasn&#39;t sent you on the mission to pay his rent.&#xa;    1 - Wilmer HAS sent you on the mission to pay his rent.&#xa;    2 - Wilmer has been EVICTED! (this changes from 1 to 2 after one time unit)&#xa;    3 - Hoopz has talked to Wilmer after he has been kicked out&#xa;    4 - Mortgage paid via Minigame&#xa;    5 - Told Wilmer you paid his mortgage&#xa;    6 - Mortgage paid via governor&#xa;    7 - Talked to Wilmer that Governor forgave him&#xa;    8 = repeating dialoge if he&#39;s been Evicted" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" width="450" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-4" target="Amg43BzdwVN62taBslE9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-4" value="&lt;div&gt;QUEST&amp;nbsp; | wilmerEvict = 1&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | wilmerHandler = 0&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | wilmerSleepCount = 0&lt;/div&gt;&lt;div&gt;QUEST&amp;nbsp; | wilmerSleep = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-12" target="Amg43BzdwVN62taBslE9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-5" value="&lt;div&gt;ClockTime | event | wilmerSleep | 0 | 30&lt;/div&gt;&lt;div&gt;ClockTime | event | wilmerEvict | 2 | 70&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="310" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-7" target="Amg43BzdwVN62taBslE9-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="541" />
              <mxPoint x="290" y="310" />
              <mxPoint x="1020" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-7" target="Amg43BzdwVN62taBslE9-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="541" />
              <mxPoint x="290" y="310" />
              <mxPoint x="860" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-7" target="Amg43BzdwVN62taBslE9-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="541" />
              <mxPoint x="290" y="310" />
              <mxPoint x="710" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-7" target="Amg43BzdwVN62taBslE9-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="541" />
              <mxPoint x="290" y="310" />
              <mxPoint x="550" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-7" target="Amg43BzdwVN62taBslE9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="541" />
              <mxPoint x="290" y="310" />
              <mxPoint x="390" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-7" value="Free Time" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="90" y="501" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-5" target="Amg43BzdwVN62taBslE9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="380" as="sourcePoint" />
            <mxPoint x="130" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-12" value="Hoopz was told to pay Wilmer&#39;s bills." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="401" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-14" target="Amg43BzdwVN62taBslE9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-14" value="&#39;70&#39; time units has passed or failed to pay the bills?" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="366" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-15" target="Amg43BzdwVN62taBslE9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-15" value="wilmerEvict&amp;nbsp;= 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="491" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-16" target="Amg43BzdwVN62taBslE9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Wilmer is on the street, evicted from his place.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Talked to him.&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-17" target="Amg43BzdwVN62taBslE9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-17" value="wilmerEvict&amp;nbsp;= 3&lt;div&gt;behaveJaded += 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="652" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-21" value="Wilmer is on the streets&#xa;&#xa;Variables:&#xa;    wilmerEvict&#xa;         0 - Wilmer hasn&#39;t sent you on the mission to pay his rent.&#xa;         1 - Wilmer HAS sent you on the mission to pay his rent.&#xa;         2 - Wilmer has been EVICTED!&#xa;         3 - Hoopz has talked to Wilmer after he has been kicked out&#xa;         4 - Mortgage paid via Minigame&#xa;         5 - Told Wilmer you paid his mortgage&#xa;         6 - Mortgage paid via governor&#xa;         7 - Told Wilmer Governor forgave him&#xa;         8 = Repeating dialogue if he&#39;s been Evicted&#xa;         9 = Wilmer dies from exposure&#xa;         10 = Wilmer is dead from exposure, repeating dialog&#xa;         11 = You&#39;ve sold Wilmer out by giving the note to Gelasio (This is used to solve a scenario where he would be both evicted and sold out at the same time)" style="text;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="760" width="560" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-22" value="(After talking to him again)&lt;div&gt;wilmerEvict = 8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-25" target="Amg43BzdwVN62taBslE9-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-25" value="Paid Wilmer&#39;s bills?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="366" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-26" target="Amg43BzdwVN62taBslE9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-26" value="Made the Governor speech while Wilmer is on the streets, without helping him." style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="366" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-27" target="Amg43BzdwVN62taBslE9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-27" value="wilmerEvict = 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="490.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-28" target="Amg43BzdwVN62taBslE9-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-28" value="Wilmer dies and Hoopz is cursed." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-31" target="Amg43BzdwVN62taBslE9-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-31" value="Gave Wilmer&#39;s bills&lt;div&gt;to Gelasio?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="366" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-32" target="Amg43BzdwVN62taBslE9-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-32" value="Mortgage Minigame" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="50" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-33" target="Amg43BzdwVN62taBslE9-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-33" value="Wait in line" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-34" target="Amg43BzdwVN62taBslE9-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-46" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Amg43BzdwVN62taBslE9-36">
          <mxGeometry x="0.2009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-34" target="Amg43BzdwVN62taBslE9-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-47" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Amg43BzdwVN62taBslE9-44">
          <mxGeometry x="-0.2493" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-34" value="Has 120 neuroshekels?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-35" target="Amg43BzdwVN62taBslE9-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-35" value="QUEST&amp;nbsp; | wilmerEvict = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="960" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-37" value="Leave in shame" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-39" target="Amg43BzdwVN62taBslE9-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-39" value="QUEST&amp;nbsp; | wilmerEvict = 4&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;QUEST&amp;nbsp; |&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp;wilmerSleep = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="870" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-40" value="Leave" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-48" target="Amg43BzdwVN62taBslE9-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-48" value="wilmerEvict = 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="491" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-49" target="Amg43BzdwVN62taBslE9-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-49" value="Enable Wilmer&#39;s questionaire" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-52" value="Quest ended" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="510" y="653" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-53" value="Hoopz was told to bury him" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="653" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-56" value="Wilmer was sent to jail" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-57" target="Amg43BzdwVN62taBslE9-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-57" value="wilmerEvict = 11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="490.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-61" target="Amg43BzdwVN62taBslE9-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-61" value="o_wilmer_prison" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="401" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-63" target="Amg43BzdwVN62taBslE9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-63" value="o_wilmer2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-65" target="Amg43BzdwVN62taBslE9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-65" value="o_wilmer1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-68" value="Swole Wilmer in the Prison&#xa;&#xa;VARIABLES&#xa;swoleWilmerState&#xa;    0 - haven&#39;t talked to him&#xa;    1 - have talked to him&#xa;    2 - he threw his barbell at Thrax and killed him&#xa;    3 - short repeating dialogue before you leave the room&#xa;    4 - you&#39;ve talked to Wilmer and now he goes back to counting reps for the rest of the game&#xa;duergarInfoWilmer&#xa;    0 - you haven&#39;t sold Wilmer out to Gelasio&#xa;    1 - you HAVE sold Wilmer out to Gelasio (he is arrested as long as he isn&#39;t dead)&#xa;wilmerEvict&#xa;    0 - Wilmer hasn&#39;t sent you on the mission to pay his rent.&#xa;    1 - Wilmer HAS sent you on the mission to pay his rent.&#xa;    2 - Wilmer has been EVICTED!&#xa;    3 - Hoopz has talked to Wilmer after he has been kicked out&#xa;    4 - Mortgage paid via Minigame&#xa;    5 - Told Wilmer you paid his mortgage&#xa;    6 - Mortgage paid via governor&#xa;    7 - Told Wilmer Governor forgave him&#xa;    8 = Repeating dialogue if he&#39;s been Evicted&#xa;    9 = Wilmer dies from exposure&#xa;    10 = Wilmer is dead from exposure, repeating dialog" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1360" width="530" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-70" target="Amg43BzdwVN62taBslE9-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-70" value="Talked to Wilmer&amp;nbsp;&lt;div&gt;in jail?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="366" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-72" target="Amg43BzdwVN62taBslE9-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-72" value="swoleWilmerState = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="491" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-80" target="Amg43BzdwVN62taBslE9-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-74" value="Wilmer kill a Duergar" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="980" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-75" value="Quest ended" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="980" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Amg43BzdwVN62taBslE9-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="659" as="sourcePoint" />
            <mxPoint x="1020" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-76" value="swoleWilmerState = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="660" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-76" target="Amg43BzdwVN62taBslE9-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="679" as="sourcePoint" />
            <mxPoint x="1020" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-78" value="swoleWilmerState = 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="701" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Amg43BzdwVN62taBslE9-78" target="Amg43BzdwVN62taBslE9-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="720" as="sourcePoint" />
            <mxPoint x="1020" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Amg43BzdwVN62taBslE9-80" value="swoleWilmerState = 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="740" width="120" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
