[gd_scene load_steps=2 format=3 uid="uid://ct0kbq581opfc"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/o_cinema.gd" id="1_vhio8"]

[node name="o_cinema0" type="Marker2D"]
position = Vector2(280, 320)
script = ExtResource("1_vhio8")
metadata/code = ""
metadata/inst_name = "inst_09328FBC"
metadata/scale = Vector2(1, 1)
