[gd_scene load_steps=6 format=3 uid="uid://bp6r0xnhat5mq"]

[ext_resource type="Texture2D" uid="uid://qcuiwu3mmhwq" path="res://barkley2/assets/b2_original/images/merged/s_bct_libraryBooks04.png" id="1_3sdau"]
[ext_resource type="Script" uid="uid://i1xxl3nr1n36" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_interactive.gd" id="2_jelc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb1d"]
atlas = ExtResource("1_3sdau")
region = Rect2(0, 0, 35, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a7rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdb1d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sdau"]
size = Vector2(29, 11)

[node name="o_bct_bookpile03" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6a7rk")
centered = false
offset = Vector2(-17, -4)
script = ExtResource("2_jelc5")
is_interactive = false
metadata/default = {
"bbox_bottom": "8",
"bbox_left": "0",
"bbox_right": "34",
"bbox_top": "0",
"height": "9",
"name": "s_bct_libraryBooks04",
"width": "35",
"xorig": "17",
"yorigin": "4"
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3sdau")
