[gd_scene load_steps=6 format=3 uid="uid://b7nay1t8aarj2"]

[ext_resource type="Script" uid="uid://v5m2bk8ak6ct" path="res://barkley2/rooms/_debug/gun_tester.gd" id="1_ra10b"]
[ext_resource type="PackedScene" uid="uid://bustae523mxua" path="res://barkley2/scenes/Player/o_cbt_hoopz_normal.tscn" id="2_fnde3"]
[ext_resource type="Texture2D" uid="uid://d1bhuebcvvrcu" path="res://barkley2/assets/b2_original/images/merged/s_barrel_wood01.png" id="3_2wvjq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ra10b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mpja"]
radius = 13.0384

[node name="GunTester" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ra10b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="generate" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Gen Gun"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="type_btn" type="CheckButton" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="types" type="OptionButton" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="mat_btn" type="CheckButton" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="mats" type="OptionButton" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="gun_text" type="TextureRect" parent="HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(49, 24)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("PlaceholderTexture2D_ra10b")
expand_mode = 2

[node name="gun_name" type="Label" parent="HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "PLACEHOLDER"

[node name="pad" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="details" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Details"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 1
size = Vector2i(600, 600)
exclusive = false

[node name="ScrollContainer" type="ScrollContainer" parent="AcceptDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 551.0

[node name="detail_text" type="Label" parent="AcceptDialog/ScrollContainer"]
layout_mode = 2
text = "asdasd"

[node name="playfield" type="Node2D" parent="."]

[node name="o_cbt_hoopz" parent="." instance=ExtResource("2_fnde3")]
position = Vector2(59, 178)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(279, 171)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_2wvjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5mpja")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(307, 144)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
texture = ExtResource("3_2wvjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5mpja")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
position = Vector2(313, 190)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3"]
texture = ExtResource("3_2wvjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5mpja")

[node name="CharacterBody2D4" type="CharacterBody2D" parent="."]
position = Vector2(330, 112)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D4"]
texture = ExtResource("3_2wvjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5mpja")

[node name="spin" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 133.0
offset_right = 180.0
offset_bottom = 164.0
toggle_mode = true
text = "Spin!"

[node name="shoot_da_gun" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 169.0
offset_right = 180.0
offset_bottom = 200.0
text = "Pow!"

[node name="spin_+" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 168.0
offset_right = 23.0
offset_bottom = 199.0
text = "<"

[node name="spin_-" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 168.0
offset_right = 127.0
offset_bottom = 199.0
text = ">"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="HBoxContainer/generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="HBoxContainer/details" to="." method="_on_details_pressed"]
[connection signal="pressed" from="shoot_da_gun" to="." method="_on_shoot_da_gun_pressed"]
[connection signal="pressed" from="spin_+" to="." method="_on_spin__pressed"]
[connection signal="pressed" from="spin_-" to="." method="_on_spin_minus_pressed"]
