[gd_scene load_steps=2 format=3 uid="uid://bdyiurgx2yuk"]

[ext_resource type="Script" uid="uid://dbu5iss132mfh" path="res://tools/gml-r2t/auto_converter.gd" id="1_tpwhp"]

[node name="auto_converter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpwhp")
room_prefix = "r_est"
