[gd_scene load_steps=36 format=3 uid="uid://d23fltvcm02kl"]

[ext_resource type="Script" path="res://barkley2/scenes/Objects/_interactiveActor/_duergars/o_roethlisbuergar_01.gd" id="1_gssn6"]
[ext_resource type="Texture2D" uid="uid://b08wvy1aa1c5d" path="res://barkley2/assets/b2_original/images/merged/s_roethlisbuergarShot.png" id="2_smvak"]
[ext_resource type="Texture2D" uid="uid://c0y6mlkf6ix2k" path="res://barkley2/assets/b2_original/images/merged/s_roethlisbuergar01.png" id="3_jvcfn"]
[ext_resource type="Texture2D" uid="uid://dukoqgb7bjbgt" path="res://barkley2/assets/b2_original/images/merged/s_roethlisbuergarNE.png" id="4_o17kq"]
[ext_resource type="Texture2D" uid="uid://c8h1rrw2pfh15" path="res://barkley2/assets/b2_original/images/merged/s_roethlisbuergarSE.png" id="5_0a3p3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyt6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_liyph"]
atlas = ExtResource("2_smvak")
region = Rect2(780, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hbe"]
atlas = ExtResource("3_jvcfn")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjryt"]
atlas = ExtResource("3_jvcfn")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_swt57"]
atlas = ExtResource("4_o17kq")
region = Rect2(0, 0, 34, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8e5c"]
atlas = ExtResource("4_o17kq")
region = Rect2(34, 0, 34, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya537"]
atlas = ExtResource("4_o17kq")
region = Rect2(68, 0, 34, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fiod"]
atlas = ExtResource("4_o17kq")
region = Rect2(102, 0, 34, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lut"]
atlas = ExtResource("5_0a3p3")
region = Rect2(0, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjm5"]
atlas = ExtResource("5_0a3p3")
region = Rect2(33, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc5i"]
atlas = ExtResource("5_0a3p3")
region = Rect2(66, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6or2"]
atlas = ExtResource("5_0a3p3")
region = Rect2(99, 0, 33, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq11b"]
atlas = ExtResource("2_smvak")
region = Rect2(0, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfpb"]
atlas = ExtResource("2_smvak")
region = Rect2(52, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_eke4m"]
atlas = ExtResource("2_smvak")
region = Rect2(104, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yays"]
atlas = ExtResource("2_smvak")
region = Rect2(156, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ry1u"]
atlas = ExtResource("2_smvak")
region = Rect2(208, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jnn"]
atlas = ExtResource("2_smvak")
region = Rect2(260, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yhs"]
atlas = ExtResource("2_smvak")
region = Rect2(312, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k02j"]
atlas = ExtResource("2_smvak")
region = Rect2(364, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocbn"]
atlas = ExtResource("2_smvak")
region = Rect2(416, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x5a2"]
atlas = ExtResource("2_smvak")
region = Rect2(468, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1m5"]
atlas = ExtResource("2_smvak")
region = Rect2(520, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_djt22"]
atlas = ExtResource("2_smvak")
region = Rect2(572, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vwb"]
atlas = ExtResource("2_smvak")
region = Rect2(624, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmeeg"]
atlas = ExtResource("2_smvak")
region = Rect2(676, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5fs"]
atlas = ExtResource("2_smvak")
region = Rect2(728, 0, 52, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqqk"]
atlas = ExtResource("2_smvak")
region = Rect2(780, 0, 52, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_haf1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liyph")
}],
"loop": true,
"name": &"holdRifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjryt")
}],
"loop": true,
"name": &"s_roethlisbuergar01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8e5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fiod")
}],
"loop": true,
"name": &"s_roethlisbuergarNE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6or2")
}],
"loop": true,
"name": &"s_roethlisbuergarSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eke4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ry1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k02j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djt22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqqk")
}],
"loop": true,
"name": &"smokingGun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txjmy"]
size = Vector2(28, 41)

[node name="o_roethlisbuergar01" type="CharacterBody2D"]
script = ExtResource("1_gssn6")
duergar_name = "roethlisbuergar"

[node name="ActorNav" type="NavigationAgent2D" parent="."]

[node name="ActorCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cyt6p")

[node name="ActorAnim" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_haf1l")
animation = &"s_roethlisbuergar01"
centered = false
offset = Vector2(-16, -33)
metadata/holdRifle = {
"bbox_bottom": "46",
"bbox_left": "0",
"bbox_right": "51",
"bbox_top": "0",
"height": "47",
"name": "s_roethlisbuergarShot",
"width": "52",
"xorig": "36",
"yorigin": "38"
}
metadata/smokingGun = {
"bbox_bottom": "46",
"bbox_left": "0",
"bbox_right": "51",
"bbox_top": "0",
"height": "47",
"name": "s_roethlisbuergarShot",
"width": "52",
"xorig": "36",
"yorigin": "38"
}
metadata/s_roethlisbuergar01 = {
"bbox_bottom": "41",
"bbox_left": "0",
"bbox_right": "29",
"bbox_top": "0",
"height": "42",
"name": "s_roethlisbuergar01",
"width": "30",
"xorig": "15",
"yorigin": "35"
}
metadata/s_roethlisbuergarNE = {
"bbox_bottom": "40",
"bbox_left": "0",
"bbox_right": "33",
"bbox_top": "0",
"height": "41",
"name": "s_roethlisbuergarNE",
"width": "34",
"xorig": "17",
"yorigin": "35"
}
metadata/s_roethlisbuergarSE = {
"bbox_bottom": "40",
"bbox_left": "0",
"bbox_right": "32",
"bbox_top": "0",
"height": "41",
"name": "s_roethlisbuergarSE",
"width": "33",
"xorig": "16",
"yorigin": "33"
}

[node name="ActorInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorInteract"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_txjmy")
