[gd_scene format=3 uid="uid://5w6yk4d6sf0j"]

[ext_resource type="Script" uid="uid://blrxmxolsws31" path="res://barkley2/scenes/Objects/_minigames/VRW/untamo/o_mg_vrw_untamo.gd" id="1_rs1ct"]
[ext_resource type="PackedScene" uid="uid://dhjor6bbrq710" path="res://barkley2/scenes/Objects/_minigames/VRW/untamo/o_mg_vrw_untamo_body.tscn" id="2_6fjri"]

[node name="o_mg_vrw_untamo" type="RigidBody2D" unique_id=520902013]
mass = 999.0
gravity_scale = 0.0
script = ExtResource("1_rs1ct")

[node name="o_mg_vrw_untamo_body" parent="." unique_id=525711498 instance=ExtResource("2_6fjri")]
