[gd_scene format=3 uid="uid://dqo6iu00jo7i1"]

[ext_resource type="Script" uid="uid://bsknn1ekdky2e" path="res://barkley2/scenes/_map/Control Objects/o_effect_alarm_light.gd" id="1_jdyse"]
[ext_resource type="Texture2D" uid="uid://dgwax2rd2hujb" path="res://barkley2/assets/b2_original/images/merged/s_evacuationAlarmControl.png" id="2_yr0st"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sm6xa"]
blend_mode = 1

[node name="o_effect_alarmLight" type="CanvasLayer" unique_id=8103117]
layer = 80
script = ExtResource("1_jdyse")

[node name="s_effect_alarmLight" type="Sprite2D" parent="." unique_id=1227577119]
position = Vector2(-120, 64)
texture = ExtResource("2_yr0st")
centered = false
metadata/code = "// Tutorial alarm / alert sound //
if Quest(\"tutorialProgress\") < 9 then instance_destroy();
else
    {
    if audio_is_playing_ext(\"sn_pdt_alert01\") then audio_sound_gain_ext(\"sn_pdt_alert01\", 0.4, 1);
    alpStr = 0.2;
    }"
metadata/inst_name = "inst_A1DAED82"
metadata/scale = Vector2(1, 1)

[node name="red_color" type="ColorRect" parent="." unique_id=59355434]
visible = false
material = SubResource("CanvasItemMaterial_sm6xa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.5)
