[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://barkley2/assets/b2_original/images/merged/sDoorTech2.png" id="1_orifs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1gb"]
atlas = ExtResource("1_orifs")
region = Rect2(0, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmc8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1gb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sDoorTech2_sprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pmc8c")
centered = false
offset = Vector2(0, 63)
