[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://barkley2/assets/b2_original/images/merged/sGormstone.png" id="1_1nkrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inppc"]
atlas = ExtResource("1_1nkrx")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2igf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inppc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sGormstone_sprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h2igf")
centered = false
