[gd_scene load_steps=31 format=3]

[ext_resource type="Texture2D" path="res://barkley2/assets/b2_original/images/merged/sHoopzAnguish.png" id="1_c57n8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4trvk"]
atlas = ExtResource("1_c57n8")
region = Rect2(0, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvil"]
atlas = ExtResource("1_c57n8")
region = Rect2(41, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3id"]
atlas = ExtResource("1_c57n8")
region = Rect2(82, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_252bo"]
atlas = ExtResource("1_c57n8")
region = Rect2(123, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfth1"]
atlas = ExtResource("1_c57n8")
region = Rect2(164, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk21y"]
atlas = ExtResource("1_c57n8")
region = Rect2(205, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6kk"]
atlas = ExtResource("1_c57n8")
region = Rect2(246, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0rrk"]
atlas = ExtResource("1_c57n8")
region = Rect2(287, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uree3"]
atlas = ExtResource("1_c57n8")
region = Rect2(328, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_30tkc"]
atlas = ExtResource("1_c57n8")
region = Rect2(369, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfocy"]
atlas = ExtResource("1_c57n8")
region = Rect2(410, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gek1m"]
atlas = ExtResource("1_c57n8")
region = Rect2(451, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yairq"]
atlas = ExtResource("1_c57n8")
region = Rect2(492, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj62a"]
atlas = ExtResource("1_c57n8")
region = Rect2(533, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t6l"]
atlas = ExtResource("1_c57n8")
region = Rect2(574, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridqg"]
atlas = ExtResource("1_c57n8")
region = Rect2(615, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hrq"]
atlas = ExtResource("1_c57n8")
region = Rect2(656, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbg5"]
atlas = ExtResource("1_c57n8")
region = Rect2(697, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpm3"]
atlas = ExtResource("1_c57n8")
region = Rect2(738, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_plo6k"]
atlas = ExtResource("1_c57n8")
region = Rect2(779, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wv3"]
atlas = ExtResource("1_c57n8")
region = Rect2(820, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_peopk"]
atlas = ExtResource("1_c57n8")
region = Rect2(861, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f303h"]
atlas = ExtResource("1_c57n8")
region = Rect2(902, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwbe"]
atlas = ExtResource("1_c57n8")
region = Rect2(943, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kao84"]
atlas = ExtResource("1_c57n8")
region = Rect2(984, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8w8"]
atlas = ExtResource("1_c57n8")
region = Rect2(1025, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6nt"]
atlas = ExtResource("1_c57n8")
region = Rect2(1066, 0, 41, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfv0s"]
atlas = ExtResource("1_c57n8")
region = Rect2(1107, 0, 41, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_uncxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_252bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0rrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uree3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30tkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gek1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yairq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4t6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plo6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f303h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kao84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfv0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sHoopzAnguish_sprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uncxt")
centered = false
offset = Vector2(24, 41)
