[gd_scene format=3 uid="uid://b3d425yinjpf4"]

[ext_resource type="Texture2D" uid="uid://5k0hnh81n0x2" path="res://barkley2/assets/b2_original/images/merged/s_jerkinRack01.png" id="1_svhei"]
[ext_resource type="Script" uid="uid://di5gduqwhi5yw" path="res://barkley2/scenes/Objects/_interactiveActor/_tirnanog/_scenery/o_obj_jerkins_01.gd" id="2_6tq2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a686y"]
atlas = ExtResource("1_svhei")
region = Rect2(0, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg2a"]
atlas = ExtResource("1_svhei")
region = Rect2(33, 0, 33, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8v58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a686y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7acn"]
radius = 13.0

[node name="o_obj_jerkins01" type="AnimatedSprite2D" unique_id=1069384398 node_paths=PackedStringArray("mouse_detection_area")]
sprite_frames = SubResource("SpriteFrames_e8v58")
centered = false
offset = Vector2(-16, -31)
script = ExtResource("2_6tq2q")
mouse_detection_area = NodePath("Area2D")
metadata/default = {
"bbox_bottom": "36",
"bbox_left": "2",
"bbox_right": "30",
"bbox_top": "1",
"height": "39",
"name": "s_jerkinRack01",
"width": "33",
"xorig": "16",
"yorigin": "31"
}

[node name="Area2D" type="Area2D" parent="." unique_id=560534914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736296618]
position = Vector2(1, -10)
shape = SubResource("CircleShape2D_q7acn")
