[gd_scene format=3 uid="uid://bpmhiuju1m8f7"]

[ext_resource type="Texture2D" uid="uid://bkutoex80wfru" path="res://barkley2/assets/b2_original/images/merged/s_barrel_big01.png" id="1_men6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2as"]
atlas = ExtResource("1_men6j")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oriqc"]
atlas = ExtResource("1_men6j")
region = Rect2(24, 0, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_lymiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oriqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_r5lum"]
script/source = "@tool
extends B2_EnvironProp
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lfvou"]
radius = 9.6

[node name="o_barrel_big01" type="AnimatedSprite2D" unique_id=2146629619 node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_lymiq")
frame = 1
centered = false
offset = Vector2(-12, -18)
script = SubResource("GDScript_r5lum")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "33",
"bbox_left": "2",
"bbox_right": "21",
"bbox_top": "20",
"height": "36",
"name": "s_barrel_big01",
"width": "24",
"xorig": "12",
"yorigin": "18"
}

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=343435651]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=569744827]
shape = SubResource("CircleShape2D_lfvou")
