[gd_scene load_steps=11 format=3 uid="uid://cd2edoc4bpjn8"]

[ext_resource type="Texture2D" uid="uid://dr0jnfknyuyha" path="res://barkley2/assets/b2_original/images/merged/s_boxes_single01.png" id="1_283iv"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_rraww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdx8u"]
atlas = ExtResource("1_283iv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k7n"]
atlas = ExtResource("1_283iv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumxm"]
atlas = ExtResource("1_283iv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up48v"]
atlas = ExtResource("1_283iv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8x4x"]
atlas = ExtResource("1_283iv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6gpb"]
atlas = ExtResource("1_283iv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji21x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8x4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6gpb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kobs"]
radius = 8.0

[node name="o_boxes_single01" type="AnimatedSprite2D"]
position = Vector2(592, 680)
sprite_frames = SubResource("SpriteFrames_ji21x")
centered = false
offset = Vector2(-16, -16)
script = ExtResource("2_rraww")
metadata/default = {
"bbox_bottom": "23",
"bbox_left": "10",
"bbox_right": "21",
"bbox_top": "12",
"height": "32",
"name": "s_boxes_single01",
"width": "32",
"xorig": "16",
"yorigin": "16"
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_1kobs")
