[gd_scene load_steps=10 format=3 uid="uid://d0e73vts2lga0"]

[ext_resource type="Texture2D" uid="uid://ccokdpnsk8vl0" path="res://barkley2/assets/b2_original/images/merged/s_boxes_pile01.png" id="1_2lgys"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environsolid.gd" id="1_rumop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4waw"]
atlas = ExtResource("1_2lgys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hsq"]
atlas = ExtResource("1_2lgys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xialw"]
atlas = ExtResource("1_2lgys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpepm"]
atlas = ExtResource("1_2lgys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4b8v"]
atlas = ExtResource("1_2lgys")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronfo"]
atlas = ExtResource("1_2lgys")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4waw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xialw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4b8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronfo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_boxes_pile01" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dqsoy")
script = ExtResource("1_rumop")
