[gd_scene load_steps=6 format=3 uid="uid://bcilytfe2j4xe"]

[ext_resource type="Texture2D" uid="uid://h0t60fanv30o" path="res://barkley2/assets/b2_original/images/merged/s_broken_tv02.png" id="1_stnt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfs7"]
atlas = ExtResource("1_stnt8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpng"]
atlas = ExtResource("1_stnt8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kggbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_x4miv"]
script/source = "extends AnimatedSprite2D
"

[node name="o_broken_tv02" type="AnimatedSprite2D"]
position = Vector2(280, 732)
sprite_frames = SubResource("SpriteFrames_kggbr")
centered = false
offset = Vector2(0, -44)
script = SubResource("GDScript_x4miv")
metadata/default = {
"bbox_bottom": "63",
"bbox_left": "6",
"bbox_right": "40",
"bbox_top": "44",
"height": "64",
"name": "s_broken_tv02",
"width": "48",
"xorig": "0",
"yorigin": "44"
}
