[gd_scene load_steps=7 format=3 uid="uid://vo8al1ibf172"]

[ext_resource type="Texture2D" uid="uid://cbn8gpd0pf6g6" path="res://barkley2/assets/b2_original/images/merged/s_crate_wooden_stack02.png" id="1_2e1ah"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_23iwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pipn8"]
atlas = ExtResource("1_2e1ah")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pi4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya07v"]
size = Vector2(32, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ud0g"]
size = Vector2(32, 108.5)

[node name="o_crate_wooden_stack02" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0pi4l")
centered = false
offset = Vector2(0, -127)
script = ExtResource("2_23iwg")
metadata/default = {
"bbox_bottom": "111",
"bbox_left": "0",
"bbox_right": "63",
"bbox_top": "73",
"height": "128",
"name": "s_crate_wooden_stack02",
"width": "64",
"xorig": "0",
"yorigin": "127"
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, -49.5)
shape = SubResource("RectangleShape2D_ya07v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -54.75)
shape = SubResource("RectangleShape2D_2ud0g")
