[gd_scene load_steps=6 format=3 uid="uid://c7akvxvrc0tgb"]

[ext_resource type="Texture2D" uid="uid://blqqht81t250i" path="res://barkley2/assets/b2_original/images/merged/s_aquarium03.png" id="1_413nt"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_l8v68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rum"]
atlas = ExtResource("1_413nt")
region = Rect2(0, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v61j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rum")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_km583"]
radius = 12.8

[node name="o_aquarium03" type="AnimatedSprite2D" node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_0v61j")
centered = false
offset = Vector2(-15, -23)
script = ExtResource("2_l8v68")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "26",
"bbox_left": "1",
"bbox_right": "30",
"bbox_top": "16",
"height": "28",
"name": "s_aquarium03",
"width": "32",
"xorig": "15",
"yorigin": "23"
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_km583")
