[gd_scene format=3 uid="uid://g1hc52necwbd"]

[ext_resource type="Texture2D" uid="uid://fho0hsvpe7mt" path="res://barkley2/assets/b2_original/images/merged/s_aquarium01.png" id="1_02mon"]
[ext_resource type="Script" uid="uid://cxtq7luv5tk70" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_yeplw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hojc"]
atlas = ExtResource("1_02mon")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fncp"]
atlas = ExtResource("1_02mon")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wffb3"]
atlas = ExtResource("1_02mon")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3mb"]
atlas = ExtResource("1_02mon")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbwu"]
atlas = ExtResource("1_02mon")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnq4"]
atlas = ExtResource("1_02mon")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j4e"]
atlas = ExtResource("1_02mon")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya326"]
atlas = ExtResource("1_02mon")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqe1h"]
atlas = ExtResource("1_02mon")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_46tdy"]
atlas = ExtResource("1_02mon")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkpn"]
atlas = ExtResource("1_02mon")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jnsm"]
atlas = ExtResource("1_02mon")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p7f"]
atlas = ExtResource("1_02mon")
region = Rect2(384, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_25spn"]
atlas = ExtResource("1_02mon")
region = Rect2(416, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eha2v"]
atlas = ExtResource("1_02mon")
region = Rect2(448, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmn3"]
atlas = ExtResource("1_02mon")
region = Rect2(480, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fosa3"]
atlas = ExtResource("1_02mon")
region = Rect2(512, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijry"]
atlas = ExtResource("1_02mon")
region = Rect2(544, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbggv"]
atlas = ExtResource("1_02mon")
region = Rect2(576, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p74hg"]
atlas = ExtResource("1_02mon")
region = Rect2(608, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17h0"]
atlas = ExtResource("1_02mon")
region = Rect2(640, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7fob"]
atlas = ExtResource("1_02mon")
region = Rect2(672, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrss"]
atlas = ExtResource("1_02mon")
region = Rect2(704, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7e80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hojc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqe1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46tdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eha2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fosa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p74hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7fob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahr78"]
radius = 12.8

[node name="o_aquarium01" type="AnimatedSprite2D" unique_id=209883934 node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_l7e80")
frame = 10
centered = false
offset = Vector2(-16, -26)
script = ExtResource("2_yeplw")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "30",
"bbox_left": "2",
"bbox_right": "30",
"bbox_top": "19",
"height": "34",
"name": "s_aquarium01",
"width": "32",
"xorig": "16",
"yorigin": "26"
}

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=628049459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=153695346]
shape = SubResource("CircleShape2D_ahr78")
