[gd_scene format=3 uid="uid://d1lqc3lnslvpx"]

[ext_resource type="Texture2D" uid="uid://8w2nk8nwwx65" path="res://barkley2/assets/b2_original/images/merged/s_aquarium07.png" id="1_iarlw"]
[ext_resource type="Script" uid="uid://cxtq7luv5tk70" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ_props.gd" id="2_2s7wc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxfs"]
atlas = ExtResource("1_iarlw")
region = Rect2(0, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kim8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxfs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_12ro8"]
radius = 12.8

[node name="o_aquarium07" type="AnimatedSprite2D" unique_id=535204468 node_paths=PackedStringArray("EnvCol")]
sprite_frames = SubResource("SpriteFrames_0kim8")
centered = false
offset = Vector2(-16, -23)
script = ExtResource("2_2s7wc")
EnvCol = NodePath("StaticBody2D")
metadata/default = {
"bbox_bottom": "26",
"bbox_left": "1",
"bbox_right": "30",
"bbox_top": "16",
"height": "28",
"name": "s_aquarium07",
"width": "32",
"xorig": "16",
"yorigin": "23"
}

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=30597537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1380510704]
shape = SubResource("CircleShape2D_12ro8")
