[gd_scene format=3 uid="uid://b30ma8einyiau"]

[ext_resource type="Texture2D" uid="uid://b1dhkvur4281a" path="res://barkley2/assets/b2_original/images/merged/s_tnn_cuthbert_sign1.png" id="1_x4r8y"]
[ext_resource type="Script" uid="uid://cnmy82oeeeflq" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ.gd" id="2_t1exm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13766"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4r8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_petStore_sign1" type="AnimatedSprite2D" unique_id=994743492]
sprite_frames = SubResource("SpriteFrames_13766")
centered = false
script = ExtResource("2_t1exm")
