[gd_scene load_steps=5 format=3 uid="uid://cvqfy0iincrrm"]

[ext_resource type="Texture2D" uid="uid://61gh3wfjpqyq" path="res://barkley2/assets/b2_original/images/merged/s_tnn_cuthbert_sign3.png" id="1_cye5g"]
[ext_resource type="Script" path="res://barkley2/resources/B2_Hierarchy/Enviroment/environ.gd" id="2_b35ay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s65cv"]
atlas = ExtResource("1_cye5g")
region = Rect2(0, 0, 27, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8flav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s65cv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="o_petStore_sign3" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8flav")
centered = false
script = ExtResource("2_b35ay")
metadata/default = {
"bbox_bottom": "19",
"bbox_left": "0",
"bbox_right": "26",
"bbox_top": "0",
"height": "20",
"name": "s_tnn_cuthbert_sign3",
"width": "27",
"xorig": "0",
"yorigin": "0"
}
