[gd_scene load_steps=81 format=3 uid="uid://bpjwpt1mao0nm"]

[ext_resource type="Theme" uid="uid://cediqa06asd4y" path="res://barkley2/themes/cc_like_favorites.tres" id="1_8qs0c"]
[ext_resource type="Script" uid="uid://cinyaks7663jo" path="res://barkley2/rooms/r_title.gd" id="1_w55ib"]
[ext_resource type="Texture2D" uid="uid://14gs381whatf" path="res://barkley2/assets/sTitle/sTitleStarfieldBright_0.png" id="2_3w55g"]
[ext_resource type="Texture2D" uid="uid://cweaiufm72f3h" path="res://barkley2/assets/sTitle/sTitleStarfieldDim_0.png" id="2_7woep"]
[ext_resource type="Texture2D" uid="uid://cbff1w46k7m3k" path="res://barkley2/assets/sTitle/sTitleNebulaBlueMid_0.png" id="3_v8a4d"]
[ext_resource type="Texture2D" uid="uid://wffi8oowgg2m" path="res://barkley2/assets/sTitle/sTitleStarfieldBright_1.png" id="3_vhe5h"]
[ext_resource type="Texture2D" uid="uid://d01jkfr6ffmae" path="res://barkley2/assets/sTitle/sTitleStarfieldBright_2.png" id="4_el7m5"]
[ext_resource type="Texture2D" uid="uid://biwbkqacub06n" path="res://barkley2/assets/sTitle/sTitleNebulaBlue_0.png" id="4_j0gp1"]
[ext_resource type="Texture2D" uid="uid://ddo5u1y7fjmir" path="res://barkley2/assets/sTitle/sTitleStarfieldBright_3.png" id="5_ecc0c"]
[ext_resource type="Texture2D" uid="uid://cnrj60x5oucr6" path="res://barkley2/assets/sTitle/sTitleNebulaBlueBottom_0.png" id="5_uslpk"]
[ext_resource type="Texture2D" uid="uid://befs8soeb84r7" path="res://barkley2/assets/sTitle/sTitleNebulaRed_0.png" id="6_1jyud"]
[ext_resource type="Texture2D" uid="uid://lhg7lhja0k7d" path="res://barkley2/assets/sTitle/sTitleNebulaRedHell_0.png" id="7_8w08l"]
[ext_resource type="Texture2D" uid="uid://b0y2uyr4661xl" path="res://barkley2/assets/sTitle/sTitleNebulaRedSmoke_0.png" id="8_qmvt3"]
[ext_resource type="Texture2D" uid="uid://c11y0o08y5hlq" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_0.png" id="9_hh4qo"]
[ext_resource type="Texture2D" uid="uid://dd43hjneg6nqa" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_1.png" id="10_0a413"]
[ext_resource type="Texture2D" uid="uid://ctffi64rhvrhw" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_2.png" id="11_8ljba"]
[ext_resource type="Texture2D" uid="uid://blhs3rbq302pq" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_3.png" id="12_syw10"]
[ext_resource type="Texture2D" uid="uid://wcirf0c4mdep" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_4.png" id="13_34i5w"]
[ext_resource type="Texture2D" uid="uid://bjobopcrtdiv2" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_5.png" id="14_11kqb"]
[ext_resource type="Texture2D" uid="uid://36v5782pltjh" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_6.png" id="15_ngg3i"]
[ext_resource type="Texture2D" uid="uid://cxdk1g1jdhse5" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_7.png" id="16_8p4nq"]
[ext_resource type="Texture2D" uid="uid://i15ipnns6pwh" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_8.png" id="17_xepoj"]
[ext_resource type="Texture2D" uid="uid://bkpgtugjavjgl" path="res://barkley2/assets/sTitle/sTitleNebulaRedFaces_9.png" id="18_ggil1"]
[ext_resource type="Texture2D" uid="uid://xjersrcsqsxn" path="res://barkley2/assets/sTitle/sTitleHellMouth_0.png" id="19_1ywap"]
[ext_resource type="Texture2D" uid="uid://4bjhk6xassp7" path="res://barkley2/assets/sTitle/sTitleHellMouth_1.png" id="20_r2s0n"]
[ext_resource type="Texture2D" uid="uid://c1spmulonmn0p" path="res://barkley2/assets/sTitle/sTitleHellMouth_2.png" id="21_2ckyj"]
[ext_resource type="Texture2D" uid="uid://c2uam3boxly8n" path="res://barkley2/assets/sTitle/sTitleHellMouth_3.png" id="22_gw5rl"]
[ext_resource type="Texture2D" uid="uid://bwb6rgi1sadrl" path="res://barkley2/assets/sTitle/sTitleHellMouth_4.png" id="23_br6ie"]
[ext_resource type="Texture2D" uid="uid://dq121bcnl1v03" path="res://barkley2/assets/sTitle/sTitleHellMouth_5.png" id="24_3515n"]
[ext_resource type="Texture2D" uid="uid://c7ax66j3xoc7d" path="res://barkley2/assets/sTitle/sTitleZiggurat_0.png" id="25_jjpc0"]
[ext_resource type="Texture2D" uid="uid://v67o58i0mcop" path="res://barkley2/assets/sTitle/sTitleZiggurat_1.png" id="26_1mf8x"]
[ext_resource type="Texture2D" uid="uid://lwh1tc0yutum" path="res://barkley2/assets/sTitle/sTitleZiggurat_2.png" id="27_1p5tq"]
[ext_resource type="Texture2D" uid="uid://yemglg4rp3x5" path="res://barkley2/assets/sTitle/sTitleZiggurat_3.png" id="28_kol25"]
[ext_resource type="Texture2D" uid="uid://caid8ad5egdlo" path="res://barkley2/assets/sTitle/sTitleZiggurat_4.png" id="29_hdhpx"]
[ext_resource type="Script" uid="uid://cxrjt1u45aubd" path="res://barkley2/scenes/sTitle/sTitle_bg_movement.gd" id="34_odgkf"]
[ext_resource type="Script" uid="uid://coh2sxkcxdvqn" path="res://barkley2/scenes/sTitle/sTitle_Zigg_movement.gd" id="35_rovkd"]
[ext_resource type="PackedScene" uid="uid://b3nt7m31bvw40" path="res://barkley2/scenes/border/B2_panel.tscn" id="36_5qb0r"]
[ext_resource type="Texture2D" uid="uid://cxdpbqs5mgey8" path="res://barkley2/assets/sTitle/s_barkley2_logo_0.png" id="37_wemyq"]
[ext_resource type="Script" uid="uid://v7et7q1goeco" path="res://barkley2/scenes/sTitle/s_barkley2_logo.gd" id="38_gb871"]
[ext_resource type="Texture2D" uid="uid://sewkqtaqmu0i" path="res://barkley2/assets/sTitle/s_jankyDemo01_0.png" id="39_mjgjm"]
[ext_resource type="Script" uid="uid://dhvqrki14petm" path="res://barkley2/scenes/sTitle/s_jankyDemo01.gd" id="40_dgu6u"]
[ext_resource type="Script" uid="uid://beehfm4boshhf" path="res://barkley2/scenes/sTitle/title_window.gd" id="40_yg4vf"]
[ext_resource type="Script" uid="uid://bh6ox55v5jvef" path="res://barkley2/scenes/sTitle/settings_window.gd" id="42_iyvkj"]
[ext_resource type="Script" uid="uid://dxcwhpiol1re" path="res://barkley2/scenes/sTitle/custom/OOC_button.gd" id="43_4mace"]
[ext_resource type="Script" uid="uid://bvwm10op70jjh" path="res://barkley2/scenes/sTitle/gameslot_window.gd" id="43_8a3yi"]
[ext_resource type="Material" uid="uid://vst2an11tomo" path="res://barkley2/resources/Border/border_material.tres" id="43_67nul"]
[ext_resource type="Theme" uid="uid://wdp4l5rs0tuh" path="res://barkley2/themes/dialogue.tres" id="43_081ea"]
[ext_resource type="Theme" uid="uid://dgl808q5lpydb" path="res://barkley2/themes/main.tres" id="43_scsf8"]
[ext_resource type="Script" uid="uid://21bcte5vesst" path="res://barkley2/scenes/border/B2_panel_bg_button.gd" id="44_f8qw8"]
[ext_resource type="Theme" uid="uid://ch0qvwhfesyka" path="res://barkley2/themes/main2.tres" id="45_12ava"]
[ext_resource type="Script" uid="uid://bh1o6t53csuwf" path="res://barkley2/scenes/button/B2_Button.gd" id="46_cs6wg"]
[ext_resource type="Script" uid="uid://dlydmhfcm6h7b" path="res://barkley2/scenes/audio_slider/B2_Audio_Slider.gd" id="46_r8obs"]
[ext_resource type="Script" uid="uid://f2v4fq1poida" path="res://barkley2/scenes/sTitle/character_window.gd" id="46_rtgnt"]
[ext_resource type="FontFile" uid="uid://cbgm2fhhwo0ld" path="res://barkley2/resources/fonts/fn2.tres" id="47_vpjru"]
[ext_resource type="Script" uid="uid://c6xvln51wpo0m" path="res://barkley2/scenes/sTitle/vr_window.gd" id="54_m5n1q"]
[ext_resource type="Script" uid="uid://cr5icxx3wijsf" path="res://barkley2/scenes/border/B2_panel_bg.gd" id="54_tbif1"]
[ext_resource type="FontFile" uid="uid://bq5ct8srd86o6" path="res://barkley2/resources/fonts/fn5o.tres" id="55_1ur83"]
[ext_resource type="FontFile" uid="uid://dre1af5ictbg8" path="res://barkley2/resources/fonts/fn_7ocs.tres" id="55_m5n1q"]
[ext_resource type="Script" uid="uid://hbqw42dr1flh" path="res://barkley2/scenes/sTitle/vr_missions/vr_data.gd" id="56_x1p1y"]

[sub_resource type="Environment" id="Environment_ms03e"]
glow_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_wvayj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3w55g")
}, {
"duration": 1.0,
"texture": ExtResource("3_vhe5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_el7m5")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecc0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ndsxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qmvt3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_drgns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hh4qo")
}, {
"duration": 1.0,
"texture": ExtResource("10_0a413")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ljba")
}, {
"duration": 1.0,
"texture": ExtResource("12_syw10")
}, {
"duration": 1.0,
"texture": ExtResource("13_34i5w")
}, {
"duration": 1.0,
"texture": ExtResource("14_11kqb")
}, {
"duration": 1.0,
"texture": ExtResource("15_ngg3i")
}, {
"duration": 1.0,
"texture": ExtResource("16_8p4nq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xepoj")
}, {
"duration": 1.0,
"texture": ExtResource("18_ggil1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv2df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_1ywap")
}, {
"duration": 1.0,
"texture": ExtResource("20_r2s0n")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ckyj")
}, {
"duration": 1.0,
"texture": ExtResource("22_gw5rl")
}, {
"duration": 1.0,
"texture": ExtResource("23_br6ie")
}, {
"duration": 1.0,
"texture": ExtResource("24_3515n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc5jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_jjpc0")
}, {
"duration": 1.0,
"texture": ExtResource("26_1mf8x")
}, {
"duration": 1.0,
"texture": ExtResource("27_1p5tq")
}, {
"duration": 1.0,
"texture": ExtResource("28_kol25")
}, {
"duration": 1.0,
"texture": ExtResource("29_hdhpx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_hdv4t"]
font = ExtResource("47_vpjru")

[sub_resource type="ButtonGroup" id="ButtonGroup_a1hoj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_dc4ss"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5uuhn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ehj5d"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pnmst"]

[sub_resource type="Animation" id="Animation_1ur83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mission_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mission_desc:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131, 163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("begin_btn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(316, 163)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("back_btn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(316, 199)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("fg:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("fg:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x1p1y"]
resource_name = "hide_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mission_list:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, 84), Vector2(-126, 84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mission_desc:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(131, 163), Vector2(131, 246)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("begin_btn:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(316, 163), Vector2(389, 163)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("back_btn:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(316, 199), Vector2(389, 199)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_12ava"]
resource_name = "show_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mission_list:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-126, 84), Vector2(7, 84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mission_desc:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(131, 246), Vector2(131, 163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("begin_btn:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(389, 163), Vector2(316, 163)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("back_btn:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(389, 199), Vector2(316, 199)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ms03e"]
resource_name = "start_mission"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fg:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms03e"]
_data = {
&"RESET": SubResource("Animation_1ur83"),
&"hide_menu": SubResource("Animation_x1p1y"),
&"show_menu": SubResource("Animation_12ava"),
&"start_mission": SubResource("Animation_ms03e")
}

[sub_resource type="LabelSettings" id="LabelSettings_12ava"]
font = ExtResource("55_1ur83")

[sub_resource type="ButtonGroup" id="ButtonGroup_x1p1y"]

[sub_resource type="LabelSettings" id="LabelSettings_1ur83"]
font = ExtResource("55_m5n1q")

[sub_resource type="LabelSettings" id="LabelSettings_ms03e"]
font = ExtResource("55_m5n1q")
font_color = Color(0.393085, 0.393086, 0.393085, 1)

[node name="r_title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8qs0c")
script = ExtResource("1_w55ib")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ms03e")

[node name="bg" type="ColorRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 384.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="sTitleStarfieldDim" type="Sprite2D" parent="bg"]
texture = ExtResource("2_7woep")
centered = false
script = ExtResource("34_odgkf")
movement_limit = 60

[node name="sTitleNebulaBlueMid" type="Sprite2D" parent="bg"]
position = Vector2(40, 0)
texture = ExtResource("3_v8a4d")
centered = false
script = ExtResource("34_odgkf")
movement_limit = 300

[node name="sTitleNebulaBlue" type="Sprite2D" parent="bg"]
texture = ExtResource("4_j0gp1")
centered = false
script = ExtResource("34_odgkf")
movement_limit = 450

[node name="sTitleNebulaBlueBottom" type="Sprite2D" parent="bg"]
position = Vector2(150, 0)
texture = ExtResource("5_uslpk")
centered = false
script = ExtResource("34_odgkf")
movement_limit = 600

[node name="sTitleStarfieldBright" type="AnimatedSprite2D" parent="bg"]
sprite_frames = SubResource("SpriteFrames_wvayj")
frame_progress = 0.700706
centered = false
script = ExtResource("34_odgkf")
movement_limit = 150

[node name="sTitleNebulaRed" type="Sprite2D" parent="bg"]
position = Vector2(524, 0)
texture = ExtResource("6_1jyud")
centered = false
script = ExtResource("34_odgkf")
movement_limit = 910

[node name="sTitleNebulaRedHell" type="Sprite2D" parent="bg"]
position = Vector2(944, 0)
texture = ExtResource("7_8w08l")
centered = false
script = ExtResource("34_odgkf")
movement_limit = 1100

[node name="sTitleNebulaRedSmoke" type="AnimatedSprite2D" parent="bg"]
position = Vector2(1363, 0)
sprite_frames = SubResource("SpriteFrames_ndsxu")
frame_progress = 0.617577
centered = false
script = ExtResource("34_odgkf")
movement_limit = 1200

[node name="sTitleNebulaRedFaces" type="AnimatedSprite2D" parent="bg"]
position = Vector2(1220, 0)
sprite_frames = SubResource("SpriteFrames_drgns")
frame_progress = 0.617577
centered = false
script = ExtResource("34_odgkf")
movement_limit = 1200

[node name="sTitleHellMouth" type="AnimatedSprite2D" parent="bg"]
position = Vector2(1210, 0)
sprite_frames = SubResource("SpriteFrames_sv2df")
frame_progress = 0.338136
centered = false
script = ExtResource("34_odgkf")
movement_limit = 1000

[node name="sTitleZiggurat" type="AnimatedSprite2D" parent="bg"]
position = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_bc5jr")
frame_progress = 0.339365
centered = false
script = ExtResource("35_rovkd")
is_Ziggurat = true
movement_limit = 96

[node name="s_barkley2_logo" type="TextureRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 20.0
offset_right = 150.5
offset_bottom = 68.0
grow_horizontal = 2
texture = ExtResource("37_wemyq")
script = ExtResource("38_gb871")

[node name="s_jankyDemo01" type="TextureRect" parent="."]
z_index = 10
layout_mode = 0
offset_left = 742.667
offset_top = 205.5
offset_right = 918.667
offset_bottom = 259.5
texture = ExtResource("39_mjgjm")
script = ExtResource("40_dgu6u")

[node name="title_layer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("40_yg4vf")

[node name="title_panel" parent="title_layer" instance=ExtResource("36_5qb0r")]
material = ExtResource("43_67nul")
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -85.0
offset_right = 58.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("43_081ea")
border_size = Vector2(116, 75)

[node name="start_button" type="Button" parent="title_layer/title_panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.5
offset_right = 108.0
offset_bottom = 27.5
focus_neighbor_left = NodePath("../../vr_btn")
text = "Game Time"
clip_text = true

[node name="settings_button" type="Button" parent="title_layer/title_panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 26.5
offset_right = 108.0
offset_bottom = 43.5
focus_neighbor_left = NodePath("../../vr_btn")
text = "Settings"
clip_text = true

[node name="quit_button" type="Button" parent="title_layer/title_panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 42.5
offset_right = 108.0
offset_bottom = 59.5
focus_neighbor_left = NodePath("../../vr_btn")
text = "Quit"
clip_text = true

[node name="OOC_button" type="Button" parent="title_layer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -37.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("45_12ava")
text = "?"
script = ExtResource("43_4mace")

[node name="vr_btn" type="Control" parent="title_layer" node_paths=PackedStringArray("manual_decorations")]
layout_mode = 3
offset_top = 205.0
offset_right = 110.0
offset_bottom = 240.0
focus_neighbor_right = NodePath("../title_panel/start_button")
focus_mode = 2
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)
manual_decorations = [NodePath("vr_label")]
border_size = Vector2(110, 35)
metadata/_custom_type_script = "uid://21bcte5vesst"

[node name="vr_label" type="Label" parent="title_layer/vr_btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "V.R. Training"
label_settings = SubResource("LabelSettings_hdv4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug_btn" type="Control" parent="title_layer" node_paths=PackedStringArray("manual_decorations")]
layout_mode = 3
offset_top = 166.0
offset_right = 110.0
offset_bottom = 201.0
focus_neighbor_right = NodePath("../title_panel/start_button")
focus_mode = 2
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)
manual_decorations = [NodePath("debug_label")]
border_size = Vector2(110, 35)
metadata/_custom_type_script = "uid://21bcte5vesst"

[node name="debug_label" type="Label" parent="title_layer/debug_btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Debug Room"
label_settings = SubResource("LabelSettings_hdv4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameslot_layer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("43_8a3yi")

[node name="bg" type="ColorRect" parent="gameslot_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="game_slot_1" type="Control" parent="gameslot_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_left = NodePath("../back_panel")
focus_neighbor_top = NodePath("../back_panel")
focus_neighbor_right = NodePath("../delete_panel")
focus_neighbor_bottom = NodePath("../game_slot_2")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)

[node name="game_slot_2" type="Control" parent="gameslot_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_left = NodePath("../back_panel")
focus_neighbor_top = NodePath("../game_slot_1")
focus_neighbor_right = NodePath("../delete_panel")
focus_neighbor_bottom = NodePath("../game_slot_3")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)

[node name="game_slot_3" type="Control" parent="gameslot_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_left = NodePath("../back_panel")
focus_neighbor_top = NodePath("../game_slot_2")
focus_neighbor_right = NodePath("../delete_panel")
focus_neighbor_bottom = NodePath("../back_panel")
focus_next = NodePath("../delete_panel")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)

[node name="back_panel" type="Control" parent="gameslot_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_left = NodePath("../delete_panel")
focus_neighbor_top = NodePath("../game_slot_3")
focus_neighbor_right = NodePath("../delete_panel")
focus_neighbor_bottom = NodePath("../game_slot_1")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")

[node name="delete_panel" type="Control" parent="gameslot_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_left = NodePath("../back_panel")
focus_neighbor_top = NodePath("../game_slot_3")
focus_neighbor_right = NodePath("../back_panel")
focus_neighbor_bottom = NodePath("../game_slot_1")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
can_toggle = true

[node name="fade_out" type="ColorRect" parent="gameslot_layer"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="settings_layer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("42_iyvkj")

[node name="settings_bg" type="ColorRect" parent="settings_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="settings_panel" parent="settings_layer" instance=ExtResource("36_5qb0r")]
material = ExtResource("43_67nul")
anchors_preset = -1
offset_left = 32.0
offset_top = 43.0
offset_right = 360.0
offset_bottom = 197.0
theme = ExtResource("43_081ea")
border_size = Vector2(328, 154)

[node name="general_panel" type="Control" parent="settings_layer/settings_panel"]
anchors_preset = 0
offset_left = -32.0
offset_top = -43.0
offset_right = 18.0
offset_bottom = 7.0
focus_neighbor_left = NodePath("../gamepad_panel")
focus_neighbor_right = NodePath("../keys_panel")
focus_neighbor_bottom = NodePath("../general/settings_name_0/music_slider")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
can_toggle = true
is_pressed = true

[node name="keys_panel" type="Control" parent="settings_layer/settings_panel"]
anchors_preset = 0
offset_left = -32.0
offset_top = -43.0
offset_right = 18.0
offset_bottom = 7.0
focus_neighbor_left = NodePath("../general_panel")
focus_neighbor_right = NodePath("../gamepad_panel")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
can_toggle = true

[node name="gamepad_panel" type="Control" parent="settings_layer/settings_panel"]
anchors_preset = 0
offset_left = -32.0
offset_top = -43.0
offset_right = 18.0
offset_bottom = 7.0
focus_neighbor_left = NodePath("../keys_panel")
focus_neighbor_right = NodePath("../general_panel")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")
can_toggle = true

[node name="general" type="Control" parent="settings_layer/settings_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="settings_name_0" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 72.0
offset_bottom = 42.0
text = "Music:"

[node name="minus" type="Button" parent="settings_layer/settings_panel/general/settings_name_0" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "<"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="music_slider" type="HSlider" parent="settings_layer/settings_panel/general/settings_name_0" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 108.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../../general_panel")
theme = ExtResource("1_8qs0c")
step = 5.0
value = 100.0
script = ExtResource("46_r8obs")
linked_label = NodePath("..")

[node name="plus" type="Button" parent="settings_layer/settings_panel/general/settings_name_0" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = ">"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="settings_name_1" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 35.0
offset_right = 72.0
offset_bottom = 58.0
text = "Sound:"

[node name="minus" type="Button" parent="settings_layer/settings_panel/general/settings_name_1" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "<"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="sound_slider" type="HSlider" parent="settings_layer/settings_panel/general/settings_name_1" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 108.0
offset_bottom = 16.0
theme = ExtResource("1_8qs0c")
step = 5.0
value = 100.0
script = ExtResource("46_r8obs")
linked_label = NodePath("..")

[node name="plus" type="Button" parent="settings_layer/settings_panel/general/settings_name_1" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = ">"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="settings_name_3" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 67.0
offset_right = 77.0
offset_bottom = 90.0
text = "Filter:"

[node name="crt_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_3" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 126.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_a1hoj")
text = "CRT"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="bloom_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_3" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 143.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_a1hoj")
text = "BLOOM"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="none_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_3" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 134.0
offset_bottom = 14.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_a1hoj")
text = "NONE"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="settings_name_4" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 83.0
offset_right = 74.0
offset_bottom = 106.0
text = "Joke's:"

[node name="joke_on_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_4" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 117.0
offset_bottom = 14.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_dc4ss")
text = "ON"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="joke_off_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_4" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 126.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_dc4ss")
text = "OFF"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="settings_name_5" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 99.0
offset_right = 102.0
offset_bottom = 122.0
text = "Language:"

[node name="english_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_5" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 210.0
offset_bottom = 14.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_5uuhn")
text = "ANGLOAMERICAN"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="albhed_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_5" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 155.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_5uuhn")
text = "AL BHED"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="settings_name_6" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 115.0
offset_right = 122.0
offset_bottom = 138.0
text = "Fullscreen:"

[node name="fullscreen_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_6" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 185.0
offset_bottom = 14.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ehj5d")
text = "FULLSCREEN"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="window_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_6" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 168.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_ehj5d")
text = "WINDOWED"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="settings_name_7" type="Label" parent="settings_layer/settings_panel/general"]
layout_mode = 0
offset_left = 19.0
offset_top = 131.0
offset_right = 87.0
offset_bottom = 154.0
text = "Scaling:"

[node name="2x_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_7" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 117.0
offset_bottom = 14.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_pnmst")
text = "2x"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="3x_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_7" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 117.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_pnmst")
text = "3x"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="4x_button" type="Button" parent="settings_layer/settings_panel/general/settings_name_7" node_paths=PackedStringArray("linked_label")]
layout_mode = 0
offset_left = 100.0
offset_right = 117.0
offset_bottom = 14.0
toggle_mode = true
button_group = SubResource("ButtonGroup_pnmst")
text = "4x"
script = ExtResource("46_cs6wg")
linked_label = NodePath("..")

[node name="keys" type="Control" parent="settings_layer/settings_panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="gamepad" type="Control" parent="settings_layer/settings_panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="return_panel_button" type="Control" parent="settings_layer/settings_panel"]
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
focus_mode = 2
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)

[node name="character_layer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("46_rtgnt")

[node name="character_bg" type="ColorRect" parent="character_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CC_Button" type="Control" parent="character_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../Return_Button")
focus_neighbor_bottom = NodePath("../X1_Button")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")

[node name="X1_Button" type="Control" parent="character_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../CC_Button")
focus_neighbor_bottom = NodePath("../Skip_Button")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")

[node name="Skip_Button" type="Control" parent="character_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../X1_Button")
focus_neighbor_bottom = NodePath("../Return_Button")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")

[node name="Return_Button" type="Control" parent="character_layer"]
layout_mode = 3
offset_right = 50.0
offset_bottom = 50.0
focus_neighbor_top = NodePath("../Skip_Button")
focus_neighbor_bottom = NodePath("../CC_Button")
focus_mode = 2
theme = ExtResource("43_scsf8")
script = ExtResource("44_f8qw8")

[node name="fade_out" type="ColorRect" parent="character_layer"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="vr_layer" type="CanvasLayer" parent="."]
script = ExtResource("54_m5n1q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vr_layer"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_ms03e")
}

[node name="bg" type="ColorRect" parent="vr_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="vr_death_counter" type="Label" parent="vr_layer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Hypothetical deaths: 69"
label_settings = SubResource("LabelSettings_12ava")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fg" type="ColorRect" parent="vr_layer"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="mission_list" type="Control" parent="vr_layer"]
material = ExtResource("43_67nul")
layout_mode = 3
offset_left = 7.0
offset_top = 84.0
offset_right = 127.0
offset_bottom = 234.0
theme = ExtResource("43_081ea")
script = ExtResource("54_tbif1")
border_size = Vector2(120, 150)
metadata/_custom_type_script = "uid://cr5icxx3wijsf"

[node name="MarginContainer" type="MarginContainer" parent="vr_layer/mission_list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="vr_layer/mission_list/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="vr_layer/mission_list/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mission_1" type="Button" parent="vr_layer/mission_list/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../begin_btn")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_x1p1y")
text = "Mission 01"
script = ExtResource("56_x1p1y")

[node name="mission_2" type="Button" parent="vr_layer/mission_list/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../begin_btn")
toggle_mode = true
button_group = SubResource("ButtonGroup_x1p1y")
text = "Mission 02"
script = ExtResource("56_x1p1y")
my_mission_id = 1

[node name="mission_3" type="Button" parent="vr_layer/mission_list/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../begin_btn")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_x1p1y")
text = "Mission 03"
script = ExtResource("56_x1p1y")
my_mission_id = 2

[node name="mission_4" type="Button" parent="vr_layer/mission_list/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../begin_btn")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_x1p1y")
text = "Mission 04"
script = ExtResource("56_x1p1y")
my_mission_id = 3

[node name="mission_5" type="Button" parent="vr_layer/mission_list/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../begin_btn")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_x1p1y")
text = "Mission 05"
script = ExtResource("56_x1p1y")
my_mission_id = 4

[node name="mission_desc" type="ColorRect" parent="vr_layer"]
anchors_preset = -1
offset_left = 131.0
offset_top = 163.0
offset_right = 310.0
offset_bottom = 234.0
color = Color(0, 1, 0, 0.025)

[node name="MarginContainer" type="MarginContainer" parent="vr_layer/mission_desc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="mission_label" type="Label" parent="vr_layer/mission_desc/MarginContainer"]
custom_minimum_size = Vector2(169, 61)
layout_mode = 2
size_flags_vertical = 1
text = "Placeholder mission text."
label_settings = SubResource("LabelSettings_1ur83")
autowrap_mode = 2

[node name="begin_btn" type="Control" parent="vr_layer" node_paths=PackedStringArray("manual_decorations")]
layout_mode = 3
offset_left = 316.0
offset_top = 163.0
offset_right = 381.0
offset_bottom = 198.0
focus_neighbor_left = NodePath("../mission_list/MarginContainer/ScrollContainer/VBoxContainer/mission_1")
focus_mode = 2
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)
manual_decorations = [NodePath("begin_label")]
border_size = Vector2(65, 35)
metadata/_custom_type_script = "uid://21bcte5vesst"

[node name="begin_label" type="Label" parent="vr_layer/begin_btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Begin"
label_settings = SubResource("LabelSettings_hdv4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_btn" type="Control" parent="vr_layer" node_paths=PackedStringArray("manual_decorations")]
layout_mode = 3
offset_left = 316.0
offset_top = 199.0
offset_right = 381.0
offset_bottom = 234.0
focus_neighbor_left = NodePath("../mission_list/MarginContainer/ScrollContainer/VBoxContainer/mission_1")
focus_mode = 2
script = ExtResource("44_f8qw8")
content_highlight_color = Color(1, 0.647059, 0, 1)
manual_decorations = [NodePath("back_label")]
border_size = Vector2(65, 35)
metadata/_custom_type_script = "uid://21bcte5vesst"

[node name="back_label" type="Label" parent="vr_layer/back_btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_hdv4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_version_lbl" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? Game Version"
label_settings = SubResource("LabelSettings_ms03e")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="title_layer/title_panel/start_button" to="title_layer" method="_on_start_button_pressed"]
[connection signal="pressed" from="title_layer/title_panel/settings_button" to="title_layer" method="_on_settings_button_pressed"]
[connection signal="pressed" from="title_layer/title_panel/quit_button" to="title_layer" method="_on_quit_button_pressed"]
[connection signal="pressed" from="title_layer/OOC_button" to="title_layer/OOC_button" method="_on_pressed"]
[connection signal="button_pressed" from="title_layer/vr_btn" to="." method="_on_vr_btn_button_pressed"]
[connection signal="button_pressed" from="title_layer/debug_btn" to="." method="_on_debug_btn_button_pressed"]
[connection signal="visibility_changed" from="gameslot_layer" to="gameslot_layer" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="settings_layer" to="settings_layer" method="_on_visibility_changed"]
[connection signal="pressed" from="settings_layer/settings_panel/general/settings_name_0/minus" to="settings_layer" method="_on_music_minus_pressed"]
[connection signal="value_changed" from="settings_layer/settings_panel/general/settings_name_0/music_slider" to="settings_layer" method="_on_music_slider_value_changed"]
[connection signal="pressed" from="settings_layer/settings_panel/general/settings_name_0/plus" to="settings_layer" method="_on_music_plus_pressed"]
[connection signal="pressed" from="settings_layer/settings_panel/general/settings_name_1/minus" to="settings_layer" method="_on_sound_minus_pressed"]
[connection signal="value_changed" from="settings_layer/settings_panel/general/settings_name_1/sound_slider" to="settings_layer" method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="settings_layer/settings_panel/general/settings_name_1/plus" to="settings_layer" method="_on_sound_plus_pressed"]
[connection signal="button_pressed" from="settings_layer/settings_panel/return_panel_button" to="settings_layer" method="_on_settings_return_button_pressed"]
[connection signal="visibility_changed" from="character_layer" to="character_layer" method="_on_visibility_changed"]
[connection signal="button_pressed" from="vr_layer/begin_btn" to="vr_layer" method="_on_begin_btn_button_pressed"]
[connection signal="button_pressed" from="vr_layer/back_btn" to="vr_layer" method="_on_back_btn_button_pressed"]
