// SETUP //

tim = 0;

Border("generate", 0, 100 + 16, 60 + 16 - 1); // Title Box
for (i = 1; i < 4; i += 1) Border("generate", i, 344, 66); // Game Slot
Border("generate", 4, 100, 32); // Back
Border("generate", 5, 100, 32); // Obliterate
Border("generate", 6, 320 + 8, 176 - 22); // Settings
Border("generate", 7, 320 + 8, 32); // Settings - Return
for (i = 8; i < 11; i += 1) Border("generate", i, 106, 32); // 8, 9, 10 = General, Controls, Dicks
Border("generate", 11, 256, 64); // Get key
// Four buttons for when doing quest
for (i = 12; i < 16; i += 1)
{
    Border("generate", i, 180, 32);
}

darkness = 0;
active = true;
timer_cc = 0;

for (i = 0; i < 3; i += 1) gamHil[i] = 0;

text_color_normal = c_gray; // For text that cannot be interacted with
text_color_button = c_ltgray; // Text that can be clicked
text_color_hover  = c_white;
text_color_select = c_orange;

// Title page // 746 is reduction on nebula
title_time = 0;
tim = 0; // 0 - 1 value for title screen

titleCount = 0;
title_width = 1000 - 384; // 616
i = 0;


title_sprite[i] = sTitleStarfieldDim;
title_offset_x[i] = 0;
title_shift_x[i] = -60; // Maximum x pixels it can shift
i += 1;

title_sprite[i] = sTitleNebulaBlueMid;
title_offset_x[i] = 40;
title_shift_x[i] = -300; // Maximum x pixels it can shift
i += 1;

title_sprite[i] = sTitleNebulaBlue;
title_offset_x[i] = 0;
title_shift_x[i] = -450; // Maximum x pixels it can shift
i += 1;

title_sprite[i] = sTitleNebulaBlueBottom;
title_offset_x[i] = 150;
title_shift_x[i] = -600; // Maximum x pixels it can shift
i += 1;

title_sprite[i] = sTitleStarfieldBright;
title_offset_x[i] = 0;
title_shift_x[i] = -150; // Maximum x pixels it can shift
shinestarAnim = 0;
i += 1;

title_sprite[i] = sTitleNebulaRed;
title_offset_x[i] = 524;
title_shift_x[i] = -910; // Maximum x pixels it can shift
i += 1;

title_sprite[i] = sTitleNebulaRedHell;
title_offset_x[i] = 944;
title_shift_x[i] = -1100; // Maximum x pixels it can shift
i += 1;

title_sprite[i] = sTitleNebulaRedSmoke;
title_offset_x[i] = 1220+143;
title_shift_x[i] = -1200; // Maximum x pixels it can shift
i += 1;

titleAnimFace = 0;
title_sprite[i] = sTitleNebulaRedFaces;
title_offset_x[i] = 1220;
title_shift_x[i] = -1200; // Maximum x pixels it can shift
i += 1;

titleHellmouthAnim = 0;
title_sprite[i] = sTitleHellMouth;
title_offset_x[i] = 1210 - 400;
title_shift_x[i] = -title_width; // Maximum x pixels it can shift
i += 1;

titleZigAnim = 0;
title_sprite[i] = sTitleZiggurat;
title_offset_x[i] = (384 / 2) - 96;
title_shift_x[i] = 96; // Maximum x pixels it can shift
i += 1;
// Y offset and y float are in event user 10

repeat(40)
{
    instance_create(irandom(room_width),irandom(room_height),oTitleStarpass);
}

titleCount = i;

title_highlight_color = c_orange;
title_name[0] = "Game Time";
title_name[1] = "Settings";
title_name[2] = "Quit";

title_highlight[0] = false;
title_highlight[1] = false;
title_highlight[2] = false;
title_x = 142;
title_y = 170;

title_row = 16;
title_gap = 0;

// Character page //
character[0] = false;
character[1] = false;
character[2] = false;
character[3] = false;
character_x = 20;
character_y = 20;
character_row = 20;
character_gap = 5;

character_name[0] = "Create Character";
character_name[1] = "Play as X114JAM9";
character_name[2] = "Skip the Stupid Prologue";
character_name[3] = "Return";

// Settings page //
settings_x = 40;
settings_y = 64 - 6;
settings_row = 16;
settings_gap = 0;
settings_width = (24 * 8);
settings_option_x = 143 - 32;

settings_tab_y = settings_y - 48;
settings_tab[0] = "General";
settings_tab[1] = "Controls";
settings_tab[2] = "Gamepad";
for (i = 0; i < 3; i += 1) 
{
    settings_tab_highlight[i] = 0;
    settings_tab_select[i] = 0;
}
settings_tab_select[0] = 1;

settings_highlight_color = c_orange;

settings_name[0] = "Music:";
settings_highlight[0] = -1;
settings_select[0] = round(global.bgm_gain_master*20);
settings_options[0] = 20;
settings_option[0, 0] = "<";
settings_option[0, 1] = ">";

settings_name[1] = "Sound:";
settings_highlight[1] = -1;
settings_select[1] = round(global.sfx_gain_master*20);
settings_options[1] = 20;
settings_option[1, 0] = "<";
settings_option[1, 1] = ">";

//settings_name[2] = "Controls:";
//settings_highlight[0] = false;

settings_name[3] = "Filter:";
settings_highlight[3] = -1;
settings_select[3] = global.currentFilter;
settings_options[3] = 3;
settings_option[3, 0] = "CRT";
settings_option[3, 1] = "BLOOM";
settings_option[3, 2] = "NONE";

settings_name[4] = "Joke's:";
settings_highlight[4] = -1;
settings_select[4] = 0;
settings_options[4] = 2;
settings_option[4, 0] = "ON";
settings_option[4, 1] = "OFF";

settings_name[5] = "Language:";
settings_highlight[5] = -1;
settings_select[5] = global.AlBhed;
settings_options[5] = 2;
settings_option[5, 0] = "ANGLOAMERICAN";
settings_option[5, 1] = "AL BHED";

settings_name[6] = "Fullscreen:";
settings_highlight[6] = -1;
settings_select[6] = global.fullscreen;
settings_options[6] = 2;
settings_option[6, 0] = "WINDOWED";
settings_option[6, 1] = "FULLSCREEN";

settings_name[7] = "Scaling:";
settings_highlight[7] = -1;
settings_select[7] = global.screen_scale-2;
settings_options[7] = 3;
//settings_option[7, 0] = "1x";
settings_option[7, 0] = "2x";
settings_option[7, 1] = "3x";
settings_option[7, 2] = "4x";

settings_name[8] = "Return";

settings_return_y = settings_y + settings_row * 9 + settings_gap * 9 + 0;

settings_return = false;

settings_volume_music_down = false;
settings_volume_music_up = false;
settings_volume_sound_down = false;
settings_volume_sound_up = false;

// Gameslot page //
gameslot_highlight_color = c_orange;
gameslot_width = 344 - 8;

gameslot_x = 30;
gameslot_y = 10; 

gameslot_row = 60 - 2;
gameslot_gap = 10;  

event_user(3);

gameslot_highlight[0] = false;
gameslot_highlight[1] = false;
gameslot_highlight[2] = false;

gameslot_destruct_x = 244;
gameslot_destruct_y = 214;
gameslot_destruct_highlight = false;
gameslot_destruct_name = "Obliterate";

gameslot_back_x = 40;
gameslot_back_y = 214;
gameslot_back_highlight = false;
gameslot_back_name = "Back";
gameslot_selected = 0;

// Other garbage //
confirm_x = 132;
confirm_y = 150;
confirm_width = 50;
confirm_gap = 20;
yes_highlight = false;
no_highlight = false;

mode = "basic";
destruct = false;
stock_x[0] = 20;
stock_x[1] = 100;
stock_x[2] = 180;
stock_x[3] = 260;
stock_x[4] = 340;
stock_x[5] = 420;
stock_x[6] = 500;
stock_y = 225;

volume_music = round(global.bgm_gain_master*100);
volume_sound = round(global.sfx_gain_master*100);

slider_music = false;
slider_sound = false;
slider_mx = 200;
slider_sx = 200;
slider_my = 40;
slider_sy = 60;
slider_value_m = 0;
slider_value_s = 0;

// Sons of Tris- Uh I mean keymapping //
key_get = -1;
key_lag = 0;
key_x = 40;
key_y = 64 - 6;//24;
key_row = 16;
key_gap = 0;

key_highlight_color = make_color_rgb(240, 50, 255);
key_return = false;
key_highlight[0] = false;
key_highlight[1] = false;
key_highlight[2] = false;
key_highlight[3] = false;
key_highlight[4] = false;
key_highlight[5] = false;
key_highlight[6] = false;
key_highlight[7] = false;
key_highlight[8] = false;
key_highlight[9] = false;
key_highlight[10] = false;

key_name[0] = "Up:";
key_name[1] = "Down:";
key_name[2] = "Left:";
key_name[3] = "East:";
key_name[4] = "Action:";
key_name[5] = "Cancel:";
key_name[6] = "Item's:";
key_name[7] = "Zauber:";
key_name[8] = "Spindash:";
key_name[9] = "Gun's-Bag:";
key_name[10] = "Quickmenu:";
key_name[11] = "Slowmenu:";
key_name[12] = "Return";

key_mapped_to[0] = "UP";
key_mapped_to[1] = "DOWN";
key_mapped_to[2] = "LEFT";
key_mapped_to[3] = "RIGHT";
key_mapped_to[4] = "MOUSE1";
key_mapped_to[5] = "MOUSE2";
key_mapped_to[6] = "E";
key_mapped_to[7] = "R";
key_mapped_to[8] = "SPACE";
key_mapped_to[9] = "LF.SHIFT";
key_mapped_to[10] = "Q";
key_mapped_to[11] = "ESCAPE";

if (global.DEBUGMODE) debugMenu = instance_create(0,0,oTitleDebug);
logoXTimer = 0;
scr_rendermode_reset();
