[gd_scene format=3 uid="uid://lpi8v3unlm7t"]

[ext_resource type="Material" uid="uid://bwkfx7afp0yhk" path="res://barkley2/shaders/particles/o_effect_pdt_candle_sub.tres" id="1_pj4kg"]

[node name="o_effect_pdt_candle_sub" type="GPUParticles2D" unique_id=1683147904]
amount = 256
lifetime = 0.5
process_material = ExtResource("1_pj4kg")
