[gd_scene load_steps=2 format=3 uid="uid://nr507yfxxnrp"]

[ext_resource type="Material" uid="uid://dk43o4rywfsp" path="res://barkley2/shaders/particles/o_effect_pdt_candle.tres" id="1_i6w74"]

[node name="o_effect_pdt_candle" type="GPUParticles2D"]
amount = 64
sub_emitter = NodePath("../o_effect_pdt_candle_sub")
lifetime = 2.0
trail_sections = 32
trail_section_subdivisions = 16
process_material = ExtResource("1_i6w74")
