[gd_scene load_steps=3 format=3 uid="uid://d4gjnvy7l6fkf"]

[ext_resource type="Material" uid="uid://t7ici3dqxygg" path="res://barkley2/shaders/material/o_effect_smog.tres" id="1_7mbhx"]
[ext_resource type="Script" uid="uid://b16xdxtl0oy26" path="res://barkley2/scenes/Objects/_effects/Atmosphere/fog_shader.gd" id="2_2f8a4"]

[node name="fog_shader" type="ColorRect"]
material = ExtResource("1_7mbhx")
custom_minimum_size = Vector2(384, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_2f8a4")
