[gd_scene load_steps=3 format=3 uid="uid://c54kloot7bcu2"]

[ext_resource type="Texture2D" uid="uid://cqkmb88d18yj8" path="res://barkley2/assets/b2_original/images/merged/s_lensflare_mod.png" id="1_s51mk"]
[ext_resource type="Script" uid="uid://bs5lue5dkvd7a" path="res://barkley2/scenes/Objects/System/o_Shadow.gd" id="2_xokdj"]

[node name="o_Shadow" type="Sprite2D"]
modulate = Color(0, 0, 0, 0.35000002)
scale = Vector2(0.5, 0.25)
texture = ExtResource("1_s51mk")
script = ExtResource("2_xokdj")
